secrets: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2023-03-14T03:25:03Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFZ1DbjdfFS9V+/3JJndGWhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFFkvX0lmIxupBhf4AgEQgDvTPQM5thN9d+WGamm3DDE7IYhCDbSpAa5aCi2QrKoDU80YtpC9/xfCIQAJknRCcsGYVluHXTeG66J3/A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-14T03:25:03Z"
    mac: ENC[AES256_GCM,data:VNK64XLzXw+6NSGSqDIZqgfY7SHS3UOQH74ahCiVNf9N3upuFw1uPabFoGotCZnJron9O42U2luYO75d/IUuDVDfbMYu+xnP9LGju6K1e6oWMjk3tecNMQPtmtCPb9VU/cY2uaYPQ4SBoTL9r93vngjXKUwnyNNaVB4VM015PGU=,iv:egzSjfNx/0sSR09W/hOF2oIz7wZ08faeQoq+Wy8sgoA=,tag:rA3DS4XtbzBuLdVITzND1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
