replicaCount: 1

image:
  tags:
    tezosMarketplaceIndexer: tezos-marketplace-indexer-2.11.0-3
    tezosPostcardIndexer: tezos-postcard-indexer-2.11.0-3
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.11.0-3

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  contractAddresses: [
    "KT1EyVFCmLFqzgwSBNbdnwfqGeCPRWPvH9QF", # test contract on production
    "KT1RnhKKsAD7ScFi3Nb7HKK2hnPCqXcbNG3k", # gamma
    "KT1U1KFWkAR8ea9GUi8fAH1jPKRMmAHJLhpN", # Doppelganger
    "KT1WgvCKC8vvjbAYEgaXHo9A6GprKDyaw7N3", # Ecotone
    "KT1GbUx4MFBWHi3YhofDDvDYyeDeqahpKAGD", # Harbingers
    "KT1Q4SBM941oAeu69v8LsrfwSiEkhMWJiVrp", # Simulation Sketchbook: Works in Process
    "KT1Mkhkz1XLSAxdadViQCjnaRLpWzfdxyWHM", # airdrop 1
    "KT1TNsJJKYqxdVAwcZKXzgypGU2kainW3gJm", # airdrop MoMA R&D Salon 40: The Third Web
    "KT1F6EKvGq8CKJhgsBy3GUJMSS9KPKn1UD5D", # Luxembourg Art Week
    "KT1CPeE8YGVG16xkpoE9sviUYoEzS7hWfu39", # airdrop Memento 1 - Study for Unsupervised
    "KT1RcZU4sphiF4b2mxW7zGkrfV8S2puKBFT3", # Catalog of Peer to Peer
    "KT1U49F46ZRK2WChpVpkUvwwQme7Z595V3nt", # airdrop Memento 2 - Unsupervised Installation
    "KT1TkBmhjz65awMWoPBvmtfBCcVnwaXXTrmy", # airdrop I KNOW - On the aesthetic of truth - Digital Memento
    "KT1CnEoyTFyJaLR3CB6N5Avw91fp4Q6bvS8x", # Field guide
    "KT19rZLpAurqKuDXtkMcJZWvWqGJz1CwWHzr", # airdrop MoMA 3
    "KT1CtDPiLjHiU1LVLrhshDry8jkR9h29tXNo", # FF029
    "KT1JCd3QHFgNZRatQuniDi8evTtyuhKFb3DC", # FF030
    "KT1KzEtNm6Bb9qip8trTsnBohoriH2g2dvc7", # airdrop Memento 4
    "KT1VNooU9Nrj6hB1SwTkCA5yFXJxjZQCtBRM", # Wedgwood Portland Vase
    "KT1RWFkvQPkhjxQQzg1ZvS2EKbprbkAdPRSc", # airdrop Memento 5
    "KT1EghRcdQM3qR6QYytkoccgVYDdQ1cnW9cb", # Third World: The Bottom Dimension - FUNFUN: LOOK AWAY
    "KT1X7i8EeQHChQ2cKGVthHrBS2jsPLSDWoEw", # airdrop Memento 6
  ]
  postcardAddresses: [
    "KT1Lak6VLc3k33EqvpTBfpXspoRAKUa4ycVJ",
    "KT1Lr3bYb7MUzWrk6HFiN97g45En8ateEpWT",
    "KT1Rg1hhAPD8HSKaNKV6zuu7y8Zuk4QXaq2V"
  ]
  eventProcessorURI: nft-event-processor.autonomy.svc.cluster.local:8765
  environment: production
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
  postcard:
    lastStopBlockKeyName: /autonomy/production/event-emitter/tezos/postcard/last-stop-block
  marketplace:
    lastStopBlockKeyName: /autonomy/production/event-emitter/tezos/marketplace/last-stop-block
  feralfile:
    lastStopBlockKeyName: /autonomy/production/event-emitter/tezos/feralfile/last-stop-block
