apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nft-image-indexer.fullname" . }}
  labels:
    {{- include "nft-image-indexer.labels" . | nindent 4 }}
type: Opaque
data:
  cloudflare_account_id: {{ .Values.secrets.cloudflare_account_id | b64enc | quote }}
  cloudflare_account_hash: {{ .Values.secrets.cloudflare_account_hash | b64enc | quote }}
  cloudflare_api_token: {{ .Values.secrets.cloudflare_api_token | b64enc | quote }}
  image_db_dsn: {{ .Values.secrets.image_db_dsn | b64enc | quote }}
  store_db_uri: {{ .Values.secrets.store_db_uri | b64enc | quote }}

