secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:NoiPknICBoumJVDfsx3KwRNDjpYp7nrH/uzfoBpKovDlZ2R5QCStN+ZFxgNiUzUP/6p8F3yYUmJjuhqG5nxnSDCW1to9ltq2ANkAWARAv5+zMVA8GdlwhuvJIctXtHwFZWSOqUIbGJzhPCsg1/gVmldj0gVLWLXtNftnbTl0yp28bPN+xm7Pf9g/F1uc1kY=,iv:dyy8vMt6DcvDiQYn//H9vJnSKBYBCd17E3VJnB0w22U=,tag:JN8hryhqNoG9y43pvFloqA==,type:str]
        rpc_url: ENC[AES256_GCM,data:WXy4kQmgb9AhtbCuUFJYq6Kg0w+/Mieqn57K86ifpvnZJRrxD0g01aEkIa8RzPf9fFl8m7sbkrmVxjIc,iv:rb7nc7fpNcY7XTNKucATBAo/CPVbvOdrNunEOZA6TRE=,tag:Yw3L2xtpS7FGpabCVQxI4w==,type:str]
        ws_url: ENC[AES256_GCM,data:kUXj8IN2Q2aAmMF09WbAqCBrZB363Kkubjz3QbmMyzimXyV5MC5A+/utHLMoqCcz5MsclHCkhE53TMbKdg==,iv:CsMf/NxDDpE0N5ZfpAaF7KPu03OT/up8eD74dQdLB7A=,tag:7OjkwdRZffAxsGHt8QSzkw==,type:str]
    store_db_uri: ENC[AES256_GCM,data:eU9YGVVoNEXhGnmI71YiesrsTPfLhWkV0C7wgXVfnf2N9P3dCkVbSiLkN0lOBtad8TQbXqnyyACfHmTscJRz4giW/8Op8X5OcJwfS7Zb032Ck9QJiSwO/lQAYvKvkzzfxdU/bGdDcis=,iv:pztL7TE4V4KW0szXZH/IOutX0/U1C0enQfhPB8vo8tY=,tag:8RimENsj2VDjYYd+5RvVdA==,type:str]
    account_db_uri: ENC[AES256_GCM,data:JD1Ic8TkO5dVO9GLP6uvTQmqo03twDL1kF6ts4s5DhmXPvMleWHPcNhZzWEidt9ZVwFXVW2R1e+73UbYw42MMYBJ9UqQGgcTQbIpozav0pRkcN3Z3jy5ROVeA9G9JUEMPUlRBDl0Z6tysb2X28afYXPAW4V/rwYNsR+Db7l3OaFNDZGiEMteW04N3N208WybqdqF7yO7APsP76EC8t+T9EdcVQVWi8W2NIswkEW+CO5OWPg7PG1wIPcWCkari1w4UqaQXB9M20Xf1JRZlk7zh9y0uw==,iv:eXVhZ70XKcEn1zY4mdHNCE01oUenuhMUAK1BEPnjA0g=,tag:fZiz8gO8ehipQOaPbJw6qA==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:TyooN2XfMrJSQhkmrv3wyQJ+z+w=,iv:EuyzN0P2zmVjs1d3eRgMfWm79TnXSGNb88V/Bt4Hmuk=,tag:WAyrv52ZfkLRNxdzieVBQg==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:wWkSk5KFwwCoJlACyB0553wV5pWC47MiBscvuJXD3vZwb/OER6O0H9cv7+22Kv7uTEcqdhqmSPCNtCSlp2erCf7dai4ZDH6zWzu63FXVk1XMhN0cVoYMD0QOFRb3I+V3wZr+V8P6ddN85nEVRtzmhAGpor2jPQJLGmpk0K8Hy1kyUaOnaeVXYh2qr4MvuzKVIKPwdcOujTdbJLLgOAKxFrf3xjXls5Hbwg56Wd5bd5HN6QQ=,iv:MCSeOEJXW46zEuavfzZkFnuonUwhmeIX4j+JWK5BxGA=,tag:mqGskiMYsVsClVCyIPSjIA==,type:str]
    feed_api_token: ENC[AES256_GCM,data:fyVq9lU76pAKfpJBumi/cxKcBWuKkID9gBqVybwG0+NSZmx0ef9gDsG7tsSXjK5Me6T0y86N2pmSdONk/HOygA==,iv:T33Kv4gHjWu+Y8Zeb1aIyUQJePgtXjfChVi7BcYKxZQ=,tag:rxxUKcTxfIFXRR6wLLWV9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-10-11T08:27:42Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQHHNQEvB5d6rgOe8+w61Gy1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ8Eb9uGmZ+XnNX3ZAgEQgDtIueTXa4/qmbgLFdh3UJYiSHoWM0B8FsAYjkELZifGCGHx4LqIm7arOndKcKXEbRHNSPwcqzM76nEXig==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-11T08:27:42Z"
    mac: ENC[AES256_GCM,data:yzd/uKPitD6p3L8IJK8B3qUXEVaqAW8+s3f+Iq6q5M7cBX0BgmuIMt4AUKiQGYogbMu983X422oT//eUjN88SASh68ADBYH+HdoyiTTvZE3U0kqdOzZnnZ7EhXdhe52yluyao78V3RYtLmnnl9tHA0vG3B9mSZjAvsf+E52rFlM=,iv:a/w6R7mUgswRQ9PYbiw/Xt1Yc7DmWmbCSd0s2c00a6A=,tag:WTFpb0GSLO3cDEzPcWRqtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
