secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:S9WZM3jcpnp9zVhIAsPWv5jgZung0tk50cNTeVtyHWR72igcSMbQ287rj7Ufh7T/7tE+y7FbteKop3lz1TrvPBdPwXCcv3tfRElMjZuB2dhCQYENqvTUozifavWXgMLMEaX2rHI8rgDfmkkcwijDdenWXQVNGhpgm+9MzHLkxorZ3JO4o/7R6kstCYwyQdY=,iv:BS52HW2/3sCICkv2eM8YdSwx+oMq7WIO9fun6OdCAYs=,tag:3Q9ZWJqgZhRjzmBVocQj8w==,type:str]
        rpc_url: ENC[AES256_GCM,data:5AtL7YwPjTxYdinD2zm4CxF2q8jEd9ZdTKWsZYwUaKKfsKflcw==,iv:VuSOLmnp4LFdfZGlsD5zOrqKlfSlUqzcMcW+thNn19c=,tag:rCxpDhd6yHB5OWKYKIk2uA==,type:str]
        ws_url: ENC[AES256_GCM,data:z6bc8MPv5BgvdBa5CwbjPscayVXlEONYrxCuiweH8rXlaLrgYqiznVQ6Mm3JFhsXaK6twRgIQg/t4GLnteg=,iv:ro1Pkk3+DP3/+0+FyjIiQY1a418dwq37GKiEYi4Uvk8=,tag:sSognSVivOMFYs0snrI27w==,type:str]
    store_db_uri: ENC[AES256_GCM,data:JhO6g+cKxj0UZesrucyfsFfpxh4rdLlPyV5/8gdiNhUUjaVUwVd4wzFn50aJfKFt2auhGYsvH92xwAM7F1rT/pjErxeJtydl7hpQamw8xR4hwUZtrYt9Uy/cQl0lb062Z+mN7KNRKT8=,iv:Su8lI1Ku+QhynEve5Q2DhyKV2ZD58QHLjR4ZFsrsEj0=,tag:N3vhxmD5F3zm56wpZTuXZw==,type:str]
    account_db_uri: ENC[AES256_GCM,data:7hsKm6bk5KQ11lkLMl+beb9sK8ZDy3kbSZHitiemMLBK8JkFGC2wFuSJpKnsjunV41KkuAjXyuhoREpaKtUnT3nz97Zg2V09sLoNS0gmqHGe23V+c3el5tXRKQmUbihZMv6esFSaOA0z3BANbRwcqczr3Vu+JUhMk+eCMq2qxxYpOxaejlmpe31ovvMuYixpTNvNiV2N3S4YYN2BqWvmY6WXoNBbC9vx36ufbZ5WCtK1KJtDSMpf5w0dQnMo0XO8Z6MsBUTzqRxytzhf22DnW5TKZd8uYgdA,iv:vhDS9X1J+MMq3wwcrRrlEBCP9srz938vYt0vt5oo9kw=,tag:WBzrHzvBwFkN92RUUF7rxg==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:UkBtji8pRLc5JzgFGNuJFw==,iv:FMeu2vqphR4iVNt7wE1FHKdI6OYNHkIq6Fk+pMqUE94=,tag:qpaIgCTxuDDUVtKPU55DDg==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:40PJnfNwt3ATf6+B3J47h4sExfKY2r9ztD90ZtcNpRfBIFoWreQmDkiZ7EOB7MTybwKzL73o3BCQCXQAqWrPNw/jDRPSvoZF/W4w6sqbTpWCGUxUfqd3nNt20773vk59Uf+XgJ4xEsBFaET5ikBFA8hF2Vg/HTrHQSRucGcHRDNgCxj0j6gpPjmdfB6hY/FOKeW+1PfVC3xU/bYh0dwaqum9AqilAUBV/xnSXUjn,iv:wl/1Bm++s2XOiqbsDUr6/vKxcz2WMb1ol4avIQDIFXk=,tag:fMoeBccx/iZhOIpbuLED6Q==,type:str]
    feed_api_token: ENC[AES256_GCM,data:b0DeVN1NJqJEZeVvnlA0HutZ6VFSdWBQN+QBGcOzf3Q7fsSCnVdTP7Em+fKHaY0FaDoSyl9pe6tTdC2pI1lhMw==,iv:p7B3sOMvbY9926gZYQJDWAJR039HMvV3JtFhHC+lhRI=,tag:l83pYyJNrWmCswavBRjwoQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-11-24T06:02:51Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGjEIb3wEpBslMzt3RhjircAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM15KXaTbdcbGBhRHzAgEQgDsQcxVUzL7MryE5W3RhW/KAXAdFkS2l3phXVNRln7sB//WREGcl0LR7dYoDU56dbWQdBFDcc6ejLaXyXg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T06:02:52Z"
    mac: ENC[AES256_GCM,data:/dG9PiVYdz5HTF8kdxIErvQ2hHF3cJbzudunbt6cRSspGZ0PwrozSqKbWqsldl211Fulwx9kAWK9j+5HS2FBUgQ4gFSM3eFH5HHTkEwngDWDIYVp+hbBuG8N10PhEJyCOuiy1KZJ48gtx4jSL9AQiHs26qrsFY9Li1QBFI5L56E=,iv:O9290xB33ABtye5ZGsvnjSy62IpnXh1K+cUKA2RM7lQ=,tag:tNUGcsWl1R8IkNHmgZ3xrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
