secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:1nofUA+Pp5gd0IdFINRMM0EkQMorOwhAlbZhCscrrceQu4CfL+jn8HCy2vnh6wxT20FIs/T3SDnal8zJZAafasOluZ5OrwWxFfEK2QtbCN0zRp1V/Fo6caCIigHeQVlaPMyCB924BaHA6M2U5wN+QyvECx+oCGGVLAjDnkCXcoZJ/sb8vL1C2tBeKrx7XvY=,iv:yFYq8Q3coD0XgNMw1l4NPNu6P9p5qzH/wbXuCOPlX7w=,tag:UiUNxSqav9rYtK25qBZj2w==,type:str]
        rpc_url: ENC[AES256_GCM,data:B3RrF1AgVvkoGzNm8MZzuyqPzVpf+IlFSxtW9RHAK1VERehubF0YCCu/0ggkZWyJ5BbQvUXm6CeM7bcjRA==,iv:hg2Azr/Q8CTemWIoIhUSqrpbTcO5IBPhjjLSkqYbwlk=,tag:d7QmJiAPmbIartqR3l62tQ==,type:str]
        ws_url: ENC[AES256_GCM,data:iDdc+iy7FbFKpx8I5PXdKGuzl4uf3b+xIV7vo+fBAPyvXpxglSFBckGXF0Dba7HdhsvX1jYApPLJ+ITdkN8=,iv:PHWXxWEZRXJAF0Rw6stWxkKPbXjDH9B1bogUH9S6XbA=,tag:a39XeuvBqOfKgiAc6RZwbw==,type:str]
    store_db_uri: ENC[AES256_GCM,data:a9z20izYOPXbT6aiezNsEUICD1o4ri+gzYR6S8lioxp1spwpALntxuc3WVAGtoJ9kEsgKayhSTFcd6zZO4EKU2MgJaiDK6IupO5nSKoYFWewEMRoDYsD8qxIUetjuro/b+S+sahGOEE=,iv:vJW/JY3Z4jT5VN9QY85wtd3uh4xFCPyNGqW+D1jIpJo=,tag:iPLKtHFZYHErqAMhT3Bytg==,type:str]
    account_db_uri: ENC[AES256_GCM,data:JuzBL7rcptWzNxMY9RPxKtsd0Rc0oSV/L2I/Skg1lo+MQlf9aJtQukETgQbPwHOpJX3/eNw76k6VS1BtbB/qfycyxZjbcJLopCcui25CnmaifWxmwt1Lg0NUCFj3KpqDLaVaq0f8M4sf8bQbEKAq3axQAc6WjhNEGN/HM7fhaID04mSWgULi7yqKQV4rrYOKMl+qwUwM3MFFC1Pcvuu6Zp5I6AH53iJ8wAFae5qQ5q9zPuYkPw2xdV/TSXnQwK8oOfiwlb8KpBwIjz2LhOWxsy9I2A==,iv:m59zBB1tQkbjthH3oJKhtTvT5lwRMdZXathLPlGd8IY=,tag:dozRN/7B6V5GNI6WC/MzTQ==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:qhfypWHr5o+5gEUWH1KB0A==,iv:gWHJNXLMn7vwln+5gNjabCpzgN0poUtJjlMOo47vSpU=,tag:fP9MXafLnhi56DbM+WSTfQ==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:f3Yc7UP6JqmtsPGKGPhiOSLv9yshoZap1a5it2jOeU4trs575d8S+pvOhLFZie8TZudGrjEa4ZZ3RHoS3Y6x8/L5MNHdH3ZiqGuOShPdGF5IWXadfJKs8XXkBXy4H0m7qVpSmSysJJg2wXSlNiGSprC5zZ5D27Q2UyMnwiHgGhMMq/Fs478dSU+UhVePG0FDIky9qmF9l29hDccFqjmR9caA4vxUSOh6m0BAA3of,iv:lZoT4sNE5U79YEyQCHh+L/CJ01UkGs+RWxu+eNKJh7c=,tag:5oxxRNg2JsioRp9pE3wmlA==,type:str]
    feed_api_token: ENC[AES256_GCM,data:qyPR4BJcA+ipDKd2ozF4rIWMMpW9cxWOe/xdyxwVJItjOZpwKZwr2CLWIKG0OBn39iEGQosoeG1raQjcE8LHSw==,iv:RKPEBYDQJYuc4n2NdKi29OuYjVNRBBvXsrB9Z0fwg2c=,tag:s8fPzBzcFSpNh9OP+bmueg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-10-25T03:12:02Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQHyzXsI0LQaGAVKZnazfKDFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgEWA773kexs7PSWxAgEQgDu4AxplaXuhVlQxI9u3PbiQwThdu3lQS7kNlBTPNDmFXkr0okXVJmBftvOQowv9iTpfDJpzStsCrAavzg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-25T03:12:02Z"
    mac: ENC[AES256_GCM,data:/l4nZCuMC5XQiMUgITJCqUrYsbdFQP2sJYve6g3NjCdIt/bNVw9nOb21gT/kOs/Y78fb9Imfxx13s68ENUVfbJMTK0xQqHR4N+z5XQ1cguFiiJDJQDrl+R9ShGE9hwru/KbEDX3XThc0/lPipVmqkFkS8TGFDTLusl7EnpfZSBk=,iv:shQycDXWYCbWG8D9+ywBpMn6dMHuPUk/DgUbINyelDA=,tag:/UYGfqc7yPsIiDRAiiwMVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
