replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-07930973f2792f4e20370d06bdbbbe7c7726035d"
    tezosMarketplaceIndexer: tezos-marketplace-indexer-3.0.0-2
    tezosFeralfileIndexer: tezos-feralfile-indexer-3.0.0-2

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  eventProcessorURI:
  eventSubscriberURL: http://localhost:8089/events
  feedEndpoint: http://autonomy-event-feed.autonomy-staging.svc.cluster.local:80
  contractAddresses: [
    "KT1QWATcHYpBVDxvNoxw5CbkaMGpjm4SxXa2",
  ]
  environment: staging
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
