replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-0.0.16-6"
    tezosMarketplaceIndexer: tezos-marketplace-indexer-2.0.0-6
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.0.0-6

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  feedEndpoint: http://autonomy-event-feed.autonomy-staging.svc.cluster.local:80
  contractAddresses: [
    "KT1QWATcHYpBVDxvNoxw5CbkaMGpjm4SxXa2",
  ]
  environment: staging
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
