secrets:
    ethereum:
        worker_account_mnemonic: null
        rpc_url: null
        ws_url: null
    store_db_uri: null
    account_db_uri: null
    opensea_api_key: null
    bitmarksdk_apikey: null
    bitmark_db_uri: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-05-24T10:40:24Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQEzSYTb1/vSdlGXwIwgqT5oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSSAB3B07hWQFL/bcAgEQgDueXSUYj4qE0dTeBtEdM5t2De1bN5IC4620twaP3rhBcGIkMUfMQywuuhry8rDKpNPHKvDiNe211P4P5Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T10:40:24Z"
    mac: ENC[AES256_GCM,data:6/gfOtUY/wnn7ac9pwY4XGlN+1IW3nqOOqORFvSg2ljQOr9cLUK7xNsLV1iTluXa8Wvcnm6CnicnFdYZEj6yOfQNwEdHsTSHd2B1XKep6PtcD0+cdIbBqImGahGJPes+qjtiJ8SrKH0DOBh6V7BAgPACUVfxr9OisFqGi3pVY5I=,iv:kVZUZQ9f40NUdjAO7zU7J2rRm9H4H4gc68t90jaCisc=,tag:GsFD+GJDmrs2tszsTv7qUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
