secrets:
    ethereum:
        worker_account_mnemonic: null
        rpc_url: null
        ws_url: null
    store_db_uri: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-03-25T07:28:19Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQHHZ3KlBtIP7SeXalkUjRiOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3czjbLLvjlmMDAfcAgEQgDv1dRSCiH5b7JqoEcgtdOJ6K053Xi3OhC3vz0MjA/YPnvOPCExuZ8UBuT9+WGvyGBiRLEXB4XfrDRbtLA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T07:28:19Z"
    mac: ENC[AES256_GCM,data:w9/bjOQz4pWv2FnUaDWV3wVrJ/AhILKEnCyYLp3Co+u8Fz5moitVXveEko6EjQa3E3/xBrfi1pd78kb3GiDUXqEGG20fTUwRRCmjmPi9EllnykAERQqypfwscmde8vt4fQ9w5j9g7N5QYJkICyrn8ezNUiYgj1uRmp8+SgicH+E=,iv:JlHLkIA+leVE7epHejnVo91cUWgkAfKnZsN3tJAASH4=,tag:6y5xJ27wZ0KZRmixOsHmFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
