secrets:
    store_db_uri: ENC[AES256_GCM,data:fPc8mttwjY3ashwoLLNxGmE5CzOVo6rK9hZ2xL7PZl2RldgJb/THisPpKVH8WCub8nwO1z6zVlSst2A9o7pG16v/EAV2vfxeFjN3I1qp2YTpL+Xk/6N4BeXrZtgeBxMS13cCkFntmsc=,iv:5nTSBgyx02TSALU4RJEN2NJWiuKAa5L8dvDt8FghqDY=,tag:Q969SsI/v6hu8M3WiQIO8g==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:IDqqUGEJtKtUsSRAc185fT4hnsOZpGfpdd31b7fFQ6HlnImyNLZYeQo6D3qHtCPoa0diIiTHQiUp16ZB0BAUI3z9wjzr4W66w8qOmZHphTiwHyp6WeCewTDrXBp99TN9i5gu4ISJKNrcbIAaLmXoVFzingkaa3IORQYdxnCXA/SzGw6+HEqihNG3btX9i7j+lBkMV8qTtgFG22dOr0AioVdswix8/j1Ew+3KPYlipvgh9i020icleP5NAyd7ikFmJYXtlkpUqQujAWFLkUg6rzZHQ3NT,iv:AvP4SjxFarXh0lEOlkjNWnlimUtCPw1Ua5NM+Ztt/CA=,tag:BbyDdy6x6+0tmuRSxDeS+Q==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:marfHMAhzixr8s6PnyFhYlloGSWWQcc9RkWvXQRFAII=,iv:plx/pnDb+MsxUss68CUh29RtawQQIUsa7exF/4xXxUs=,tag:PamxzCU5N3/tAKUsaLVZKw==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:NJcTWQR/Lasg02rRi81sq2PGkIXBQe50aeRyKTmQEFric2X+pnsACA==,iv:HqIe5tYTEPMfVMzN2V2ohGNmaOBanOPSy4m1k8VNOOo=,tag:6gt7W9si9E63zuv0I3c5kg==,type:str]
    pinata_jwt: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-10-28T07:30:08Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGdFmK6JFuTPfsmVC7AYCqqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDrwrPChra7fgB0liAgEQgDv045jlr/PQfB9vTxALzEZ2dmb6u3zGilzAE15KHa+tFbjZzEpHhF4Wgd5A2KwPPhNLL4U2y9UFQmJq4A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-28T07:30:08Z"
    mac: ENC[AES256_GCM,data:YiL/RSe8U13u87aMpzESaW1118HrHxrlJ1HWcdmNwI5J0fFBLrRC1LP9QlgFeJ6wlSr6c9lYBBx1vpLDBE9HZMhv9zAsGG1N4IUInY1LzUKzn+FOQAllvH492KsxXR3Ckfo+sP9ilVURZjUcUUV/DWv/37/iQCGgAjVVbq8gqxc=,iv:eZYhGuMFjPEkioVXEYV3YFVofVbQaDpcZkItxOarUdU=,tag:W9MqqpSvPmyKFb8HUvnoAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
