secrets:
    store_db_uri: ENC[AES256_GCM,data:xTc5LPSMX8hsgvgtPYZ3F3e7LOQvv4SipIOzVPQdXPGISfhsViABcc0aG2vPU7CvxYyt8q9Azmv9jBmj08xhuFF9T0DLTeM5LAF7ZCeut+1svXVlzVQKcWx1UDaau+rwWRYHOU1VjRI=,iv:w4lIOVU1fv0E56aufkLZAawMpXvMAS4XS9wFPG8sFFo=,tag:mgqpZOXR0mtjf5hfOjWADQ==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:lozP2r5fO3sDHZujU9K9XCeEexT1RU21NQYU8V/uuZ6gx0KZVqe0aSIsAhot2b5K9tz3nDVYl0Rhy0M6j4O5WQYR4malZl2BamEwYCOz7mO8PuAEeZdn2sybe3qwIzo0dwVWaOavfhIvmR3IlzBhdRznyS12+VZtI0IK6SkkSwsT7XAqjRuCL0ezC1TaC4CXVAU7S/pkKZhkVxIOXHC5anBM+ms9iyZr64aPKOb6srvp8OZFzzw2pCsK8HnBok0xFu1f6RO//wrHlkeyn2ib4qYobbjv,iv:J6y3s+lL4ypJNbX+tHtED2FU7FM4fIephPcnE8Y86ag=,tag:d/CHiNwW3spPZqfudEYKYQ==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:gF9JbWB1mKiQD+/3Ww1t52XzwUW79U9L+beKHl6+J3Y=,iv:dq1M8ZaghCb+4Bp8eE72qEsu+UtKDgOikQ6xaBfPFIQ=,tag:yIzhDYKLUabm/ldo/YtXHQ==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:Kix8C3LDHgqwuZ+b0MkaOmiqdTHwJ7ZckoUPnoO+tDDvzdwNP+vS8g==,iv:2h2VWvoXt7qFdNChqnx8pkl3qPxaX+LfeH2oT0rp34A=,tag:g00jPBHa44NxUMSIbl3dow==,type:str]
    pinata_jwt: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-10-24T03:17:04Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQFODITNGmKUb73hAG8J7MY3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMg/k4EFbH4p/gjLC4AgEQgDsR5Dp4HVOWlmx0mwUx4V5oNM7ouXIDKiIpEKi1RSrhsNXMymNBc8IsphUhg299IhAR4vDBR5BmGGPSPw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-24T03:17:04Z"
    mac: ENC[AES256_GCM,data:4ywRlK0+mBFDj7ZZPADmf5Iypyqczy8ZkR6OPwBdjfcWuq2Qfmj4YUn7D/V0UYFaV0TPS6PGeRXQOnXEpPvBXJi1nnGdeSW2bCQJeEzFCpswyB+9B9KItGJWUSMw/MzEAu0U1MDFG0N9k1tjp08rtD88kl/vOoOO+I70IgdjPvM=,iv:cP/lq+xG1dSDtPIiqo1qspoB8+fNavAdBCyOfvPpbIU=,tag:DSzElrA01pRLyRA5HmdXpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
