secrets:
    cloudflare_account_id: null
    cloudflare_api_token: null
    image_db_dsn: null
    store_db_uri: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-06-17T04:07:22Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQEpz/NoylKDrUX07Qg5Nd1iAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfrq7860AeYobEWz1AgEQgDtoPjjbkN5qhqdl00Eae3Q+5J/OtFPg3O8Mny2fzpjDCghx+MyLD3he/HB170fq1OjObCJQvPGKwb1hpw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T04:07:23Z"
    mac: ENC[AES256_GCM,data:P1/b5coOI2nMOUXDx1r2DM35xIpE4z5k7FQxX7tBGJepHPec9rXhMNVpoRA63zP0c/+JLWOqOF1PM38fp5JbdEvDULl9T36HA/JgiMjg5JupanQSYPhB71FhcAo7C9E/xxFRpqY/lIRiahRpqJdronMrDSuaK7Z5oXCyTXq80uQ=,iv:lfLx5SpzojeogSogtpwvdjhq4Spj8GDpH/SMTgUTMwM=,tag:0NQb4++uOmgw/O/i4Yie0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
