secrets:
    store:
        db_uri: ENC[AES256_GCM,data:AtJYy+XJ9goRgZd3fF95RVTpdymPJUwBoYF6zekDV9s6woCri8cVww0IaHcIsva4uYJzbFCuucu57TIMe1f6OUKxy2dMahx5r8LElV7E6gA7TULiklXijlgFXAzfqH2kBxSxeV2yV7/9PKEmeO7vcg/bRD73Iyi6NDhnpNseaAsIs54apQL9l90LkMLNTEM=,iv:4EhJnAtojEqLfvHmRnVyVofBkxBUSNWSNwZUJl76ymQ=,tag:4jRUv0fKmW1k9I1+LS557w==,type:str]
        db_name: ENC[AES256_GCM,data:7+FP+Q2ZsVOEbq4=,iv:/buBZCq/pgpwDtqUedLkEX22EGusNHJMSSsnAM9kLRk=,tag:r0kACQSTyTo8pEolerl2vw==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:fKyKPpAH5j+62z2V2PGKPkgtbf+W9PQlYvl1RCbrmRA=,iv:nhABTYN+BkSPSXCgWGm+DSlhsTU1j+RhkoDgNi/V4l8=,tag:UWcXZoSFFdMJa0+E0QRR5g==,type:str]
        admin_api_token: ENC[AES256_GCM,data:wxO2tzYKgIe6mSLWCIIV,iv:RBaNkhnojS4rrSoGoZUHZCUbE8zRVw4E6ZPjCcwguxo=,tag:TtPTkldY4zXlN/VFbEJeNg==,type:str]
    opensea:
        api_key: ""
    ethereum:
        rpc_url: ENC[AES256_GCM,data:MQ80LWJDpSR926XAE5ctg8ecu9GFNgYyq7esGF7Q3PiZmqlADFWUbNG+ANJHU60=,iv:+b3AOfLIRnDAwXj+C1DJI7COcm7aHRh8md9ARRaJthk=,tag:6c4QLtwrPwYEXc7U+NIPfQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:IFlaD1UaO7UBUKf0ZIWgYeD/OntbW/6x7lov8UvOhnsWG/b9uuYCrkIYySpAfHGlGAcGvl8TiiAbJXamkN3b4dJLcwHvhXPj+4sIrgo1Gfw+ICogLkrUxRL+kyGa6jKACYFgXXlVQ/mpM9xmFgBcKRd12XV1hfKrXacaCJ1+c32DpDd4sXOJ3X59B0Uj5kE=,iv:xzRo4quyuUymqN6p08yhCyWQKAeRhKAhsdISlXgVWsU=,tag:Ot7gVC5zl4hcn6XTSpnXgQ==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:Ll3c0DEnTik1UC+ul5SrfYZp1z2K5U+8Mh5BtWAq/3Lxotq0t7D6R19JCfA5SoUDAWD0CkAGPX3QD4VhMg==,iv:2zCLYXi+fpKXiJViq/wec5Y3sJUsozbDuloH9ykmRho=,tag:iKHSIXRZmPWLIxeBVlhDDg==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:yIn4LFgcjRgpiLYHMO4V1pbKcjxk73yv56zg4r6Fj2VK0nnopquuMNAKDJGMAtxIwiTcTskQdoHGHU+Ms6FN7piRnqDMgJubww==,iv:7a2PED4T4OYQ3udYg0YjQeokLegKEayAjS60nwoiP9Q=,tag:bO6CtmuQ9QDQJbYStQKAKQ==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:pix4n0tDIr0e5dxkwY9CMIeycIw=,iv:FqINyDv4UHGE0hqaK0rZI2xugJzy5v+7S1IzyBhL5/s=,tag:Bt7zrUkrvpfnLR1WsIuy5Q==,type:str]
        secret_access_key: ENC[AES256_GCM,data:np9BzR1uJYloDVHxPIZ/EnUfU9R8VeWUDrSaY0JCcoDgx1yunnvknw==,iv:3PQneZTeTgqV2Qg2OSCvTHat+QAk6s0R2ZQPYgNkI50=,tag:8d5oVPfjiZ3eqfzXmBcFFg==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:mACwyb8oDhEuLRWtnhSx0OTCAMCKt5NeE7ULOSauYuoepXN+okY/eZSPThj+BXI3RA197zlFG79F7KZbpMiS07zQzdpMoJ03JcRnwsOE5AnDZ2bSdkUTMNjMSr7D29pbqAsDCFtAl9s86UkszoU4iA1NLqe2a5i602GNi2FNs6xvnxdqHirtK+9KenR0wVY2p20mx4I9S9FKsaw4QOM1N1ZphuPIYk80iREvSWTbZhG5Kdo9HyFUliC0IQwYtcflMjpTVYynI58LqAggW/AdHaGl03xvZcav7uGCu/NLNaCsyKxBaVe74jOkrqXL+TVHWp+QemVnH21oMF3IyfNzZgkdCOGjom6AWBIYpuVjBLK2gJd157bWmiARZIcP37QuseXCnZeIm6OAYDP/9XUWgYjSINIEGnJBOgMZFweKUHXG5hZi/13GUGazOfAzpDYSmN8qsBTDyyksOsAQdlWRWJgziT7sQHBJS4G0n50QANaD2ZCH48fYJypKX+0J1ZWV2BkDB4NZSo6LxRRP+L1vZgMEQ5KbWB39SkByPkuv/l/HJsXW3Cq+TdmxjgYHnjI3BZfENJHNA/flHG92cbkKGOi0u5gpFz7oy7rx7lNKswN8JXgK82RlAWDwf8t//MD9dQhetlTtTO9o6UdWjOdUB/2jcv8lkuzHHLWk4ayo0niNc21Pl/2YyZ+09ijxVFtI90za44qgTdZ8WIy0atHn/PEESB5OC0YFyYXcj5J3G4yBSf6c2/8ro/wW4CEVE2P1MfOX659qDDrSOrocNsI5kZh0+9KinwV0Wk/fTJbUk7vgPZjbdKOFab2ZXpDPUC/aLW9Nt7AcQLWg9LO6gKF8KYaVbi8uMH2NjzBbpv8VOTliKxy+uT/1ZEgmVzY5jSWUseKG7qQJMtVEQLGmfZA9YqP36HUhnpeC9lfMCYxo1NXmIWfcqjZTjYRNwoRsQADRYvA6LgGbEKdn01PHC7ByiD9Mk7OfY0boOG6WQfLxmK4Y4D813mW5R1jvy+PApDRTx/WCAsStcT5Y+Vb6PbYlCty6HjRlRBrW7ZkLcKZunCY=,iv:+W3mnoob0tpPKDVh6eKwvKPlmS3Srvh0sieLv9xJwTs=,tag:/1REiy751fReXtcLTRC6Cw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2023-01-18T11:39:47Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgGv4E0eVO2pKHmSWtLyHVvoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTcrlAeqvYZrwbAg+AgEQgDvifTX6VEjPrywv/pivzn5nxlhPSdVd2+P9yDP1GsvkFG4k7RVW9/K9Qs6GodWM6zleBUIrert1Amxcfg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-18T11:39:48Z"
    mac: ENC[AES256_GCM,data:BEXPiQqQyKCpt/yeOSqbg98VEIDP3/TxK6m0kEKAustcUM0G+cswcMVvG7gpFccu+7rLQ9Rgt4fJoGNDtvOLt7NmyT+eKJsXkc2hKEpIxh9lpXzsrxzUy0aHtUlPa5hkxqCyElOzZjrJ0jxOgVuk5m2595dEaisBLyMFupXsFKk=,iv:i9ldnkBaZwYhfjZ078iEuXmzNMrxb+ayYXckOIhhA0k=,tag:2bW4C+c6LSDtOSOZZdkCpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
