secrets:
    store:
        db_uri: ENC[AES256_GCM,data:bCj472D0n5wKyq6H49HHNOfBS6tRkVTPXZdsJMltpcw/TSU9rcIMScRyiK4IHsnz+yUd+FwTZMnINQ5jxF2jWaheckpKJwitj0EAdBlwLGKrh0Z+x7KVrA8eUF9zHsCE98ySVnO35twGVUdhjyHMw+BHdd0OW2hzuljAM29SzsA=,iv:uUU6THeAvP9GeYH7KIw5EjopgYj7eTdxSHS3Jkn0tjY=,tag:bKPAaRm9iRdoad3XF5RVnA==,type:str]
        db_name: ENC[AES256_GCM,data:jSPzbFRtUh2huhc=,iv:l+Eckg2LZzhGbKGidf4TU6n6o4Ztn3ttqN8KDBhVQAY=,tag:0WitHFcTNQTqHngqArAmpA==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:kb3NVdEd0g76IaElLTnOpUhGNx+2gqkASVYLfccVvOY=,iv:hIN4JkPwdKyH3QDicbYt3DbWVml+p4NroyDZ12MoAyw=,tag:YBkjlqwF9/zGdOjeC3CJwQ==,type:str]
        admin_api_token: ENC[AES256_GCM,data:eeZeCPPwVrgEei4wsrHj,iv:cellT+tv/ikCG9jvct4ze6H7HjMnLg6fX2jQ87yvg0A=,tag:W4NyT/CPkCk3YCgVWz8QuA==,type:str]
    opensea:
        api_key: ""
    ethereum:
        rpc_url: ENC[AES256_GCM,data:qn5i+GheVzUgBc7jHLU8FJIFNH000bG2Q0R0uPD7L0bfi2+PbGV+7mIYCLc2Nkh22DRe5mocpe0CDzHw,iv:5z3m6Z1TsuVM8U8Z/i2AeVzWGP9nmmvC8cqm86JhCeE=,tag:YuH7hTJ4y+TaTiK/AzA7pw==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:VvjRpgJs9UusBEajv2cglh4kWMNhJ5WKTebO50HYWdHu5ifAiZCR5hcaz1q0i5Lf3UARyNISif4lMJMGkN4BqZjhlQvia+nAFKw+H94oA+GLjiQAVXgxCzUgC2xltaqVTiBe1YG5tCq3AVcIko4U8Q4LtqDYjgwEgXpy7lrQRqKfIrM5JP2ZR7KRW+o6PBg=,iv:rme4P+c7P0xV0Zny8g9h+eSyI/GeDtqKA9I+vNtn4Ao=,tag:szanXeTSPIrG/X7qPjQaYg==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:5VoUR5m9iv7/b2hF0YOdRn9M3JRZ1CGJvOXIp2kccaltbXn8h5oRqPs+ubxKPSHw4/ThSA5TPxQ/Nbi5rQ==,iv:r0dyWnzIQ2H1oduHw6FcCXekPhz5vXtWH+uVtFyCU/4=,tag:XC8H1vw50lL1tvZoanYp+w==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:Ena3nt6TceXtcwQxKU5OaV6c5iHM9zP9aSQKZmLtnAOz+7iI33s1w3+BU8Pwjq2HKNGw+PQ5yGE8IOenjgJcapSpJpTR2y5kTw==,iv:bIu73epDzJIvMSG7i/KWAAmgJ/CdRJiqTl2GIpoH2MY=,tag:Z6A7sPaPrnzw9Vzumgha9g==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:Ajlocs4uz4Ih2BEBCBOIFiA6uLM=,iv:diJ11WBZKHBqqpl0Y0QQ5LA9INnqCg2eYL6pXZBds4o=,tag:YlBqJoURGNk5Q4jnjEEZng==,type:str]
        secret_access_key: ENC[AES256_GCM,data:RwMcORTodK0pCKOjb0X7gaqZcTkU4ALHDpU4OflzF1rP63UE5QyUbQ==,iv:cjDONhRF+wPZlPjhKqbdcZN2bZ0YQzq9WWp/npfhHiI=,tag:dop8QQemYS/HmNLGyrhPzQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2022-11-06T22:10:01Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgEWIMfCQOuAE2q/bP67p8l3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMa6b3cOTh3t1zgOHTAgEQgDtA6XvgrAg7akORE3CSe1i7KfLOEK5IXy+mOgmArVQx8GVRtkLwOoYlg1SsHsrBlkD70E69eM8BbYgLaQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T22:10:02Z"
    mac: ENC[AES256_GCM,data:dAxWUcG7dfRgHlFdyu2YGwMWK/9/TosGSJHHVRqa5IV7hZlRyn5VqObEyibVj5DEUJ2WH8b6lw4LUwUdtH6qL1mG7s42M2yXHldEej+xyN4K5W47M5Z/hcCWT5zvruvhUomruwa85KKDlrSR9lujq6EBGL1tZM7GeabPgn7OuA8=,iv:B1K/DusgxaEC3EllAocnazjUnHJyJPNGSCheeXjhCDQ=,tag:4ZsyNsvJypXSSD/nFAuZrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
