secrets:
    store:
        db_uri: ENC[AES256_GCM,data:oj9MqGq11ZLArwEDEG/vKTA7h4biojbwXIDbKTWvXmIUPjrDwJPfdmhxGtEqDr3MV0wUeeAExA9LESwEDfc3zZb2S5qpuHH4EVO5oUFAZ5Css8SxS0K3zniK0EgSd7cINv+RPwtWOLyhLTZBu9I596yNuIw6P6Qw/rzzeq3EFzw=,iv:rszMaCH/B10Rj79TEL/4Plgzx3ujodfK11aya6rh4rA=,tag:gJvjWJklzNNSh8/AO7Em2w==,type:str]
        db_name: ENC[AES256_GCM,data:4vYwwK2bOqUm0BI=,iv:hBWdWb/e2dJvWE/ywSYdF3vr2RhLV2QRji2R7HCad2k=,tag:NaZUFVbds8mPkN6M0zCuYw==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:yEZl7MuMV7FrSCZFDqEPyZGwzvAIWlzqDaqh6lBkz70=,iv:L1DRsc1LPSEDrVwoYX1zdcEK6g4qdzLcx6LfXXn0agc=,tag:zK4CgABTgoibTjxEztHj+A==,type:str]
    opensea:
        api_key: ""
    ethereum:
        rpc_url: ENC[AES256_GCM,data:tGDQQSUvIXO84qMRO4L9F4/aJoY5Y2EkQmfcevpO4ydmm8eUImS84zDwfg479rYoeELExSZoYqkmvUvS,iv:+kYAzgDISe595Y3j5xwjMhxlqVoZSbWi8BDLwSE+FCI=,tag:9h+IwbgWINae3/gmkowlnQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:By8GVoM3VwMCweuLIAaF2EPVad8l/257zLunMQsL5rD4QHGQ7gZVUrmLMKoxKNuJkpQtkfauksfwYUx8UsFx+vwgxcLrSfTpI/11147vonPjXlpG5McorqO9QSDyFGis5MPm8xdArU6XEn72sdNFF1yw67JQDGV9Bt9MGNmFugJ5eL6f7PdUg8TWjPTTHYo=,iv:YoMq3Zv3hzOsGnW6zMKMfwEOpaaGGvhr8L/3ZqPm3rY=,tag:wFspgWqR9k8K6W/yne7lUQ==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:p83YZ54hpwbYeRJiNyz3nkz/ugxGK4pSkaj5qHzsekBFDdaEcyMPPCsFhfUjuBbbnZaHIsrXi5jiosoHcg==,iv:y44ZOXfLsTCB3+DZxs+BR1jQh1K6B9j51IsUEj5fn3w=,tag:NHpwydX+VoJWBOfC2WeZmw==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:kzsSW454iaJ5k/KuxXG3GpbxGMr15jWcfmaj6hK0xSTsYlhgVmSeXSV6R/+UedDlM4iPfH3L2Ab/bxc279yS4EHLxaj3nq270g==,iv:uvGBQWcq2YFTSbSUViD2rEwhc0ib6zLBcDvtF6u3laU=,tag:k/Kp4Fb2VTbGHWwjc6fWUQ==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:JrwSgXcFmiIlwDXGzhb32cH/hWw=,iv:oGdDJrZvrBZc2IdlN8QEm37GbatsTJzGKf2XofHSqMw=,tag:hrqXs2e+dqxrTfOcX5YKDg==,type:str]
        secret_access_key: ENC[AES256_GCM,data:d1+v3XQJT6H4hLPgubxkp9R5J+VPOOsp0EXX6HPOaZTDccd8Zd/rGQ==,iv:5ewd5xfS+j9lqNml7s7eNk65/vXIHeV8cAqYYu8N6ec=,tag:ZPB0/YpJHi9IdAQi5mERtQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2022-10-12T06:12:54Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgFvUj/XxYgnHFNR0u+v2SWAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMU65SyOxefW+v19M1AgEQgDv7hI/gJ9pq4Wy8Ya/WOwi2OO5+0RNoxQAhENXtPN7EcmW6BSI2CxDstSX4kzndOJwY9+YLypF9rIUbvw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-12T06:12:54Z"
    mac: ENC[AES256_GCM,data:aSnZTwcURZGbh7X7sMqzAlUTrbTxMpgEG3EZ0eKbrg8hE7zJLe6s0IreuEI3m7gERggVbOwSMWBj+A23VhKbx/MqcO9SGKz1kUMYASRzMaZjoRX8xdDSyJq/gFbDI45jfOZ0kNTs7LKLIC7Ux6kLt7Ay3dp+5hJLlrglqU5X954=,iv:HyQO6iX6qvOdYrnNgZe8/ormwm1YMWEq1iGs2/jXz/Y=,tag:z43tghLWqg9HznU8vPNuVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
