# Default values for nft-indexer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCounts:
  api: 1
  background: 1
  provenance_indexer: 1

image:
  repository: 083397868157.dkr.ecr.ap-northeast-1.amazonaws.com/nft-indexer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tags:
    api: "api-fc31f21268eac43b567f7090d8848b895852edb2"
    background: "background-fc31f21268eac43b567f7090d8848b895852edb2"
    provenance_indexer: "provenance-indexer-fc31f21268eac43b567f7090d8848b895852edb2"

serviceConfig:
  jwt_public_key_name: /autonomy/development/jwtPublicKey
  feralfile_api_url: https://feralfile2.dev.bitmark.com
  cache_bucket_name: autonomy-cached-full-artwork-development
  opensea_ratelimit: 1
  ethereum_erc20:
    "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9": "WETH"
    "0xf08A50178dfcDe18524640EA6618a1f965821715": "USDC"
    "0x0000000000A39bb272e79075ade125fd351887Ac": "Blur Pool"
  marketplace_contracts:
    "0x00000000006c3852cbEf3e08E8dF289169EdE581": "OpenSea"
    "0x00000000000001ad428e4906aE43D8F9852d0dD6": "OpenSea"
    "0x00000000000000ADc04C56Bf30aC9d3c0aAF14dC": "OpenSea"
    "0x0000000000000068F116a894984e2DB1123eB395": "OpenSea"
    "0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b": "OpenSea"
    "0x7f268357A8c2552623316e2562D90e642bB538E5": "OpenSea"
    "0x0000000004d3d3966a8b3f6f4a27f89b9fcc7974": "OpenSea"
  marketplace_feewallets:
    "0x8De9C5A032463C561423387a9648c5C7BCC5BC90": "OpenSea"
    "0x0000a26b00c1f0df003000390027140000faa719": "OpenSea"
    "tz1YMmpvNPRzkgwV2oA8CbMm1kqXFCqBKkdw": "Objkt"
  etherscan_url: https://api-sepolia.etherscan.io/api
  bitmarkd:
    rpc_conn: node-d1.test.bitmark.com:12130
  meilisearch:
    endpoint: http://54.198.167.179:7700
    indexName: nft-indexer-development
    indexKeyPrefix: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8089

ingress:
  enabled: true
  external_dns: true
  hosts:
    - host: indexer.test.autonomy.io
      uniqueSuffix: ""
      issuerRef:
        name: letsencrypt-aws-dns
        kind: ClusterIssuer
      paths:
        - "/"
    - host: indexer.dev.feralfile.com
      uniqueSuffix: "ff1"
      issuerRef:
        name: letsencrypt-aws-dns
        kind: ClusterIssuer
      paths:
        - "/"

  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Strict-Transport-Security: max-age=10886400; includeSubDomains; preload";
      more_set_headers "X-Frame-Options: deny";
      more_set_headers "Referrer-Policy: strict-origin";
      more_set_headers "X-Content-Type-Options: nosniff";

certificate:
  enabled: true

resources:
  api:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 200m
  background: 
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 200m
  grpc:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 200m
  provenance_indexer:
    requests:
      memory: 512Mi
      cpu: 200m
    limits:
      memory: 1024Mi
      cpu: 400m