secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:Us7E+nTcQ+KU7hr9eVzPFOiPWdoVTldiBA3ugxia76gkV6uwhoZ5iASngAmWRjsBGu3YDbUazzhdWUUvB4YIuM7CRH2fwO0tyBct7MyBW1wdCFdcXKkKA5iZo8Str+EMyyIldyo1yEDkWYsCppakjoEuKE933B46AXqnFrHPlD1V1y3VlCRYHXK6zWwChvU=,iv:XtYy2deBYC9KbfEUSwk+qsm7qbYIDHk5IA1OPDMZECw=,tag:L5eQrSdX+5513qAP2WaKGA==,type:str]
        rpc_url: ENC[AES256_GCM,data:8+ohD8C7UwVC+V87AH5cRiMPjZ6UeOVLjIyiXZaU2K1EEFozyvCQlsaSLI+7vUU=,iv:UYmzIWr0VqkA8DlUXipVD/jghE8nxCAfmagPQN3GHig=,tag:yfuKRXGpHahBGbpyDQuhAQ==,type:str]
        ws_url: ENC[AES256_GCM,data:bZaVcoQ9++8UlqNuvDM8N3wLobiTmHwHeDon8NYWWgJBGYf3ZJ+OuQU+LAcnAvfX4J3++KR70lyjn+y84Q==,iv:4ChsppZwBFt65r3O3E/sis7HPsPPy8RayGurDkrjXwo=,tag:hNXRGIC0ivo/Dq4dYSNLxw==,type:str]
    store_db_uri: ENC[AES256_GCM,data:U8KCqwetQ4Pe53cmFwm4e2k9Hpt1AXGzTAUw0DE6EKwzJJgXO90hrbK7WExVglL+gYwW20wClTMfjGHFjFoCEG4aewqUsgDza/ytr5S2RDFV19hCoCpq7FwrViRgYS2SfZN35VN0W9f8o92Xgk4pCcakx6u2e+zDsneGc7Hk+CCH+n0EbSLHX0GKt1ZO40Q=,iv:1JtMxvpfiWBNO+vgksQvApGWf0nY1vvel16FePp7CQo=,tag:hmhXORNnb78B+dI8YbcbjQ==,type:str]
    account_db_uri: ENC[AES256_GCM,data:jdN2n+JmVPbE5DYMXQtLLO33ZZfaG99KxAuHf8SQnW1LmYsjHmqgQ5AB1JMozF1q3OXbd/lKm1KRf8SiQg0D4zQqVcDbdUXuml460NZv3m6wsZWzjCkPYA8UjwQ0J4XVCcu44XbxtXs2A7002hOFPzp6M7xreERc+1V9SsDrKnAcZ+hiWNLkFL+V6Cs=,iv:GnI1wLnMGHNcw+ppbmZ3NhdzHke1pRBAKwjtReugXxQ=,tag:rgAIt5wG64kq6KoydwOwLA==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:3zG5EwSdy0vLe6GSu8zjVFMBPks=,iv:sKsfzJ7gZCE5GvNw/OWiqcVYngjknkiJ4T57/zpYv4Y=,tag:HrAOScKYMNAriBS8aTW8Dg==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:5Qww0t8IEe0i7s2zESNDLyH2vvsPXjiAG292DtFmX672qrpZny+dnWTdYwyiLJbjXETX5w4FMeYBparf5ncYSEWTugasWExqKDo5rBL7bpmjhR2tkLmpPmf6+3+SBnldxzJA6uUTMur4xM7Oyx2ndN8PNKWWAFr0lKdFTz9pujz7beP0R0THHNhQfe5NamArb15cxV1J+dN1PN76mvCY4nRJhng9OW9CJRrzwuz5F04yN+Y=,iv:5+hYFJwaRsYjGzDVaaDN7vFWfZ+OpHq/LxMVJcCYPS8=,tag:883byYwvMutx2DyQt8lfVw==,type:str]
    feed_api_token: ENC[AES256_GCM,data:euos2mzASfVSbf6/ZIisdWyTL4wZec4yniQUlY5MxayyZ5VGxyu9zmdqJKmiSVVHLZJn5pgXVdWcPBbIRKzuf5EhwjjvbXl5bVpZtQ==,iv:r2oegBqGo6aSFAzMvIdZim5HYeLbesgC8qsduTlq78M=,tag:mOGd4CGonkyfuAlK79mndg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2022-11-22T03:18:53Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgENipk4hRO63MRmS+/GFzwvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6dtcAiMeVQHsm1BLAgEQgDvSfDT2YW7+dS9SHrHJDpANm4kkunkKv7U213YKv17xOZqTCvcXTLT0uneFPU1/ontQj6QBg9tPHfPxXA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-22T03:18:54Z"
    mac: ENC[AES256_GCM,data:sKYGEn0xNryqF+h/bz+Ce84XVisjcefQSZh75xG26wl5OJb1T8WCBIZnIrageQNDONzheTmR7MoCVjp1I8edh3aKAvHauwa+EgDlfiFj51PElUTGxu+9dAovPbymPURotPxmlFbGL4Ljvm5pNF4gVnvQlZtveU6We0PER5DRkEE=,iv:zTz8N4NUX18I6+Gd4msvklegC/cwS499fc55Fk5ciKQ=,tag:djQc34g8zbzObdJ3x1RdDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
