replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-0.0.16-6"
    tezosMarketplaceIndexer:
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.0.0-6

serviceConfig:
  tezosNodeRPCURL: https://rpc.lima.tzstats.com
  contractAddresses: [
    "KT1VZ6Zkoae9DtXkbuw4wtFCg9WH8eywcvEX"
  ]
  contractBoostUrl: "https://api.limanet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
