replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-0.0.16-6"
    tezosMarketplaceIndexer:
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.0.0-6

serviceConfig:
  tezosNodeRPCURL: https://rpc.kathmandu.tzstats.com
  contractAddresses: [
    "KT1Ca3Bpug7mZaQ2YQvVYzu4Byx7V28nNrat",
  ]
  contractBoostUrl: "https://api.kathmandunet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
