secrets:
    store:
        db_uri: ENC[AES256_GCM,data:YAV6JegxUBUSQEBlTYXp6VYihduD9Oc/gjTNPxa4K/LQ3ISHvx/1pZpN0ngW5dhd/QPE90ISCgd2va3yVX/RhubpUTAoq2S8Sj+dAaXSkodgEfBqhgUvRh9vOWRNQDoFlF7CG9yDUekvOrV9dtPW143MBXJAYvelGShw47vdieQ=,iv:IjKKLOMbmvbz60wrG7vM94+coVkyR/+aJ4ponQE4bvY=,tag:qF1/O0rayjuuQfk8xyovbQ==,type:str]
        db_name: ENC[AES256_GCM,data:VmW5F937/sgwN24=,iv:84HpFrpukxiHOA6kv3WjWiSeP5SCqupYQi+THx7xHhE=,tag:c4dn7iSim6c/mcVMGo/qDA==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:oONGwL3QsibzZSjsQ75vfZ6ZAmHuInz+IZU5lTVL7ZQ=,iv:Gc4S/RxhvCuiVQETGie4qH9G7k25EFWvs3QvN+pd52k=,tag:iJip04w3Vbji2vqfqN9SaQ==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:KtfcEpHx0AHexmUgjnxRxQmb7PM4dw5Tne0x5YUr//A=,iv:FTO8bluCP8Vx16sBL09SQSiw4sBGJLpQuaHQzsZZCYk=,tag:bNxnxbTyTDRExm9pz2wZ3Q==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:pu4PrTweOwFhvj3XfS5buGkvXeVDmGXrCmcgAw4AhHr4ebrfEF0TuAzfQcgDjLDagdNSIHlDUMzk0/GrsA==,iv:mqXOCidcI84ZgwyLWqC1AiXDQsNdvX5xOMIbaTsly6U=,tag:oO32sv38h/qhhgCsfPgZnw==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:67tGhsDqCeJ1G94qE6VOFL/R+2f33n0KCNnsx19NwQwZsgvY+QUZ44rfYdGqGomBrwVwJs2CFRXGPXz2IXch5gl+Hiu3aQ14PD5X2IcbxkDSUgHXdcBxD9urxvb7Cs7qfcZNDW7+vdA4NTD3/HCUbroXTF0p1QcLPJpV20NyOv5g3aTeX7xYqQAIIDAvyc4=,iv:kj9hV0oWwUIVgzaRz5txhuJVu9CKCuH0UJ0GT5iWPeE=,tag:IH2LIDzwhMan3x2pB69aCw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:D9jcVYG+N4EUY7P+4Pim/AuNoOej6uccYQ2vNNZmOGCf4UKqpXmXVDqKqcnUvuSxED2N0LwXofjAJBjQ4g==,iv:xQwDLEkFJopKb0/7gDpD1/gZMgfOWnbpgFSFCwjdBMw=,tag:6fc8NjJPRVVERJoVFrdTDQ==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:fFc2bV01dN4nTzCHUKQNCF/6ZQtuO0gKBbabgcIu/HoxgV+Clncl+538R9+ZMpDcpVLmfztlsL1RGSiqjowJ7Wz/gMYI11msJQ==,iv:4zi3sYCV2yyYkvM6E7obVuFLmtexLTseQRONGVi1LLE=,tag:MhR69Fs0akAYrLfeWi8oUw==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:SETKxurf9dBK2I+ks6vtw5IQuWg=,iv:kr/kL6B7e0HzOqmgDStjjnlby4f+3SpJk1bamkMJyZk=,tag:Drqj3ywis6xM8oH1p1UJNw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:12pbqA2Ih3RAsItJ+2wDS1jYsMXM6oaeQpqkaym4d+AdvQ1aAyeJrw==,iv:2pRaU60HE2k4bRgtPiIREyNyGEC45d0ABgu18IPbAD0=,tag:f13RanySSZ6RWLez0bwp+Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-10-25T02:49:51Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFykN7aX1b431TbxTg9fIj9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVulTrMksfPK091clAgEQgDsouZujnbPZQKWqNtQowIshtypAeNbP/03H/baXbdBBsAMAYvGzJEb2bt9QBq8JcR83xjfRxq6kk8L8Nw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-25T02:49:51Z"
    mac: ENC[AES256_GCM,data:saxccMn+mXIKDEz/g+YKbc/9m5yIGOKPf1rafyVaUFCURrQDXIed9kFaafcXdmY53DwO1bYdmElpDLqRvvs/2qzMC4GomY1ASW8ddDRox4UjiroBTi7x8EEYeZM4hpcLbYPpfnBGp2UpVsyq/s11ySg9jlav9Cgtl2pjVstexaI=,iv:ZEUuLx/c8rSZzg2+TnrbETr3dzAW2oAGPp2I6I4mmsg=,tag:dnnN06qhYtfYGOvYXT8pSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
