secrets:
    store:
        db_uri: ENC[AES256_GCM,data:cmR8txHKnlmAXZWEk0AjurMe44DfhBgaHN85qJ2y1xSlBt3Y2KxgLUmV1zLMQGsg7RneEBx1083mMDhUhJ7rrJvhikGw3fujzFmG7reab9kxQiC2wlEokzSOnD2Y0dtfQYSLqUmOQnNGlO+nx0lxPM6sk+bizaySMGlI1X2JK08=,iv:VzKFuwbWWFWYYFOoVlmKzWvsSAkFUHh6pCxOlAcIJWI=,tag:PMQlF6VifNy6Fg4MmZEnFQ==,type:str]
        db_name: ENC[AES256_GCM,data:6XlYzNg5ZkwENZg=,iv:ABn/yarQ5ffEUBQyeB1qGzxPuTsAw6aBLjA+5iDayTI=,tag:KTgPWdMeBHRQ2FGRA9m3Gw==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:R8TkNgf3nFA69T8oNZPjS1HwNlYcKpCNZy1J2QYzFIY=,iv:O2LnSwUWn/OtILYsSSpfF2xwzUU7gN1/6MxYCSD8PF4=,tag:I2lnJeCAghktks/d4Tqutg==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:KVoPQHRZluVhg5C4kwTN1PKdNl7/6nXfN9mBr+xMhRY=,iv:hywzF8zbrwFsxm76ZFwm4py9BDG4AGEhdAFvx+DUqnA=,tag:b2YCzmJkxMeCe45O4rHOww==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:pYm5wB+XAoDduBJ1WisnL0sgjRyzDaI6dh1Xd8pBfRUxNbNvm/L8ZmBJG4v3eK1239m+PBRDeoKWN+H92A==,iv:eQFUdC4ySnaC+NZW4DlRzRhZJ7d/0/6Stu9mN7qcwK4=,tag:GW5fGKcXbiKVnf/jWPQxwQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:p9SbWMmc1MoF1JtZ95eWA354d9XE0Sv3NccM72624A+bpuDk0GZD1UXtNsy1Ai2tpO/COjMXP6WGPcyWUwO3BgQNbh0vyO5CaP2UNdxckza+erWN2EzKiqtmHlJwq1UP6uRhxcQlFKZzPQURZWNudbeimufZ51tyr9P+O3W/RZLSsQ9Km9zqBWjqkkyqgi4=,iv:xZZctInJS4CF5pjfD9UMCN1EqECBDEF3cPJaACdDFis=,tag:ZabsFAoCZyoeioU1nUOfHg==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:ezGwlYv9yKJG8nDDnqmRWS5hEYm6dzBrdptA3N/cUehf5uAsJ/Xz+Yixgiy06zoUmBLGqn3kgDNwcOpGTA==,iv:0UpQaqenspN9OAIcnN79g3yzCxIbZFJruJRsJZZh6vo=,tag:xUF9x/IaPb5mZkTluOCI2Q==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:VU8cnK01PH3mN4mzn4XFwTuzvqOA6P1fOpRsRheztYIzybZeg7QHX3HBuZ0KMQTQ7hpi9s4HFZfRSAaq1EKps1jTcZDUekjT1w==,iv:L5ZCQQrfGNJbMwF3xqeWqmz+8rNmIyk+Zu8nAgnwBJU=,tag:rwrl9wFkp46gdGf6DJQbnQ==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:r6XgLFml6a1ekyeZ0NWP9VC6U0A=,iv:yyZ/TbSp1oF/7vqYKatjP3WEEv1xGdT77Ypd4jFooXw=,tag:fMkSfWofHWVVu25uROvCkw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:1O5F78rPgoI39SVoEjxUwjKZ1O8XaHffcGOWtoscgGOLjlBjxWpLVw==,iv:9A4Exq4i52KuWsiet2/8n/Qn+9DQPNsCnOINjIn6HFM=,tag:dPdYVYWwHGMhWBoNJH8NiQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-07-29T06:03:03Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQH2Iv0MxAd6VAZaY9YJd/m8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeGKmuy7uwAxT2ZLbAgEQgDtUemyXi/fxCLIUwmMBGj39Vj6BseupqauzzuNGe8A27WkWVFudazODEdXjQjXmCB2S0vWSdV4Ib/6L/w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T06:03:04Z"
    mac: ENC[AES256_GCM,data:4TDl4qoQUwPiavhOiwYXw1Y9Tshzxo19On7BKjUarF/7DK7vXdZGD7pvcCSgASAZ0fsg8N1SKIZ1dyl3SC/nmRH6aS/h3tBreHymI1L0nPFYKPnaay5aJ1Czy6c4fMEe7q68QRjDQHMTpNs+RgbZusdAZzLIdR1lX75i1U2iAYc=,iv:YQWc8YAHM90B+4M+gp+yXQVx96oqoxHKnL8FEWAUiJg=,tag:lfSYRvwP4OjtHkK6GR4HgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
