secrets:
    store:
        db_uri: ENC[AES256_GCM,data:Kx82JMD5oUHKkqtjp+wPhKiwaIs5YIu/u+NdwLVTO2mpmMEUIF65L+nswnjJYIrMemrCevmFoYE9TwkCNUzMNlqTrFXk8iddrBnCIEt4hZemjyYVk/OgGn11+AWT5bVUirZudlqPtjKYIYcpA4AvxMKo0DLDdXJ8Is/kvrNDtkg=,iv:vyBgIvPGgxecQadTpHr8zB8B7VgyLn47MpoyzE1FtQI=,tag:X5fnWjvtQsCTaI9RALEFAQ==,type:str]
        db_name: ENC[AES256_GCM,data:jOUGvZE/rPWNd4A=,iv:8YVru/IxQhGDROUetDpY9JLR1F+qfY/+z9lIjhlV+Mo=,tag:jn68iWzp/NCVqh3I2dqrKA==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:1hAaDH763fIBTeaeidZfOG0bMpSLfQXqT647BDxPYuM=,iv:F8IqLZuF0crzO1rGxLWu0M4jZEYExMM7tM7Nj/k68yg=,tag:O7+07gv0hEOi5CfQb2WJEQ==,type:str]
        admin_api_token: ENC[AES256_GCM,data:apP3KSGxakxbVB6DAMzyFjfU6UnLIP6FsP/IsYdWSCU=,iv:463TirrevnmWer/fhdTRkWwcZc8hnZnb3/S3inNd+p0=,tag:9H6SS2NTKS8LfnNijUd+7Q==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:Km8PMLzxVkbDDcA4jmZ24+7kl9MsL+R6SptUHj0DvLI=,iv:HhkaamK4yI8srMqpUOeSEEEidDls8WZYg2q3KBkxupI=,tag:9am5Qz8YUqcpOQZjjQE0oA==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:+vtd8+bavPVNCIDKoaKSU96zt5iF4t+lTPzZkxzyulN217eAmv+zWr5dNZ0OqUWZpWaOvlqVWd/OGY6gGg==,iv:g58twGJdsdZVLopYCawlbzyXdR+VzIJuctdS0uQQn4A=,tag:gqUis/uNlypqD2A7BNfpyA==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:KQBjUFjSsNfU4m66umeoLNlsEDZjn5SEt5ocf8I6C8Y2Y7J3xxYeHnqZ3CEoNcPPHk7mEf4C3ro/T6+aTND2tne3pOXs8u6J4A9tp8O49WJV+shKO2VJ+Q5ACoCzTc7Uun+hhV5UhaOJ5OUIisEXhzvBd4nDjlacawzzZl1tVjTZ34+owJcWild55q+nnZo=,iv:I4fzImMpM46GQTsv4/nfOoFMxx8tMI3TriTtfkXPZsI=,tag:KSS8gOXXhUW55M0KnekEWw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:kuEOE59m2ykGHu0c2/Ymckdd5G+XykYbcf2orCLu8mcMzqfT1Tww/Y958TnIQ6CWL0zAAQmkWI2ExtKumQ==,iv:x9phcoEBVNdPPHdLM7lC8HhsPC09+7msHafFxNg81vc=,tag:fDYtp8KjPxPhaE16t1IVWA==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:XbqdEXcdcIImx7RQ68575NKHWQM+WE3+A2ISYTJF2gELdOGFzw4KC8hConbCTpo02p8LpkXvQcXqQJDlG8bkSfmHIaG2DHxeJA==,iv:7AJMhhn7I0YsztxX5bgyrruAGTarHTnsRFEhAnRZINw=,tag:IRPzCXi8wGVCJne8nQBxcw==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:A7pcHs2UsHqXbJ7CH3E8sMw6+2o=,iv:Tb/+JLo3L1braNTbSu5UpzyGqw36Wns6SCcljxt3QJ0=,tag:nMNvcIONVi3Li6VLs2RjNw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:nGCIrA7rvwtKJsTZlS+ZKRvITDGbPNGYAtz4uT/M8cmpAFmJ0Hfj3g==,iv:BGpY18/LMe6oH/WO3NNY/3+dPvnj9Pg2qQKWW9j2s98=,tag:zv7ZKWk7oqwNAelahukfLA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-11-07T03:36:18Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQGW8IS0MpDnIHVrKs8iO6qjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQgKj9j8CkgPCt7C/AgEQgDtvZkd5F4sDLv4OKiklO4GmP7X0c14rPAcHcrl2bL+6kWbHfHUoxVUD8BLi5wuBAk0PQuTFU99+LJ0KGg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-07T03:36:18Z"
    mac: ENC[AES256_GCM,data:gI7PxspJ5cjSPL3SkxwMpnEqFZCPuMoTcLI+bZ1nncD5jiO5e90MYSPEP8dmRPqzRn0hijLzlAVOM21x99RNNywwcj50qoJ/1iwe/J0dyrRmsIW3nIAzW+3ccgU/bTgpPdHFJG3vGqmW7N9MPJVq20XH+WwnNhH+XgKqHaVcq1c=,iv:trNikeE++xpy3D5Pg9jDzRa2RgKhQVM+nL82M0JZbx0=,tag:aXasYJMdyMmtaGE/mSGUXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
