secrets:
    store:
        db_uri: ENC[AES256_GCM,data:if9MgAnfgisMEGAxe0kKZ25u16I9WoA8nzMKQkODweQqDULeWFJB1bGO/IrPOC3YbyldObG/IPeIMfrJMxdgh+g+Zix3Hobg8Dy9n1poYXCfdSlrGm7ubJlDIq8maoEGdiOeAnqGCAHYN86uGAVnqHqGRyBWr0bNqfVHlsDzNS8=,iv:2O0/lIJeheKdOwBUQKvMyjaIVK/iEOeaEngI67il6LY=,tag:FZQr+LwIbtCFXYDFZKsmoA==,type:str]
        db_name: ENC[AES256_GCM,data:wVX6LevVmvg7ym4=,iv:IPRFpa0lOgy0afsrJ0n2I3VRXH6OE59DzC61FeQ/D0U=,tag:d7L3hoL+62tXG9KIJnsAaQ==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:UuDhvipPS8f1TGntmcxwZQ8xKO6y4wAmNVi7nDMHYL0=,iv:0QYgVbwb4dgP18FP7bM6qeP4epla9u20Ys0Hm4CojR0=,tag:3ij/1OxddvzWKmQAsm3bMQ==,type:str]
        admin_api_token: ENC[AES256_GCM,data:NGT8tMBQYB1JpP1m3G/pyANKFcig4Bvc8T2d1xQzgO4=,iv:lXpAF0Z+lJ1/y9Zz80zLnC0ctWjO2F56Ia9Bn5KAfmk=,tag:PdKZ6G9a9btj+i2k5UVRGQ==,type:str]
        secret_symmetric_key: ENC[AES256_GCM,data:uKten47038faOKCMNEtZjWJDx1ro3gErY38VtOXScvU=,iv:ZrrtyzWAMn/iBwD7OqTEgJpdTrN3e+FJOf8k25PFVow=,tag:rxROTuT0FFR7g8Cx6EXhLw==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:qmBV1tPYc8388uo/2D55cSywJG8FyeH7jylmamP3mkM=,iv:nGU4nrZHSRgGh47cFIkGbt+BjftkxfJp6vIqa0OSggs=,tag:gFbh+4sRb8yI0FNrVUtsyQ==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:PJMDVlBC4q5uKScxdbTVQR6ipdn/QZvEmw3Q13byjiThf/bnzEbvcmISRkmDfEAfS5h7pRWcO/5zUMai1Q==,iv:m6bPq2oyaKeVLFiJUvNZcNy3vxWAJEjKnasitfHVLY8=,tag:OVhLFeVWghSTz3RNPfdBuQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:R9kN4XrjkHUJCqTA9f+qDVKGOBaJRj+3sqhJOY5FCZYFNyDkdJAKoAU+9ixMu5Pxe0A6csjaHeLFeQ1F3aaFkr35vpPHXwipADR7ah3sMAUGULk2/xdFYJBrpcSDg0E347QhyeVz5Au1AY25hQg3ET31Qgp2YsYJvYL55uJFAHuDfNljg82x7hUBuaVGjWE=,iv:quYN0/94VUDhgJI7Z4LUaodzshulm2tH7dodG/9Q7TY=,tag:UKq5K9K4XW0thNGtJwYIqw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:7fmpE6jOvAl1PqtyRaQvjjeRzAVDP+lWa0pcs3rNAx2FBIOk+l/fJgcRRkiVEQH/2D3Tl2Iu4caSrZuTcw==,iv:51DCpUO8vBHUisB90rCuj5qx44/tW7Dq+wWEFtB9hp0=,tag:Q2i0ePMKLR8QGYkE6Wdkmw==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:5bZ69kCjOqAXSKwMIOG14rSqdGq2vHGqDZ/KK7UhO8FEB9JjlMIZOyJeGFxe16cbMBXx56VCzadlHjN8AmVE/3yWEPK71rHKmQ==,iv:jqlUEQnN1LeHlFfito4dER4cI+fEqosp8ISGBW8Soms=,tag:BBcymPh4eHigSW6D7VyeFw==,type:str]
    aws:
        access_key_id: ENC[AES256_GCM,data:kQnONV+zBmWcOHRJvtsL/1rGwoY=,iv:7Dg470z7GHtrXGOF57pjirW6zWXpFjxzzcM1Gm9l8Wo=,tag:yNtBJVjoLJ3ArP++6A/UcQ==,type:str]
        secret_access_key: ENC[AES256_GCM,data:3pDP0ahOAAL4CRiISISnl5AaqebIvBzsGr+XbFNdiQFpAoHYTLa38Q==,iv:oVhu6FCeVlBc3dZEweN98PVnP//xRt7EK4OObNkSar4=,tag:Rj+RYSvC+HOlSupUSsCWDA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2023-02-01T10:52:27Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQHew7WSApTEG1EEDd7vRYeBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZYkLUj1cyy8VyFp2AgEQgDtYC5kQg3gUHwHQ0Zrb2mbli3bb8xDCo3uuH4M2m/rYrOvnj0TUM2W7mtGSRYJLRPPdnrXfznWdeBzM6g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T10:52:27Z"
    mac: ENC[AES256_GCM,data:Eibo996KTIkqvMNH5Xhj9XLeUkuo6Cre9V7G7dAtzK7k4jxWEDjgd2Z6icbgqC8MlHGink1JGhKdyUCvQiwtNt957Gi8tSXs9hcxxwsFYQ8v75wnHrkP6IN5fLdOnrqgjA/kMCaaotu173AeW8SXrlpARGWFO87xroVpW1LF5ag=,iv:McL15lIdvA91DNHdCMawZ+fyX2Y/a6nN03PNrqCAr2w=,tag:r8civ0s5v3dqUcLuKhXxHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
