secrets: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2023-03-14T03:24:58Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgH9ljQ/4KTbMSS4JGAx0BweAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgEq90l+ygAvvO428AgEQgDvIW4At1bguiGTAoN6V7ziOjUOcMYPSLBkJhxqktHRg+T0oWcmXEOfQKZl+BbzQ+6ZJ2AlEjwt3RlZl8g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-14T03:24:59Z"
    mac: ENC[AES256_GCM,data:LFSyMZQ0jGl1BQhKmxSdzhZ2Pgj9wlQ8E3yESiRSAC9czs02x6wpLjw7NgiKaTsvFLVYBw3RHC9p+3CyqccstXmhh3+d1IWTb8GdjOJVYysOBbVDVs41jT6rTLXIFCzJclI+wLCA0+TxuGuxE2UY2kc1gtNef2K6lcKOwza0MdM=,iv:2vPiLFaT1jfyOkiHwprpOqWoLBUT4VXPFxOQbKrZ378=,tag:puo/ysK+zs7NfqwAjGOFjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
