replicaCount: 1

image:
  tags:
    tezosMarketplaceIndexer:
    tezosPostcardIndexer: tezos-postcard-indexer-2.11.0-3
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.11.0-3

serviceConfig:
  tezosNodeRPCURL: https://ghostnet.ecadinfra.com
  contractAddresses: [
    "KT1RyzdjGfSx3eXeztdwbxKDUTQSch3dkTqw"
  ]
  postcardAddresses: [
    "KT1DPFXN2NeFjg1aQGNkVXYS1FAy4BymcbZz"
  ]
  contractBoostUrl: "https://api.ghostnet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
  postcard:
    lastStopBlockKeyName: /autonomy/development/event-emitter/tezos/postcard/last-stop-block
  marketplace:
    lastStopBlockKeyName: /autonomy/development/event-emitter/tezos/marketplace/last-stop-block
  feralfile:
    lastStopBlockKeyName: /autonomy/development/event-emitter/tezos/feralfile/last-stop-block
