replicaCount: 1

image:
  tags:
    tezosMarketplaceIndexer:
    tezosPostcardIndexer: tezos-postcard-indexer-2.7.1-4
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.7.1-1

serviceConfig:
  tezosNodeRPCURL: https://ghostnet.tezos.marigold.dev
  contractAddresses: [
    "KT1RyzdjGfSx3eXeztdwbxKDUTQSch3dkTqw"
  ]
  postcardAddresses: [
    "KT1DPFXN2NeFjg1aQGNkVXYS1FAy4BymcbZz"
  ]
  contractBoostUrl: "https://api.ghostnet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
