replicaCount: 1

image:
  tags:
    tezosMarketplaceIndexer:
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.2.1-1

serviceConfig:
  tezosNodeRPCURL: https://rpc.ghost.tzstats.com
  contractAddresses: [
    "KT1RyzdjGfSx3eXeztdwbxKDUTQSch3dkTqw"
  ]
  contractBoostUrl: "https://api.ghostnet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
