secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:+r4xHLQnUBpSrlSCHY3w8HjCO+9C3GxPcLXDqPWAfjlf3OETlsEWJM+YP6XXqSUYSyeyn2/T0z9s9B9W6rUILXrDbZ+E1ySMi5FduzJoGQ8Jq1aObnM2w1rDO7TlEj0PvdDBIi5OQfKGX7g0t2znxhou/PlZIAu2z+3z6r7AHuOMGP5SSL8SqurV8fT9LOo=,iv:0kcr4frzhW+/eR6Q20uwzgoqxyoTQKZeCY2kyGvdbsw=,tag:ZvVfYz+oxp/1z4SEBB1GUw==,type:str]
        rpc_url: ENC[AES256_GCM,data:98nUcDmIYCU/y1FeGAiWZT/pnVJm9kz0VlWKyUatHzgQyWsqMfjY9fTnxBnSqxU=,iv:jkY4DtnLP4XkoHWTPPEK4SMcUqZ+4kpA0T0hBcDYan4=,tag:9sdCmLqBRLrt+OpWdmWt5g==,type:str]
        ws_url: ENC[AES256_GCM,data:PV1w0ao/xlNS35Jr1gyoQOudbWlKw8EB3Q/+FLRK8tAT9R4IOT+oStNpwFYcbF+iNzkvb18+EgHFk6r6dw==,iv:SrOhCPcy1AWlw/vGYWXHR11kMU4oRyZwwHfr7WF9CHw=,tag:Hk+d02vVz1Tmb4+hRrStHg==,type:str]
    store:
        db_uri: ENC[AES256_GCM,data:CJskVsEdn0CW0EEh4u2USOpPSAuuEzK4D9grG3orvFqlvrShkLUONT+oEb44Je3XbAhkCyoM536dvLTVk9C5To2GDmXnmfG0lukfUfrZInqgiBFAQZebOBoeiOJzEYc/vcftO4aWyhgBpste2XPBFJ/XjmhNfBLGQoQPEZYCDdvj6JNAnozYILPuphzQpE0=,iv:tVSnAsuqkhlTXMjQA8iVKX8h7CIQszyvMh+J+Qj0p2k=,tag:keCFtQeFcTEBoGBrcOdbhw==,type:str]
        db_name: ENC[AES256_GCM,data:9jV/lsFMHezuvn0=,iv:huYCpM9R8xQuNUbdsJOPcm3VGmvZ6sGjiah4zy+msYg=,tag:bY2Frl9axP5VgkGOwajyxw==,type:str]
        dsn: ENC[AES256_GCM,data:3YvY/GBWuXZgs5uZZmV0BWeulUp/Okxxl0eBhhnCXVKCyKCqECcFU7FMVl1AhDdO/OyQMDUuilV5zRxVP5wgzkn0kph5+L8zZaPPT66S6YPePOvT4VVKhh9ny5KprAoEuTJ+s0aFas58BrOmRAiY11KsfEh/pVzDgUg7r0Le4DXRWGiGZi86rxRNMsToxH7fpe0Ql9VARkmyEtcKV6ib9I1D/0DX4n0qw0/3XfA5,iv:e9fxKTtAvGxaCXuCcrUAYVJA7hbYa72GfyB6v4gxEUo=,tag:u8DVHk9eYJve18v/sjOxsg==,type:str]
    account_db_uri: ENC[AES256_GCM,data:dCyiThB4KOCQ/+BjBogBWYeaAz2G5R0kIAnyteFpWTXd/+gt6/Eo4D8T+laya/fC8pUjildP7ojYlw6YkI3okIkLyBO7xRC5Wfgn6f0NLGs3KjpLRhNkL9T4n4HjTIaY/l7pZdI7fVc5Kll1QJyvbTJIjPKiBUqBbjm+1QZUPRk9F5BS3LMi3q0NeLw=,iv:4bjB+791x643Ws6EydVXWbp7FQYC0byN49lpb8mAOeA=,tag:C3eaWNu3Zi+TrkXFE3VuCA==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:iVlMZiMUU80am0aHiXxET1Xw5ew=,iv:ph6xHBlgbqSB5PEezR6alXAD1CkOD9MiV5Nt9N74/y8=,tag:/alWubZ5QHMIdEJTc2GkSg==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:IYBqjfSsnbOZRegUphvRNXDB663uIB5505hCMW8MlriNmu/kqocDMlViDWG0Tr96jFnxFtfuBtpPSpssQvGW56IYSYXhfor+BkxEHU7V9A5CrkgvMNBP3EpY0KhR85111SVDCfeg7hkNMU2Wa7heKSR0nZHkcEWmcrqaihDGpcsUR2hdjB9TSr9QERyONuYjwh9faG22iJ4YQ1TRFCD5GDAc2UyMltbA+d7gv247R840zHg=,iv:ChXaeALDtplp4IhfampmftN3cxpUh/C+NzIMGbtMdXw=,tag:+EWIL6ZyxEyqrH5TlcyS3Q==,type:str]
    feed_api_token: ENC[AES256_GCM,data:9XwR5EwbvZouZyt04bsjg5FvIQW20MAP3rv9uKS8H47PN5Wonhf650R6oLM9aZM+n7Wdz9TaF0GaAVeGN1WjM7gbbs3iCe3vtGxWKw==,iv:qcoB2B8dpoC440OZEiRIoZrUl3XGSUHGEHJyIUIN7Ks=,tag:cVhnoL+ZV5wqnPjLOZ7HyQ==,type:str]
    sentry:
        dsn: ENC[AES256_GCM,data:9yM5yUUu2Jjo/9FPscl7JOE+YDPmaMcWEimHWaceXrv9wwCPdXEmBvJvtFR+gWgr8G1nnm1Xirtq2OoBQVKmdNMpEA7r3t3BRQ==,iv:Nv28OwS6h+bijriHnSMHCdPsndtOJfwyBw0QVr9zBNE=,tag:Pbjq1FXCLgnUnI4fQB6lIQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2023-02-01T23:24:56Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgH/m8VQH7onRXJzHy1pjlY3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgKAEzvjx1g14w3SbAgEQgDuruqpvAGkUe8XYzY+92MSqgddfjW4X592kMNuHY9D33UEAAVIza/byZA5z7WIqInkDgp5TWTwaqFb9mw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T23:24:57Z"
    mac: ENC[AES256_GCM,data:wRK2CMpb4XwofqnIL9Somm2KznVr52Ikk6KGfxsGR1CkRLQL9/VBerRUJHbtjYvfi2OrqwDzMq4fna6WK1+HLXy2ZNHtrCgEgXLO+6YFOkrUXvVloMtJ5eef+AfwgXfI/ItS7bbg+yLhUW22oFxkANxZMh/YAITC2AlZ+CkF7IU=,iv:HTEcDvkqtd3zQ69gExy2kmEXeo5MAcqAWD8GSM7zvrc=,tag:ZIU8Rk/OQ+J0Z+4gQHddyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
