secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:3g5uToNj4HkjZSG8NmCKxQqJO8D8wjkrTIwRvfRZBwnVvz7YWtpBuI83B+igGcAzJpG/Se8D9xjMxKnuS6w0IZdtPvmcWkS5QwWN3ewgL/Aj6MUFKhq2N6XrQP1cNzCTDUDFG2J2uTrLhdCSxvIfcl9QRX8Rt0PNr0tHc8cbTlaJVeevZihBBVOWQU918bU=,iv:UkrnlWcf4fVIMS3GEJqUC996NBb3dLB7WmgR4Ru24cY=,tag:CQSwC67T2K2z/Ysp9dh75w==,type:str]
        rpc_url: ENC[AES256_GCM,data:c4axxEhaNyC6My0V2rEWqI+2yDEqntmRu1xXSTKXK/V5jhwF+BXe/6CS7SoIY0M=,iv:u5L/GftHU5N2KayEcKPjgHBhehRGCCjJ0NGrsQEiAAI=,tag:RboY78wQuOX049/7VvUWwg==,type:str]
        ws_url: ENC[AES256_GCM,data:AAw+QnQKHBHwL2usRTjn3Mm4ouMXssvhw2Y0FjtQT0/7c9i1IIiwoQ1iYfvW4KQK25NCC/17b6qVrP0OEg==,iv:vVhCigDLI563p5rrF3Iz2yIHjHU1cJFt9nytENmPkGQ=,tag:P5VIJubdxVp0zKd22NSVDg==,type:str]
    indexer_store:
        db_uri: ENC[AES256_GCM,data:hGBjn1F+bsJ6uRRBhtslhY5McxwHP02Pu7/FaEKuqUbdejc6dHWr4IrSyq3YFAkYyULSN7WPsIicu4aI52y71lKsDhAWBJvBDnhPjFbSM0fhrBWYqDsX0OvbgZWcgerwKj0vJIqWGoek9CbSx6/Ns1Dj6q7IaPvI2tk/E0dNeOms6lUVFSPavrDVYxzDEAM=,iv:hNgIy8HZ2ONmRhNbWfmRnRAt8R7oTvFn+DLefL04Xfg=,tag:XqDVtpREJcBo7xjaP7t8QQ==,type:str]
        db_name: ENC[AES256_GCM,data:ktFzf4LRaFewh1I=,iv:wLh/KH0uW+xizo8sDQ8Z0EX6sYrC1EJmIISDFfOyB+E=,tag:Mu75MzguethBhcZGND3AMQ==,type:str]
    store_dsn: ENC[AES256_GCM,data:GXBUOEfC5tjZc6SozVp89kigjg3lk5GzXW91sndQ7KabIK+JgUMpeJ9CADjwgvQbi+ENB7SquWDDBh4WtEDQez9PzOF85kl6i54RBa61/WXZZQzhfoAUUsGarJMK/3a7m7paezQmVYbnUBbRBFEvmTR6/Mo9qbIFTVhR6yOGVT+nmJnkACq/3oaSrZn3aA==,iv:UQvs5uiydIkCh9HAuKoPWEsyyl1op6GGqrR+BZYNhuI=,tag:Se7oBT08d3DqpILMte52dA==,type:str]
    account_db_uri: ENC[AES256_GCM,data:/xhQ6okdBJLdog8oadP9zO/Ldy9vlOoevAooxWZnRIu1VcHqSuTW06TfrA9mcLNRetco0cstwVWddmVDgUTY5q02xbm3FBDi4mcytkKbsn55vSX6Fiuc1km9thqmiDhpAyKEq+LhpL1UpvFgl6Qxm8IhkW5CWucop1bQP3S4BPm7c34qOb1ILSyoNcU=,iv:3k5UEUvJ8E9CmIfX9oVXhen3MTDJw1yRytYk5xEA11g=,tag:fET2t96s/7XBuvljH3ztGg==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:PXq3aXwuocFDGewvCa/uBz5PoQw=,iv:TOYwFAB2kTOmRljyluYMlsjuZTi92i5TFHdBpsw5HdQ=,tag:VIc5ptauUT/dK3Iek4V75Q==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:gs00orod1S2UOMZNBCpQb/b07fAN3ppqrrSKiXwtQNcb68g5tU0fLzQ+JL+5S1NueLY/ZVkILvV80NqgTQ91nZAS5E9qpPpm9zDCm8gJc1HWrYat5zy5VCd3OrAG5DSV1PJV/DOghBuexDuejbQ9Te/9PZZECDY66Vga6N3XrvE2yD3Nzl/sW7miXKAoQLufGWseN6HdQ7d6RdziE5avt6vHyZ9hh+wYxrmiK7AxsrqN0eQ=,iv:Zl6hsxU4HhWOZCax3NqeUcCSLza29E4kIsnZEXY+Lz0=,tag:WVGp0ctBTfdJuQqyEe4OQw==,type:str]
    feed_api_token: ENC[AES256_GCM,data:cuTat6geQXZ6ENhbTqSAjw3n6mrh3yQpWmJtmSzEgPCeDsNAGSBcArpA5C4ZqIv9OpBLLtv5PCxGukphSSq8QEy4MoIAN9Sd25XvBQ==,iv:qg1yEeO151f8KvHSPAPqdMv21i35nHx1036tddomDi4=,tag:l/xOeCusdZGa1NX7V5OA9Q==,type:str]
    server:
        network: null
        address: null
    sentry:
        dsn: ENC[AES256_GCM,data:XN9+L2sc50iJnKhIsTCXX2Dx/UpU6kP1Rw6Z/uZEJFWUy/faYD20MZpsOH/qlTe4YK8FDkO4IlaxWQ4oUaqFgcAbMDhFpofmbA==,iv:PH1UsVeYqAlK4hXdjiSsM88GQd0zRVRA0hQGkJUpWcA=,tag:79KnS+SqKW5FI4jldvZbCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2023-02-02T22:02:36Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgEGfRNoBLqXUalpsIhCO/yjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpw9wqT4VyXinPzwIAgEQgDs46v6egAR53FmbjGq+h95/jCNl2fqZXT14RINNj7ZKbi+FKy/FykGPD+0xsGRqrzg839MorRUkpO6zOg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T22:02:37Z"
    mac: ENC[AES256_GCM,data:wmlA5OUHWBhSslPj/N5fUonHle6ZWVvUUtza73WI6tNwCzGX1T+pm1y/Mg8Kcu0NhN0GoYiUHxqAlN2jVx0kmkW5GSg99OSIWyS4QE+dRFcqpBrU1PADyg4rITIpbwQ3/6HGliwMsWhGwabLcYQONu/Sq54vy5SQ0vRjrV3HPsg=,iv:Ijng2kBnhh3174vEpdakA6nfD71s/zFGemyDnRaP5HY=,tag:jKX2ZkaZWrOjdc0Z8rfWVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
