replicaCount: 1

image:
  tags:
    eventProcessor: "event-processor-0.1.0-3-minh"
    ethereumEmitter: "ethereum-emitter-e94a04c3e864678491370b6979a11b83b8b42565"
    bitmarkEmitter: "bitmark-emitter-e94a04c3e864678491370b6979a11b83b8b42565"

serviceConfig:
  tezosNodeRPCURL: https://rpc.lima.tzstats.com
  contractAddresses: [
    "KT1VZ6Zkoae9DtXkbuw4wtFCg9WH8eywcvEX"
  ]
  contractBoostUrl: "https://api.limanet.tzkt.io/"
  environment: development
  network:
    tezos: testnet
    ethereum: testnet
    bitmark: testnet
