secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:wR/yk/8noB8gwiJyRJQqWCdx6QuUi7aVzLX6fDCns9ou4Z7TQFhd+6DkiqfTcoM3HQ+UXvdebKco7cynjA6T+x64VaZTybERU7iM3NibBvlAQVefX2/V903oF3b92yMlbrQrtbQF1aNIHZe/jOcA0SRTs2GQiG4xjY02SxiLhng7JyfHFWHhwQ8F4TpJIxI=,iv:IF1XQVhNUlXodMSF8IV3K6zF/6XEd1qiTNjguCubGyc=,tag:Ma4f5wd886KGM0q78qJi0Q==,type:str]
        rpc_url: ENC[AES256_GCM,data:j+hlvjP6FwCY9HwKkZtzOCE/VEWHSDqNbbThl7tKPbGPdOdFS1KzgjBXt9YY/SoTZTM7WNVj6ICsoBKytA==,iv:XM/5cHSowCxb4eYr8/ZPj7ArkSaC0r6IepkkS+yyfJM=,tag:phn9eFMCQrgry3cFVbOIgA==,type:str]
        ws_url: ENC[AES256_GCM,data:WacvQQmnTtyNc1tIox7Km+do/cK18R1to1DAkqbiuA7oo5G4pO2owQppX7etkWQ/RpqDjYj8JNSDNI7S4/s=,iv:+OiuVtOM59Xr7+iO1oMvRr0p+PyP5fzl4KlMzr/+xk0=,tag:EkCpucel/awapgguYWpxxA==,type:str]
    store_db_uri: ENC[AES256_GCM,data:vpE80fAizE5WhTwafAhbI+nIbtLcxgmixQswK9kHBx4feiJHsXY/t6bk2q0bcZ4oF3/BGKF0xH9ZAl79JoKg0zZyrH9VJfG2eJ6XSwIkeNdvpA84JrruwNzND8LUsfGgIy2J/qJ6emg=,iv:Tu+pMY6OSd7KnKEUHrHwxImFjM9o1nqV0PUkymj8LPs=,tag:73jNIqZ64CRxHzw5bCL6zA==,type:str]
    account_db_uri: ENC[AES256_GCM,data:+BMUDAoWIFvM27b4IvaieM5X0URLNtg+UYU82H9t/SjlOYbEVx07frIeDNUsUdAwjTX4GxK+oXwNh+CT/Hnaop9PB3FANoOGtj+lxTGD8kAU0JUcvAW8HPZjh3XWmytM57ZwXNsp8BOF4ESwqcri3ppKdB1HFihvibGlqFX0oEWS6H2yZyvSpwTXXJgatQGJnUK1ifDjyrxDTAdKMyJinEP2TkixEHljM73E252hR9KZOwMaGIsGwxwQoxrhhKvp0TVZIhPo+3A2XCaeH6DF1eb3zaEzXkJ0,iv:MuvE7Ild/DFo0q4wtAyW4uP7ehz9kIlI9V9jrdmg2q4=,tag:wiL/kQel39TLHRKdg6IX3Q==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:tK5HUCZn7XWMFFpoMBqdcA==,iv:riSRk/YmGFPawEHslxDEhk/ofF/yIfQsglu+JWCzteg=,tag:LUG8YG2z7h4p4nVP1Sjamg==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:RzNj7Ohnaa4deqLFESWmJ2dbjuDTX/WL1+KXh4lraThEqJQdkR0LxFfPBoNpr2iU8a0/lAIqBzD6iMq8OrJdJXlS8lNpFlXQ6xsXRihDzk4/L9VkwDYUGbzKq3nEH0vA1hfeyVpTTAL5HirknBm7JNf0D2jun1sm4EoU9hHFlrqdbyARsbdcbzkmLBqoxm9eNjCBEKbn2hD7ryeBo//6rsprOijTJqfJSB3REeqS,iv:++PTDMX0fWpzmrYTT/R4pHi7rsOk/GFTTgmvxzjWH7g=,tag:bhNol1YHv7+Kt6JdmL0Udw==,type:str]
    feed_api_token: ENC[AES256_GCM,data:Z4I4OJOf1hc35ZV/5bHaCEBMC1fjJK6Mf3F1gaMBOgzx6wwO/WJnzWTv5gFlZ0muLfLu69/u509Ou1eE0obchQ==,iv:FI9gS9RFMrgiJGbyzjeUp4fMSzvh9w6pIHuML/7sIOA=,tag:ZjmsyQnJatoqpwAhggIvfg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-12-16T06:28:34Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQHj229ZCiVw4aEkKhW/p/VPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgReAzKtcAF1WJaEXAgEQgDtkI8O85jsZxEHDf/EEvRYvNVlmnzyqQ8Lj04Iom49KVKpKkSyhgsfxlXMNynMvuxQXC9geSH0zKII1hQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T06:28:34Z"
    mac: ENC[AES256_GCM,data:lRz9+dzXndap6E69zWJGdaWppk1bljrEJe7qiFIkBNQukNnynJ3Rapsz8YvH5wQ7q/wL3CSylAuXuaY2dmZ4YLnCLBWQhdnhCmWrHPlZGlyAb6RVUMOVgdd82r+z5nRmnj2JILGLQwoip1rhBKoHnOdZj2UaaODfeQasEEArGn8=,iv:kD9NkMtsZidXjfmxhsg3wduWm2GVJTtoeH7skg8xy00=,tag:D5vT9I8bfARSnk8CroXI8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
