secrets: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-03-14T03:25:07Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGJFnrlMQhow70fs779nSngAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2SGNQfc/mf/mYPUIAgEQgDvBPnhHheJMnRvhjrC2zj0ZWLLKZoYL7xP/qVmyHjJpMMJQPhCbmR20B5p/0RrJ1TfIO4QwcFADkC/s2A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-14T03:25:07Z"
    mac: ENC[AES256_GCM,data:YdqBBMBzM6KHxu8cYldvX1U5dZpP/CWarkFXByRv8H6XuTOr3k5GKBxxRFCY05+df+R0jSlKeYa77HSw9INv4QNXNswZe4XyeM61L3qYpPGUTIjewvRNjxIWbNdKeT/JPu0XFWaNX1suiDuAB1KqFFIqDAyzATmK/NsZzxRQvkI=,iv:mgJDhKVYcFjptHUCBhfvxDvU1kN8Vs9lqltySZuAEbw=,tag:EHaHGBF7rFNpHUo9sCAglg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
