replicaCount: 1

image:
  tags:
    tezosMarketplaceIndexer: tezos-marketplace-indexer-2.2.1-1
    tezosFeralfileIndexer: tezos-feralfile-indexer-2.2.1-1

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  contractAddresses: [
    "KT1QWATcHYpBVDxvNoxw5CbkaMGpjm4SxXa2",
  ]
  eventProcessorURI: nft-event-processor.autonomy-staging.svc.cluster.local:8765
  environment: staging
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
