secrets:
    store:
        db_uri: null
        db_name: null
    server:
        api_token: null
    aws:
        aws_access_key_id: null
        aws_secret_access_key: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-07-29T05:58:02Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQHxmLAu2xnE6XXTnL+s5ZxaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXlf5WwL2wFIWPWVpAgEQgDukQ/+K4RpMPk69dMxS/5qMs+ov+W16f/M4TexYn431Szi1OOsL+D3+73MOBKpXm+LCKoeVV0PXvoubVA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T05:58:02Z"
    mac: ENC[AES256_GCM,data:9iaUDWnsecOUU0M2bMQugwrfeJ25acWUaxeGuX5629pt9F7kV2Z+N35QC91Je1uDdzd93LOoxWrAdc+dTIWzB3eHSLyDW+AAv0svne+O7yodaehqef3NyBbEBCDhz0gYUvHSdMJrUzwdPhYtcPcs3sPXOmA85R6K7xbmcEHsMpA=,iv:ZGi88gZKAafcxSoYQbQ1z7w2l8bPKYwElf6qfNTZO4c=,tag:Lz31boIq/d09ExdlmJogYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
