secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:lNbOqr/pwy0k6C4QRU9xHS+BpUOYp701lgKtRD4Wo2uQeGWBFKvCTmcjc7KE9Gw+5wZIr6II4xkRKFZ3OfnVJtP/KJjCkCe/a294BNtjZs8oXkvcaLaoiHjzNoSfkXlcFmuuWmiqq7O4gmwgfJ+pLqhDDzGPpK6f9c94JyCqo43f4KVjk5Wlb585rKPRfIc=,iv:iHQTU4YkV7yt+xKhi+k1ogcClYnwe86p/c5LxZlmEaM=,tag:w5CgguMdbT2f84118CKOCg==,type:str]
        rpc_url: ENC[AES256_GCM,data:ZaBNCjM3TaptnqrQrPH25JeLgACBeMPKXdxLm4C4sS56C7izyDkQx10XIT+Yn+ymYtv+UEEXCKIbZjbHPg==,iv:VMgO/1/qcnRYB710J/6wMebveO0g4lY4q5FQB53XZ+A=,tag:X2kKK/P/FxhmO2Cd78uDdg==,type:str]
        ws_url: ENC[AES256_GCM,data:OMj1TNBwVYrRfFjDRjPtVxo99WmQwIAIf2EWDSt00PoakWJYjjyKkKVNij/3aTxhhLiyQEWHdggByx87mqs=,iv:HzEbhEG5DOLM6xcywBIYUW8mIQtcXcMtleHjPBSoocU=,tag:7oWwtGr1zCnPmJBhFKBpcQ==,type:str]
    store_db_uri: ENC[AES256_GCM,data:HI7r7uZXef9Qf9nn8j+hJ7aCkdztw2snbL9bGpMA1aLzaijfj8VEi5uELy0KALjcfJTxWI77kAEfVQElIUy0js2rR8CwmbV//I389naF5vkckQYzqNYt0DGv3yU687VYIdu48jjrp7ARoOsQBIbrJOX7OsdZKOwSXUdjj/i6bBQ=,iv:ZdJwDYg1kwSm8Y6jAro8+lKSUOdzxUMEbEZDaKg4DRA=,tag:Aa91k03zUVLUeygNlux1JQ==,type:str]
    account_db_uri: ENC[AES256_GCM,data:rf7/a7MV3r/SrA0DwS8cWkTjmUJLks374VRyRVj3w3gv3N03nCT9RRLha0zd0+1oCcV6Y6nMDD4MSItJIrn/q/Zo1DeKeKs6PTKOiqOL/P0VydcgC/TZ3ZvGMLPwWE+u5ZcXBC30dx+WLg9Fw0SH/eOt0aNTg8Xjwr0rWi8gJETAy0nlMP111ZcGrM0=,iv:00r1kaacBogDk14lQPoeKKJyPce3P24lssCMOB/oUZ4=,tag:qxfts2LWrqDpSGw5BK9MKw==,type:str]
    opensea_api_key: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-05-10T03:02:36Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQEzBah9dDVUGP/K6BQBGyeLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMCf5ATj72kWXPfeeAgEQgDtM1/hKfCLd1Ho1X4Zs1J17uWYbmiRp6N8dUc9nTYoN9BZ+7uYdWd9wvqQJuur9rgDJ++AjOVe1cEYIug==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-10T03:02:36Z"
    mac: ENC[AES256_GCM,data:ELpl172+E20R89YyzjFQLKgyAPK+6jTpRH2fwcKA9SQk+qcxcsJtvNUQ0Dx8smc6FSEEQEwWmroEfPZQXJhgP6EpY1gTFatKPRknQZXdfwrL6YzA+FlAcAHBQoeiKYrendqeDG8ujjOAu0ewJbHWU5nCmIlDqVkHJ9+HqdkqHSI=,iv:HTHlKgjR/5xtlhyCGwr1IaRt81xc9NeX+OneE7zVYa4=,tag:JNhMuKSvydiCp8ivf0SzkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
