secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:0KSb/rFjkvm4NEutWxel52jY0bVEqps5lci9R/ma19OivFfTgnYtCEfwoFLUmFwXZLZZYA1Ij83Dqnd2lqcUKMciYD4Cz3gX8Mmhnd+4wU0Ywvi2VRoMXr/IZQSjBkdmSuVBr+1abCsI5naeOD6ztRKpRyLWzoJhYGtK8xMEZa+QwGNHJhZ61c0YalqK8EI=,iv:VaRQV7g4uB26YtNRwDkxETWOw89NJPtOUoLbsG+YRnA=,tag:5gCJRtXL1evNaTzx8FznIA==,type:str]
        rpc_url: ENC[AES256_GCM,data:Lrocc6+RAxGR92PZLMvXhs+4nsu9s+Zpds7n0QMfWwfDL44DeG/9L6Pm/R8aOFVZtefiC3zut91wIzgWFw==,iv:/EWV01C2gE+B6qHT0twVtYwyCyqk4DY9EC7dO+LM6b8=,tag:xsGpdcDD7U107cGdgJ0oKw==,type:str]
        ws_url: ENC[AES256_GCM,data:KK3P1WnJ57mSwcRDkXMCU6Uhh6YuQzQ4uDYmgRyyvgVmRLSv2vwuHn1cCZs7hOPDY8B0x6OT0zUhQ4E94KE=,iv:RaGT50a/xDM4aKF+t/ty9T6VtKQo+GJkhfljCzgg2oM=,tag:SxJu0wRsTLSVCSmY7pseeQ==,type:str]
    store_db_uri: ENC[AES256_GCM,data:49HQPdHNxEKQcPDXGpknkf7f+X+whCv+pSklAte5FlO0CCB2J1R9PVzbFgea8GYo1wM6JZi5PSPrPxQZ2pEahK0Css0cH9nKai4hdQj5qDwkkPXwKbKEw915lMWCt8Llrzu01ZOiOllu0lW/sC4MAESCkz5DtFhx/0fkrRsBOYI=,iv:zMHaMUtUGKss3bAnL8OfK5dVlp6/U+ErXcEfOVOsoTE=,tag:r3HEnuGPpwjCcZb0T9gONw==,type:str]
    account_db_uri: ENC[AES256_GCM,data:7zeiw+nMVePKf2jnanUzVnYC16ctN2dyylVHQe/GPCgP9ECHPVftiuO0GBbGfjgiZMepWln1CQTR/Zz2jiLbIbZwXEgTSY4TntPLkYuWaPCyI8XatnQ9vmehq8f8Atkpa1sF7Co8hPnp4HkM/jwsdrPofEgQq+r+A/1JgXgOCpYWzAuBCP/8ckXiOss=,iv:ih/SrlOQGQ8RHdeouvB370jig8+9MNBkFe4Nkhngppw=,tag:fVJawYWKdlwwezI1vc1i9A==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:fNW+a+OhEE6txwUOmTI9W6iwgHQ=,iv:FDBAX46PWWccxFmQGP724mB8wzUvG4odTnkCdwYGCd0=,tag:2bAXGY8dlJZNg6P4Y8WhsA==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:32oP8n7yxvW2vopZeT7pWzneKmVyF8XdfSFK5lSqFGav9mtZ08SI5AGdeh1PhTOSdaxOcVIO1KpbRNYeJykqkO7t0VOMPd2brOGaSI2GgCXhnVm1HB+62GeHpkwcOrLuZ8+K83FaQDwRCkEWga1TmgLJqNEnZTw55Ek/ceWJLmImbdglM9BQeU/a7WJ+J+G+SB7PCBEq3hcB9tXAQt0/MgpqhoVnbnuADm67ZNbWn2JMHTI=,iv:EAbU6+ehJOQfbMGoJ98lfNWPjia+uN3qx2GxjfQ5hSM=,tag:9Zdr8spabbEYOgOy6sihDA==,type:str]
    feed_api_token: ENC[AES256_GCM,data:FcAmK04hxggqoJgM7wqQ7mk3pcxVTyDufXYPmI/X2WKxyhwtFekeTj/GND25oRzooDAsRoXkk5guZ3pVKQhy3E/SY9AM3CXacBqULA==,iv:jsDTFiGdo9UbxxMUoLoXLPhkker97UGqw0Z2Me4hQuM=,tag:Xl2a6jz6ouC11TIM1QmXhA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-06-20T09:26:29Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQE15V3ZG5tFVOB44JIe5aIYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOoOReEiORQHsCVRoAgEQgDs4JP419m/zN0g+KpD4C2Pq6oEF4zIyGDO8jhTBf01968TqyUrVPzHv9Aw6FnBnkgfIdqWLReJ/hfWoOw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T09:26:29Z"
    mac: ENC[AES256_GCM,data:QaVtnl8Z1vLzmNZgVRkdeFXTCg2+yuNqo2OK7qLprZRAMZxiaXrUlN0suAnDttbD0YzNrZgdjzxUcf7bH+bmUE+Fc1h06pd2h0XLUZPSAuKJwd7wEHFeI0+ULqCJov/CcDhzR5uVap7eI3h1eT8RGc1cZTaFnsk2DZjthUSq5jA=,iv:ng38lM8E4WByw2Axoay62CreZNxi/01NUvddBIdDm80=,tag:QX1Z4ziJKNebiVsPJILuOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
