secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:qKgVpmf71vTNkkrVbPFKrjO2TkIDTR7u7YwkLma+PLDZB0RSayVRlftpiNW6TXo34N3tddld41cGHoj4SYfL8EL3LEoTk6Geq9Les3Bk8/t72CCk2TJfD4zG9THJgZTa+plaJZm3n6rhoxD9QUfqhnf518zpddnzz0zfPkyxrLjsqr64M4v3HlwMeuKbUs0=,iv:rpEF9AN5qo1xJbNcBHEs3y365Q5I9wh2sxDDbAbsfQE=,tag:6miyZ6on8Or/xSoLqAs3DQ==,type:str]
        rpc_url: ENC[AES256_GCM,data:LDF3lM5xOO5lWEeM4OpljDFUBMwJl9dhnfcXDPtkg+DLwT2SvjQ0cCrbP1R4fOgw3Itc4MB/MTAKLjLi,iv:T0HNrRnZPdqOjHu1lgf/Qunh6zw829nxuYG7gFUHB5s=,tag:gmeeQNx5RZ7STNooJemppQ==,type:str]
        ws_url: ENC[AES256_GCM,data:mtr+Zg+HzSFRebkW7kjfaGMB1c92Uhw217UTbq6zdMCjl4PXxqKhrpU0HzLM8F25hmIaZqKzy4auG1amRQ==,iv:irF2xp5kkxMIlJkTnsOcDLNbn6yAprqiSfSZe7MzhRo=,tag:CJ6S3CK2mBIbgEOX/UMsgw==,type:str]
    store_db_uri: ENC[AES256_GCM,data:0m/G2RtmmKC0lhEGXCFtm1Tg/1In5s8k9suKEL9T5NvomUWux9O91mlJZf7eL3FvXAT510cnOLmgMrd6ANRGzT9i1LTiqVI4DbmBSiTjUN5IFa5Nzk5w2jvGQ5OZJ+VQ5u2GtcmnBBboWbqStWmHXB+p8vS/djXiEeZZyJsoppk=,iv:46GHnRV2QTO0JTEXIl/4ep7lS/LqOSuOWUP3X0E9U+o=,tag:TGmnhnquH2kbnNqcOPad2Q==,type:str]
    account_db_uri: ENC[AES256_GCM,data:qFiyY1yogMBkOjpoIUx+rFfvMZkf1nuMa1NVJrOcSPeaIHvy64rtqEtWsfIS/TA3znuxQHN0SdzBwV8u6ue4XsDXOCFiueQuLuz5tmmqFvle2aRSErKGTTOoBwexrefHnNmDI4LjVhNh2zxd02jJdIl8hLh4KFXduK2QAMTpZ9hni7HAtYpmMFdxeEo=,iv:PkE+cU8QF8a5POWmQAzLuprFNgJb4lNkl0UMV7upTEo=,tag:vGg8eKmhOIuPrvT4b6wmpA==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:HE3lKBRqMzZvc8hA08AvBqKdNvc=,iv:3hNImmCOtICpy0AWM8nXZ8nTmeTYBWV9Hi3y+S9Mpw4=,tag:TxwWHh/lV+kGFW5A7DOjzw==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:jfAioL4X8v+VOIrMStaMWWqag5Yloc1wOzOEH6hBojL5p4qXJeLC+rLRKJxdDNoompqtyfjoEHLBi46hx+o3i9M5yw+BJ0LQv50fCwDXVBlLj04jC5CwCr94lNpGALQ6848cHse7aWMmAR556uT52iOW9puzd9LASZDXn3Mo5/xgiHpBQ2BkZHADA585qbS3BSV+2/XYYv57NAOcoQkDD4TnLnw5fb2y7iWdUXhHORHTD5Y=,iv:/p41KZ0RBVeCu8izOmbsVcpm0lt+uFVxhN9N4xLQ4aI=,tag:+5fsgEuHF/aymArniqs6kg==,type:str]
    feed_api_token: ENC[AES256_GCM,data:YHEu2FmptgQqLx7sgoySw0wz3BTqVwH+VD6RMceL5srNU/xU60jzgBRAigvWUnArb8432EjgYdK72dTQFy+xjDpfg3+mE2NwCl/iBg==,iv:FAaef4wS6DSdEKxRre3sOxJB1yHGD0GhTFKV97OYxBI=,tag:7bndjLUCHyhPlcqZrLsrxw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-09-19T11:19:18Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFWjO2+cfYKTXi7BibPzzroAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQyTp8E1CQkCrGmQ4AgEQgDvrgSYSVkYOCvMwDac21SG2sBgTDMU9xm7y456rsPPqRafJl0HrJt9UWcpcvRSWz1dOlayTC0oe8eXPkw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T11:19:19Z"
    mac: ENC[AES256_GCM,data:XOzN757NIOQ3ql+T5ZToIwNYHNASaGc5Z9GFD0BhnjZwaEPCES4x/Lb85NZh24pcN/RUBdX8WdRLVZabTXjvj8l0f4vui9WGq0GRvIWQcu9mmklBOuikBhKOKZkW9Qw2TecqJamH+mE0YqqKgIS0jzJxG717L9L6TJYxRf9xxiE=,iv:/7IQh/2KoM9HOvMj4ZtSn2s1Q9xvzktt1k0NpqRoSwE=,tag:O5NAbHuDYfKMK0kapgnzVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
