secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:JIsMEchJuQkfPpTgv85EGyOEiiEks8XA4Y5KdvCv5Mx44DVdDz4eeRdxopxDk7lrT9sVanY6L4dJiJ+Q9AT6nD7X0374dVSU+7GUh3noFNdoq31f2ZxnPJPoUPFnaBCgCeI6lsBBnuVRLY4ySpu22A6z7DachVKy0XRgkmpkSftQeJHb2WIQE5hD0kdMeDM=,iv:GaREMDL2GEh9sZlLdoLwdjNb5Gt6x9e1sd7eLYFpOsE=,tag:G63e9ryy51iBnlaXNpRiAA==,type:str]
        rpc_url: ENC[AES256_GCM,data:565bJuLq1vhBZjYcgxYbVbucHzLCZewYfA6lZpsl7qrPxTr/ArW7XAtMHUiIkQLDXxq+kUte5Z15AyCY5g==,iv:pWECvJt7Cxly+SlwIbi6tOOWiizxz9daKyO5LMwS0HA=,tag:b9kIOlhbHb9yT4u13iqpiQ==,type:str]
        ws_url: ENC[AES256_GCM,data:TDOJaj6Tp+8KQaoDVEDBAknjxUf7wbuzdKyTrffG+kpeebm9ak8S3zKwRA6P/mGauNLFDgyFnTH1FXVKd7k=,iv:rpNmG/9Luf7FPspWVWC3d7rJHGvWizs/VU2FmMv+g5w=,tag:YjYVWIoffi6xFIxCoGxneQ==,type:str]
    store_db_uri: ENC[AES256_GCM,data:6hqz1Xk8+ydP5mFiZdNET6LRiX21USCwROwjuxhW0w24aG1CAA1BlDBnv9dpPdSV7GH6VEBBw88cc5Vk3+44nSHdzZsYxQO0HMZ9PGPvFc7B93YlCNjAqsyGu/a75tmqNW6QYljQUWQVgJVALhj3mdE19lYjFqpJt3vizf6Q92c=,iv:3fxECRYA1UeOWkidLKyZsxrzrJL4aB2G6kk8S9VYWrg=,tag:qksoLYdIMh5/qzbK0HLQrQ==,type:str]
    account_db_uri: ENC[AES256_GCM,data:9bH7j2C8zzxV5Veiwg81KKFBioAdm/odFs/C0ed0Ol4hgSnedcv4H/LFVWAyYBk8VpVfT/H88lfnaHP72w48UnJiIpW8rlvDZdhMG+3r7fHRlS97W/IuhbBp4bU7824hKWzxZ02PqZMDX3sljUlXbGFGvsV8dr3HrbZx3bVInYcxMz01YicMIBhBrL4=,iv:fqVyBvNBnRVCP/xo3V8YQMNT6eDB/IzxsANMBbDGEik=,tag:FAXxVC6k0hgkVTsyi39n4A==,type:str]
    opensea_api_key: ""
    bitmarksdk_apikey: ENC[AES256_GCM,data:bWdjhfzUx//bLbs2RZokjF1byj4=,iv:rJ6UUXrKTZsc0nE/dJBIy6mSzTMusy99wLKoKm0ANYU=,tag:ABzbWV5NhWPjoDjw5UkH+w==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:h6b/VRHf6CtXOwBTPBVfXHCn6MPc6edqsfyKIHzE7X6Xm6XuqgOVTmBlX2CDV/D5cOTu803/GPMj90RKBuT2KwT55S1qZqHa6F2hbAv9XMCcQhcft5Az97DFbEZ0mMFkFT9q1Wxg6CMrGeaMWhkfp3Cq93Ep3KMbSFXjH5CxMjryUaKJ5q0N5TY/o8umH3HJ3enHWhUi2zDgA59bdtT1Fk4ESqgn2PBXGDP/KUx0oc7k9kQ=,iv:u16KAwilSP9Uxr4c8EcX4VDfZro4GGbFsKcSVZYwe7o=,tag:5rfHJblt9Wr82+TzOM5fsw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-05-25T03:50:18Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFmsKJq5GJIEnlkqQYaQth0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMha+tR6C4C5/UoQY7AgEQgDs7sdGDKtW8//udv+QDmU7aC7dSICGXv6467DLHMXkY0q/BbdVKGZCvPMyd0HGS427WFBTNC8JkcliWJg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-25T03:50:18Z"
    mac: ENC[AES256_GCM,data:jC8horzz5CG+sfyqDxgClQZgdDckVtj+B0+DRWfdhm0BOyOLr+MqzetqN4WDJNuappRxMrbGWp5bAcCGi9FMr13jvOdxUWRSljG+kPp+43gy31V21Xaf074IKOIbdydTJQ3ohM7WEzJxNS+boRNkk9sFCMLr85e+et9LYQ8BcMQ=,iv:As2F1j/snP+ZWAH47KIW0065jwFoZTnhNf9una6Nzdc=,tag:eVUOcw4MVz/34w6vPH53NA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
