replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-0.0.12"
    tezosMarketplaceIndexer: tezos-marketplace-indexer-0.0.1-4
    tezosFeralfileIndexer: tezos-feralfile-indexer-0.0.1-5

serviceConfig:
  network: testnet
