replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-07930973f2792f4e20370d06bdbbbe7c7726035d"
    tezosMarketplaceIndexer: tezos-marketplace-indexer-3.0.0-2
    tezosFeralfileIndexer: tezos-feralfile-indexer-3.0.0-2

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  eventProcessorURI:
  eventSubscriberURL: http://localhost:8089/events
  cadence_hostport: cadenceau-frontend.cadenceau.svc.cluster.local:7933
  contractAddresses: [
    "KT1EyVFCmLFqzgwSBNbdnwfqGeCPRWPvH9QF", # test contract on production
    "KT1RnhKKsAD7ScFi3Nb7HKK2hnPCqXcbNG3k",
    "KT1U1KFWkAR8ea9GUi8fAH1jPKRMmAHJLhpN",
    "KT1WgvCKC8vvjbAYEgaXHo9A6GprKDyaw7N3",
    "KT1GbUx4MFBWHi3YhofDDvDYyeDeqahpKAGD",
    "KT1Q4SBM941oAeu69v8LsrfwSiEkhMWJiVrp",
    "KT1Mkhkz1XLSAxdadViQCjnaRLpWzfdxyWHM", # airdrop 1
    "KT1TNsJJKYqxdVAwcZKXzgypGU2kainW3gJm"  # airdrop MoMA
  ]
  environment: production
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
