secrets:
    store_db_uri: ENC[AES256_GCM,data:NbJge+KWCjktOz9rfg2y8ez9MCKk+g25ujP7PtMawvjqDleWjJxg0e64tr0LwYSpWo0ODb2WMxZLlCe8fVkcObj6VrdYSuNL4e1HMaNbWk7uOOzXLPFOTrk+GBLlCGVTdLQ0VIryv7UYpOreo2W2qdD1Ni8ztAhz2zbVxuIzR6c=,iv:84UygbwCbcL9BBzmpaWBfO1ZZ1LMm3Sm+wfEfG4D6IU=,tag:oBYeh2iEwSNMRVRzKkpGig==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:50neuMirCZcV2tOVYCG4FxamFQphIHqtdexGjPOpmcWPukvLtT/H+7AqsvpDfcXjNNRPbekdtLbRHjA6RQGQDSUsOG9Y1SWd+2HIF2eQKJIVUWvEo83nsX7TuslM8EmQR2SWktRrTjWEJJtrGsTJm0fL5bR6R5Q3soH4uS/P7uj7UsEBJ3blUNkvaL3mcxUj01M0a3AesJXn5bbg3hL2ldxjwIt1,iv:dHiicFp0pQKWns0Ez4M31bOIzRisBt0lMMOXSNb1t2I=,tag:d+j1vBc0JXtKTo8yxvw9rg==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:4rpCaKE2ZAJqXx3U7eig3XyxYCdeLvpoYUjPTER2dCk=,iv:jA9fka0I1rTcmNfcExopFfSPJ41JE3NiIQwPzDtvQ+c=,tag:XJyT1HcC3WYIWjgcvAUZOg==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:RrZSTMcDxrwbWKm9ulbtug6sWNmVaClgsM3O8zxv+Fo+des6Uk9dUQ==,iv:5MH10AnyHfhoR32T+tJl/9p7LlmHtkFiZrw9HFgWYm4=,tag:6+kWfBaXKv9bc2BtF7pfOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-06-17T04:25:14Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFUhiDINhpDr87jg7bJaTl6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQML3el7U9g2YSKQrw2AgEQgDt1mPAdb/ozbSwc9ys/zmbcF3dIiE0PofW2b5UziGupV8W58jE/nh/GAMh2GpDJEw0ps0ngb0mr9kioZw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T04:25:14Z"
    mac: ENC[AES256_GCM,data:9k8/R9ZhOyO82PUBhuQHhLAasAgHTGcYLmgx2XISHdUtNA9qG/2IxmPnQ1z7L5KeI/d9hC6yV5vw/3IzjCVy4Sn/Exv5vtiIBwv2+JlzkkMoHe8B2c9/6xA4qd3QAdHP5UpWq2W+RKBrRQwtlXNHwuv/Lm2YuHjtLNC5VAt7VUE=,iv:vx0bbGnYhHkOOEqcG8IzsfZbZ2gqWyGlsidCHbB75x0=,tag:qClZyFrqJS0o9pjZ0G3EUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
