secrets:
    store_db_uri: ENC[AES256_GCM,data:3cu2AMbUzjLEnIED6Etg3PzLL66ACG3MgxkQ5r8qguIbtOX6cj50yZTUiUuhImjaFBVR+WFul8A71D/ZZMjbvupJ8nkF71WLf+F9LZF40EWpxTJSovy9FcQwAAExw6O8hmaYBuVSHmB3+EUK3CcB5JEaZs7/uddpt7Gb2Nj3tcE=,iv:OtIlf7UonZnC+PnzxwTRKFPhwiqDlmiC3dvVCeaaYfg=,tag:dp0Hut3PNxHykIUHqq1FBA==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:SZMnFmIwgXU13n0s2mFXDQ1kFygAW/yaEJMUja5X3ehRlmGZtzA2cE8Tns8QYBQWd/0TBPQqdbRCyqG+p/EA7N7sju09FuMUWD6HrKz/rfVX3Ladl0sXm8GCxyeraK10M1HNLBAUp7js39sWECxr9U9pOBhwVW34N59e8c+P8+9FCxQtqYfTwBegQcoY9HWYN8lT6/Yp+GDggg/A9MRmexx6dzfMwP7DNC1ukPcW,iv:nR7x1zgMwZ23PXv1p2ElCSh7ZXJo7JmMGpaVDsRx3Us=,tag:e8EaRZgia+ohKHjHMhrTMw==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:H0HvPl+gX8tvzGu5zYxWjLaqg/6/TdngDbwViBemHHw=,iv:bx7VKQnGET1qhk0Zlto5QF9+e9PGHb9fmJNYDNLksIA=,tag:qBBKyJBgvKXt/n2bfFYkVA==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:Vj+8OGJwI5Z9+RenKH4L7G6Js1S032DP7Ups+O1uijEObSd5swNWlA==,iv:CtUDCS4LzTdj5rJUAhLRIvJgeGlc5mIR7uxPZlXCyH0=,tag:9MtVJ+V2yvVHUpRaClmm2A==,type:str]
    pinata_jwt: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2022-10-28T07:30:37Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgFD3zXla7eV4FiZY3+kxGdhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPY6LzWDLA2vRXtO8AgEQgDuTUUh3H0Rg6PCiKeEPmqb63pTIdrlmyENPT2UrsBawBkWLtxb+7PBSaaY2uWbgCg9ZXddYY1qc9XzfMg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-28T07:30:37Z"
    mac: ENC[AES256_GCM,data:U/GEq2fp0qWMwccFeh4zNvt3b15ZHiffFpcjZ6oVyqHstAe/15Vr6DzGRFav0/YwHhcD3EpVfAFfY9AGdQaMqbOSDEanKI2Wf5cDsNJ0uEWjd7NH6yU5AjjEWAsHENULKcgjQ6+lSDgEefrnj+PTGrwbG/vscJ6PXFgC7+CHLR8=,iv:BmcF8clPSB+gqXqMr2ANnX6FTuLoAslcqjhPuGvcSYA=,tag:IX0PqzBYNC1F1SueZCvNZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
