secrets:
    store_db_uri: ENC[AES256_GCM,data:w/5k8BRmZIhL2f74rOdL/PhijWPIgRl7NE3O6KBpQ/yjdKfecdfUVeYg6/38vg3AUMcghOie+Cz1ucXMWJongxEzyaMHzSUfAHdGhB8MNFSbG8kheAhSXH5ko0SY9yc++tiPEnIxoygkwbTbCawc3Qr6z74q46AGByI/x2362eo=,iv:Fg1X9dzDfzu9TbSnF4U775vLyMlivrDzhrydt1kG+QU=,tag:jhNRCZ3TQ9dYzAg+FNLBpg==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:33K5W1lpzMK8pmd9caeyFifj+fGOhCPOS7aZn48umtIHjgCbOk1vgTeDuVfZc7bwnugIie53sBtBztUyKgoTJWkDnEA+mScLSRWpiPU0rMoh087vh/uoeXKhNvfnUjR0nwszpTNAFaNA2PzhE8XO8a3eoA3z9U1pAe/XjV4PLp6tAamAFMvCzRnV7FJxqVEIzc6iDhLMfvI4nXCjhj1gehLYhxY4HCNS3IKepqz6,iv:VNzpUfmNAFa01wtJFsD/3/T5fNiwfE0HEFnmc6K7OwU=,tag:gaU9P07t5AXAhPsqaOqE8w==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:mn8D59nDTR2m2jFmtq46xKpPcZzZGc3JNKnVgQKoJfc=,iv:wZ4k11CxK93S8OZHijgEMar2aKn5IVe2576DrWHJBi0=,tag:hqmszv3BuM1wvCIAkRduOw==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:mvTWMFgm2nx5tBY3bt9EAAc1unhdZMbAANSagxdqhi5zCe6Cc1w4Ew==,iv:pkaGixbqcvtX/UKaZv9+aCBJC9UB3o+0HJ1co//gbC0=,tag:Qwg0xUN9kXb3pM2yptGEXg==,type:str]
    pinata_jwt: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/2fc00fb4-6f1c-45b2-a247-41a72fb2006a
          created_at: "2022-10-24T03:17:08Z"
          enc: AQICAHhj5BWgGUcW7rT6Wr8RMMkOteG0zlIjyc3aMstW74cZzgG5uee1afFfZJyS5bVxowz+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPrFu+dJQCFENMOeLAgEQgDvG52b994WKv+/eVcb1pS56eLvbQysmmWZQNRGS9u3jLMC1hdNTuKtnja1TylrE1bJ8Ht/6UaiiGfxqWw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-24T03:17:08Z"
    mac: ENC[AES256_GCM,data:lv0O+1FdcYjSGg2gi9Y6HcWzWrExDjT6gIIPrZKx4EktuOUgN0VeaVZ2tVpItlnh2yHbx1r/yhzIl8Q0A7pzgUjv7eDzKZQvO6LcinXuFxCSLG4loLT0sWfKAQB75yphp7nsJMfJfiBAAyyjTB3UyXGRankl3EekS/v0q2yhSe4=,iv:EMpHcZ8FIoF1x7X17c/IpovOM64Dde8G6m4HO2ZYz6c=,tag:g/XC0OozVCHiWTRQvHoc1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
