# Default values for nft-indexer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 083397868157.dkr.ecr.ap-northeast-1.amazonaws.com/nft-indexer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tags:
    api: "api-912ea7b4b68ff1082f9e479294c311561f3530f5"
    background: "background-912ea7b4b68ff1082f9e479294c311561f3530f5"
    grpc: "grpc-912ea7b4b68ff1082f9e479294c311561f3530f5"
    provenance_indexer: "provenance-indexer-912ea7b4b68ff1082f9e479294c311561f3530f5"

serviceConfig:
  cadence_hostport: cadence-frontend.cadence.svc.cluster.local:7933
  cadence_domain: nft-indexer
  feralfile_api_url: https://feralfile2.dev.bitmark.com
  opensea_ratelimit: 1
  environment: development
  logLevel: debug
  network:
    tezos: testnet
    ethereum: sepolia
    bitmark: testnet
  preferred_gateways:
  - ipfs.test.bitmark.com
  - ipfs.bitmark.com
  - nftstorage.link
  - ipfs.nftstorage.link
  - ipfs.io
  minter_gateways:
    tz1hQbuRax3op9knY3YDxqNnqxzcmoxmv1qa: ipfs.test.bitmark.com
  asset_server:
    server_url: http://autonomy-asset-server.autonomy.svc.cluster.local
  ethereum_erc20:
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH"
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC"
    "0x0000000000A39bb272e79075ade125fd351887Ac": "Blur Pool"
  marketplace_contracts:
    "0x00000000006c3852cbEf3e08E8dF289169EdE581": "OpenSea"
    "0x00000000000001ad428e4906aE43D8F9852d0dD6": "OpenSea"
    "0x00000000000000ADc04C56Bf30aC9d3c0aAF14dC": "OpenSea"
    "0x0000000000000068F116a894984e2DB1123eB395": "OpenSea"
    "0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b": "OpenSea"
    "0x7f268357A8c2552623316e2562D90e642bB538E5": "OpenSea"
    "0x0000000004d3d3966a8b3f6f4a27f89b9fcc7974": "OpenSea"
    "0x000000000000Ad05Ccc4F10045630fb830B95127": "Blur"
    "0xb2ecfE4E4D61f8790bbb9DE2D1259B9e2410CEA5": "Blur"
    "0x74312363e45DCaBA76c59ec49a7Aa8A65a67EeD3": "X2Y2"
    "0x0000000000E655fAe4d56241588680F86E3b2377": "LooksRare"
    "0x59728544B08AB483533076417FbBB2fD0B17CE3a": "LooksRare"
    "0x65B49f7AEE40347f5A90b714be4eF086f3fe5E2C": "SuperRare"

  marketplace_feewallets:
    "0x8De9C5A032463C561423387a9648c5C7BCC5BC90": "OpenSea"
    "0x0000a26b00c1f0df003000390027140000faa719": "OpenSea"
    "0xD823C605807cC5E6Bd6fC0d7e4eEa50d3e2d66cd": "X2Y2"
    "0x099BA539CDe20Ff8b87B18460024a9E3acc9E025": "X2Y2"
    "0x5924A28caAF1cc016617874a2f0C3710d881f3c1": "LooksRare"
    "0x1838De7d4e4e42c8eB7b204A91e28E9fad14F536": "LooksRare"
    "0x365F4693e99E06Aa05747B1D07AC49E384E1eaD9": "SuperRare"
    "0xb2D39DA392f19edB27639b92adFe7EdFcC96391b": "SuperRare"
    "tz1hFhmqKNB7hnHVHAFSk9wNqm7K9GgF2GDN": "Objkt"

  etherscan_url: https://api.etherscan.io/api
  bitmarkd:
    rpc_conn: node-d1.test.bitmark.com:12130




imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8089

grpcService:
  type: ClusterIP
  port: 8888

ingress:
  enabled: true
  external_dns: true
  hosts:
    - host: nft-indexer.test.bitmark.com
      issuerRef:
        name: letsencrypt-dns
        kind: ClusterIssuer
      paths:
        - "/"
    - host: indexer.test.autonomy.io
      issuerRef:
        name: letsencrypt-aws-dns
        kind: ClusterIssuer
      paths:
        - "/"

  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Strict-Transport-Security: max-age=10886400; includeSubDomains; preload";
      more_set_headers "X-Frame-Options: deny";
      more_set_headers "Referrer-Policy: strict-origin";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";

certificate:
  enabled: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
