apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nft-indexer.fullname" . }}
  labels:
    {{- include "nft-indexer.labels" . | nindent 4 }}
type: Opaque
data:
  store_db_uri: {{ .Values.secrets.store.db_uri | b64enc | quote }}
  store_db_name: {{ .Values.secrets.store.db_name | b64enc | quote }}
  server_api_token: {{ .Values.secrets.server.api_token | b64enc | quote }}
  opensea_api_key: {{ .Values.secrets.opensea.api_key | b64enc | quote }}
  ethereum_rpc_url: {{ .Values.secrets.ethereum.rpc_url | b64enc | quote }}
  ethereum_worker_account_mnemonic: {{ .Values.secrets.ethereum.worker_account_mnemonic | b64enc | quote }}
  ens_rpc_url: {{ .Values.secrets.ens.rpc_url | b64enc | quote }}
  sentry_dsn: {{ .Values.secrets.sentry.dsn | b64enc | quote }}
  aws_access_key_id: {{ .Values.secrets.aws.access_key_id | b64enc | quote }}
  aws_secret_access_key: {{ .Values.secrets.aws.secret_access_key | b64enc | quote }}
