apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nft-event-subscriber.fullname" . }}
  labels:
    v: "1"
    {{- include "nft-event-subscriber.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nft-event-subscriber.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "nft-event-subscriber.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags.eventSubscriber | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - /nft-event-subscriber
          ports:
            - name: http
              containerPort: 8089
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: NFT_INDEXER_STORE_DB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: store_db_uri
            - name: NFT_INDEXER_ACCOUNT_DB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: account_db_uri
            - name: NFT_INDEXER_ETHEREUM_WORKER_ACCOUNT_MNEMONIC
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_worker_account_mnemonic
            - name: NFT_INDEXER_ETHEREUM_RPC_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_rpc_url
            - name: NFT_INDEXER_ETHEREUM_WS_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_ws_url
            - name: NFT_INDEXER_FEED_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: feed_api_token
            - name: NFT_INDEXER_OPENSEA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: opensea_api_key
            - name: NFT_INDEXER_BITMARKSDK_APIKEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: bitmarksdk_apikey
            - name: NFT_INDEXER_BITMARK_DB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: bitmark_db_uri
          volumeMounts:
          - name: config
            mountPath: "/.config"
            readOnly: true
{{- if ne .Values.serviceConfig.environment "development" }}
        - name: {{ .Chart.Name }}-tezos-indexer
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags.tezosMarketplaceIndexer | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DEFAULT_CONFIG_PATH
              value: /.config/dappetizer.default.config.json
            - name: TEZOS_NODE_RPC_URL
              value: {{ .Values.serviceConfig.tezosNodeRPCURL }}
          volumeMounts:
          - name: marketplace-indexer-config
            mountPath: "/.config"
            readOnly: true
{{- end }}
        - name: {{ .Chart.Name }}-feralfile-indexer
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags.tezosFeralfileIndexer | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
{{- if eq .Values.serviceConfig.environment "development" }}
            - name: NETWORK
              value: testnet
{{- end }}
            - name: DEFAULT_CONFIG_PATH
              value: /.config/dappetizer.default.config.json
            - name: TEZOS_NODE_RPC_URL
              value: {{ .Values.serviceConfig.tezosNodeRPCURL }}
          volumeMounts:
          - name: feralfile-indexer-config
            mountPath: "/.config"
            readOnly: true
      volumes:
      # You set volumes at the Pod level, then mount them into containers inside that Pod
      - name: config
        configMap:
          name: {{ include "nft-event-subscriber.fullname" . }}
          items:
          - key: "config.yaml"
            path: "config.yaml"
      - name: marketplace-indexer-config
        configMap:
          name: {{ include "nft-event-subscriber.fullname" . }}
          items:
          - key: "dappetizer.marketplace.config.json"
            path: "dappetizer.default.config.json"
      - name: feralfile-indexer-config
        configMap:
          name: {{ include "nft-event-subscriber.fullname" . }}
          items:
          - key: "dappetizer.feralfile.config.json"
            path: "dappetizer.default.config.json"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nft-event-subscriber.fullname" . }}-event-processor-ethereum-emitter
  labels:
    v: "1"
    {{- include "nft-event-subscriber.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nft-event-subscriber.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "nft-event-subscriber.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tags.ethereumEmitter | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - /nft-event-processor-ethereum-emitter
          env:
            - name: NFT_INDEXER_ETHEREUM_WORKER_ACCOUNT_MNEMONIC
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_worker_account_mnemonic
            - name: NFT_INDEXER_ETHEREUM_RPC_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_rpc_url
            - name: NFT_INDEXER_ETHEREUM_WS_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: ethereum_ws_url
            - name: NFT_INDEXER_OPENSEA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "nft-event-subscriber.fullname" . }}
                  key: opensea_api_key
          volumeMounts:
          - name: config
            mountPath: "/.config"
            readOnly: true
      volumes:
      # You set volumes at the Pod level, then mount them into containers inside that Pod
      - name: config
        configMap:
          name: {{ include "nft-event-subscriber.fullname" . }}
          items:
          - key: "config.yaml"
            path: "config.yaml"
      - name: marketplace-indexer-config
        configMap:
          name: {{ include "nft-event-subscriber.fullname" . }}
          items:
          - key: "dappetizer.marketplace.config.json"
            path: "dappetizer.default.config.json"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
