secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:JDWBHXrV/JzuhIMiYy5LLxZzUj1SmhA1AxpbeLOrNIu3fo12S3+TCpKlUjuwPTRn/kyGCBcvHKx7n0nn9CC3o39sAVGFCwq6+qZETdG6zSlLSjX7ypO75Xhe9Ek1HwY/VrJw+K4cX/W+o6f1fowQaoKWhsmtVmyWUvb8JG5syCkGWHceQ6DRkVtTJh5P0qw=,iv:f5ATU1ikeNO1DWWSWmHCgfXCZQcIBg1aelHZWiiYPSE=,tag:pSFtRLAdQhctYlsox3sx4w==,type:str]
        rpc_url: ENC[AES256_GCM,data:8u7hhuop9dJn1LhldpkmSOVchYDQT5IGsE80+n3zJdaCUqn1I0kRBFi2cLijnS8RuDJluZFZFxGnMYNm3g==,iv:vCoVA0sjL6eK4goCOdRvL6QP3aRDlf9OwIhnx+Iri2Q=,tag:78RuAYXbQ4S7FK+lNTMezQ==,type:str]
        ws_url: ENC[AES256_GCM,data:60kKToFSj8zPeL6a/ZXvHoubHjuiOtyE161t2FCTiPTkLNw9730f4AIZ/K0wZnayoD0Zwx20iJoV9SfVk2Q=,iv:KKovpPL+WVVICkfxiiu/jYPckYXNz8PCvDMOM2hmIuM=,tag:8lUMXrOLsero8S/114g0dQ==,type:str]
    store_db_uri: ENC[AES256_GCM,data:sJJ4+gS6RtGDOAIXsdFbaZlIBJ5sC+aV+NnW+JdNZT4VEj1lkrv2IUMV5arhHg6zccTbvMcON2F+EBYvvv4W7dVUNehzXPMP/wy2mheHmBAvvuvH6M+1EuewdGRqFitK0Azhqs1fTrwN/UT+QSB30L/kjIS4YqT/F6RK2ilKYJA=,iv:XgegIhRT8WyARiIRv6tWs2Md8sJ5xMPd6WzwSG7tNk4=,tag:BG5UrnY0MlgVlJBPsKg+Wg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-03-25T08:36:16Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQGOEvrG+2zB3U03HSPPSNXOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlWTZ5msnH3Ssl0AlAgEQgDu4vWu4nxFcTshKg3P3eDBHaF21w0YTwHMzD8eTIo3UGVbupMf81901eS7K3Tt3RbOzQgjQ9tgguOwHKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-25T08:36:16Z"
    mac: ENC[AES256_GCM,data:FP32PnGvrSeaAh8Zl1d9bizFhCVOmOLZ9neaYHy5aoGfn6Ej0nnu2rTXWEZukKXvEL2oWhWw4ZYkVqVQizMypzLITNhqI+uYXVgp/0GXTVmHdnGhntyk2VWIWQq04IZvw4wttaGXwx4Pk+nUXnJGyb4Mpsqb9Qp3Mwq4KZsZ4q8=,iv:TazV3ts1ggt86rRXOS6X5OX+l4NKsqis/JsBou4r48g=,tag:1dW6PZFYlhSHDMX0Xt5wgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
