secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:hUaUpkUZam2C+1RgsZersCzjChBfWe/18uif1/ggjy/u/Z/YGAqHaZ1jONQa8AFIUJGfwzYdAdmBZXybxtaXH0CYDp4HljFPYOOJcxWopDRZ6UpSJ7H5d48VYaUXHmg11ue0fXKEsnVHaiNco4Aelruiuf1SfL3MSnU52XlYVZjyHXGt2QxTEqR9t7y6z6Y=,iv:VINSwJ3Fub4GXpGteGiRGBMLwGtgWgdWytijBPqFrk0=,tag:xec7lgmSEEhtxXAmtU657Q==,type:str]
        rpc_url: ENC[AES256_GCM,data:5dejwgkvE2JgDKGlrnh5eCF5J7Edb7FQU0P7mkOJQW/nytHm3Cp02tfLHQ/liH8yJLEgUsuzuFIMqyiHHQ==,iv:tQKbdzst+RBNDY3RcnZKv15n75/LIEZUAcACx6LoaZc=,tag:SU3iUyARTif5gRCm+BwMsg==,type:str]
        ws_url: ENC[AES256_GCM,data:K/0q8D/TE93yNLpoBWOuKK6zId9g1cVCfJmRVFkOOdzPq7iz+W2gwBLDgwwrDTj9alYvemAUEw0T06v2MnI=,iv:tkRuphYi469aF4l0NEcMWriNpLzWqHdxw0PT1384U/s=,tag:NZNOJLoiabepRajij2XCuA==,type:str]
    store_db_uri: ENC[AES256_GCM,data:fJr7IOIVfShPLpYCzGv8aee6M0ytS5pwUbkPBvSuQ4ilNEIUHT9j/8vfyG0V8DHYt8oL2vPJk1YYgfHMLhxxAzIfrr7yK4gWTc8rm2yvDUq7mOVK5AzSAzCoQJBAnF05OlfgT+3mFWOPnARzBcv3NWyF1Df2Gy3mZgNWIC6J+Zk=,iv:6VjrNyQdRu/iSHxqNB5gPjU11AJvjGIQ0h0ymxP6cQ0=,tag:N+r1ERB+oE/BImbuvXzcAg==,type:str]
    account_db_uri: ENC[AES256_GCM,data:oo/MvNJ43sJXbH7jKe1nrvnx/0z6lIu8vsW5xzRfDH5cOrnBCks8HQ6nf4UQ9AuMny7qS6iSYOXw+BYtrUefuzucJEU1AhUKmDBRnFxRvH6GKKBQYrn/K6Ria2/grKq8t1cLr+j30Zm3pPbwmzgAwa+I2dIV0QwcJPn89t4/GW00sk3Oo/pjyu5vNUs8g3JbPedJtRJ61FgKaYHTSDJLG/zCXPUqGMyuuhgFH64RZO0fTkpdX+HDiYwEYf3jKKLdnwDF,iv:loHE7RGZO5PuM+ipODw4X2CKe1YyS5Mw66SXTmPnQj4=,tag:5Jc8KSXbIIJ7CVsbMnsWBA==,type:str]
    opensea_api_key: ENC[AES256_GCM,data:VxQ1V49DBMb8+GxGDmsgqyMz8OPOaanJSaJTbowrAIw=,iv:gRNxGqiv+k8HqKMxxugC10Q+ob30+cXLQ0YhG1UEXFI=,tag:AyFkNGiKTtEfnof6lvsD9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-05-16T07:23:34Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQEUsG/gsxsjTyFoi39cu/9tAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbWR+pKFB9BcMlgafAgEQgDvBAUaKTyNkA5BUnp2jsU1inPxuEaKOipSJNr486s0Gj9DvTQNDAF1KceWkVIoOKwbjMMobjRR2UEvpKw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T07:23:37Z"
    mac: ENC[AES256_GCM,data:TxRmGnErqaCP58lkQ5gLuCwfUM9cNY7VMyiC3eFPzyCTFz2vqFHsqi5yNZdA39Ddl97BYY3ydPazJrN1rhLiKLplTQXjVrVgYDIJn0r3PQCHYk6Yycm5X63pkInL1Ng/GlTAjeo8W1+uy2XU4oLSFLatSaynfhTeR7PKS8UPtT4=,iv:u7XDtCbyiiA4YyzsaYTnHkbLdWZ+uFn0nzBZZVxjkOg=,tag:chbQNLVanF9rb8ogzujSLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
