secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:34wwj+iterMugAB2j8xTM/BbPBSpNn5wWUPJz/+KfZ3wfWC8c97BF0kC+XzeiOMCvnFltAWqjcfM7wdSiElWvI8qNm6Nk79cRzUgq6hklZs2Z7yjMXKkXAHLQatZLehGIpoyn3KXtglLFf7IJlTUYApW6ZBECtowgAAyjQhTy+dZlsVJ/QBwTzfgxsVGSew=,iv:4wzZKZ5wk0S+pKeBUX7alcrXYuvQdso8JM0+XMGXJFw=,tag:BbxsIqfZc5MgPX60c9AhwQ==,type:str]
        rpc_url: ENC[AES256_GCM,data:4TsZu/JPn2lS2ATsrbfnfRYggt2imbw83ZNoLclXCYV9QjXAX+bY07MIKn+VzcaTvcyxZNztH65VIuSBwQ==,iv:TBKK8JuWFldzaFtSi9Vsur+MrzB7l+mM6sqHcwqLQv4=,tag:EcWh1Z8RBP+32gYuoef7Fw==,type:str]
        ws_url: ENC[AES256_GCM,data:SKkdEYM7tltkYdQmdBeZKzjNLo9qqBYibg1j7hRPn0cTouEvFbsk4dY6nt/2T5NPHknhae1LySLu5HcRQho=,iv:wQtMi948Nb479GqwqFnG9lExUP8rh7Kc0haXc6+HeUA=,tag:FjUQHZKSLtYDHsKqFgiD7g==,type:str]
    store_db_uri: ENC[AES256_GCM,data:3fL2drVUkb78GSfJocyLEOcfiL4FHYf6GmETKerQUDLbfxxNIgp1QCjNGqoLy8J2xr3m3Y10hB7BmWmS/4X+jfJeLx20+qS8X4diZnAvcorlRsB+q/SdVP4AbxkaUb2k28nCsVtY8m8/53XoTC/9AvU+pAxh6JUCzQ3PIPfQpuk=,iv:zsu33rQzG/kY497nA0nK8FBt3HtCoRoNlDv3MzIvWmA=,tag:uTjk6Ji9ApM98+StE6E2Og==,type:str]
    account_db_uri: ENC[AES256_GCM,data:nbaG5qzp6q5vvhBmfHS/TCFa4s9KwfZV7oPeiTDV0ouZCmwWYu/QHMQSDlLw7btLzi8kSylUgd/Wk4ieoxcJZrInh1hDtl2kT9kg3uUFP24dvwmHFWa0JgiT2aJt460ajCdtvC4Ku/Gv1hLd5VG8C0rp9vtBIlW9IZKHv6ds9WBYD9JEYkL8uUQEaHCSSejhgAsy4gRBygVjG4pQKOXLwaXzfX3gc0n50/4R4BQY41Oit2u1f9XdVMFh2abEeMti9pBE,iv:NnT6aGNZAuXiiO65yrT6oWzpg/6IjxE4qgyigDDYtgI=,tag:/jo9jpR1RKPVb6yFFDrpqg==,type:str]
    opensea_api_key: ENC[AES256_GCM,data:NUnuwe6cOagLVGN/xLyJzNXcpFekIMXwDV5qBYzXAlc=,iv:jbcxviRVvJjYsCSNsPRcZyX450PDS570jClnZnfm28g=,tag:Q2UGwnXk9CD051sVAGJ1Jg==,type:str]
    bitmarksdk_apikey: ENC[AES256_GCM,data:Kd4fMUoJbj31uU9Ng+7KRA==,iv:llvpM2ov5BPXUtvKsPvJy+fboWF75q/Fu+p4N/tFJ5Y=,tag:YV6KjNl+FXLdRWl0hz2+kA==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:4yUX3gLHgAvx1iajX6yyzMye+fqN8S0O0JOI7RM2/A5oA6fyrQZcRMuazOADY75ewD5+FrRMXnkN0K96TvQYEPkApcRolDZUXv35LtqjghVZ+NM0wnl1VCv4JyxKklPfcE3XFw4ginsL1pLevnAJLEBDHsWoz4GLHXEkCcgeX594EpwbfYnaeeYnYhKpeT89AXyhELZ3mfZ3H6BeGzNFLJ5Rudzyrk92N0uVD1K4,iv:1Qgw6IXCFj+ArPsTh/bzP8SNEztQapzQRxB4s615T2g=,tag:AVwuauFZclVaw2gM7zy3ZA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-05-24T10:45:50Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQF0tnYNT3bGoSWs0OJ64Z1CAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4AauBp+eYjO6Lsi3AgEQgDv3vPWmfeDyzxV5O7hokgq6Xd08tMHdybYKZjTNx+8GOdYv6fCDge9+Qq2rKiEs8EOdbdAPKl9RVvh9ow==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T10:45:51Z"
    mac: ENC[AES256_GCM,data:N+K1n1nWTCL0mRKYK7YK8FUW3qVdLkqnTrTehPAcZR+ZYvw0ss4fwRf32HR7v7NaJAf561XfGFK2mpxNCnx9OOgEL/Fw86+HO0yKRTtp55sJYZ0pBn66ka8PZ6kCMY6oByLwzB/tb9jdCrDIytG90FYeZmvt/Hu8KGWr23Q3Vd4=,iv:xEe9yMVNNGuwzeKCnoAz0LGYyO7F6v+hIbgsuh1XV98=,tag:UcNFY1k2cREf5W2K3qyozg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
