replicaCount: 1

image:
  tags:
    eventSubscriber: "event-subscriber-0.0.9-1"
    tezosIndexer: tezos-event-indexer-0.0.1-3

serviceConfig:
  network: livenet
  cadence_hostport: cadenceprod-frontend.cadenceprod.svc.cluster.local:7933
