export NETWORK=livenet
export EVENT_PROCESSOR_URL=localhost:8765
export EVENT_SUBSCRIBER_URL=http://localhost:8089/events
export TEZOS_NODE_RPC_URL=https://mainnet-tezos.autonomy.io
export DEFAULT_CONFIG_PATH=dappetizer.default.config.json
