apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nft-event-processor.fullname" . }}
  labels:
    {{- include "nft-event-processor.labels" . | nindent 4 }}
type: Opaque
data:
  ethereum_worker_account_mnemonic: {{ .Values.secrets.ethereum.worker_account_mnemonic | b64enc | quote }}
  ethereum_rpc_url: {{ .Values.secrets.ethereum.rpc_url | b64enc | quote }}
  ethereum_ws_url: {{ .Values.secrets.ethereum.ws_url | b64enc | quote }}
  indexer_store_db_uri: {{ .Values.secrets.indexer_store.db_uri | b64enc | quote }}
  indexer_store_db_name: {{ .Values.secrets.indexer_store.db_name | b64enc | quote }}
  store_dsn: {{ .Values.secrets.store_dsn | b64enc | quote }}
  account_db_uri: {{ .Values.secrets.account_db_uri | b64enc | quote }}
  opensea_api_key: {{ .Values.secrets.opensea_api_key | b64enc | quote }}
  bitmarksdk_apikey: {{ .Values.secrets.bitmarksdk_apikey | b64enc | quote }}
  bitmark_db_uri: {{ .Values.secrets.bitmark_db_uri | b64enc | quote }}
  feed_api_token: {{ .Values.secrets.feed_api_token | b64enc | quote }}
  sentry_dsn: {{ .Values.secrets.sentry.dsn | b64enc | quote }}