secrets:
    store_db_uri: ENC[AES256_GCM,data:9+uW4zjDz1YiM3DNqCWZ5or9zzOUtJf6C2WewaGgCwjn2l2JyT1Yigq3JMZTHdzWrOceJEIBYV3qCXa1vYoHErBq+vD0OHeGdBXwLj10RDQnyCjsSxavQOAWOmRkUsUFqUM72LO1IKq4iIX5fGUUUTrrTSoFNR4IYac3qpV+JTpnI3jzfwRm9pJbSRM2D5nR8q6R7v2Wms5BWatVcmbM6Zb6IxLWk69uNxPP/w6KwFLGCD/dadRVczklLuasL7hckowk0zbEKdT/cBULV+kw5yL/HbLJiwf6HAEbzRkilfy/7hloIOFQbaVFWFK4jLx1vdLXldkuYiif5vqy7ov9AMcxzkl5lJnMEOqA1IvyY+qEvma3+M6bcA0N6+XS/VWsM2gO6dYA2L5KMXUlOrc5T6mcoDvpAluoGaB+wo/RJQI9RrWMQCiiLODYeqH23MSbQMdn,iv:D1aEa5coOBYUY6MP2o0zVGf/z3GZlK58IUNBsfD9wLQ=,tag:9FbwlkVHSsrRSvreoGqnMg==,type:str]
    image_db_dsn: ENC[AES256_GCM,data:d2goIBPXNzBK0IcacgQfS9TMFwGG4lJENigpqGK4vx3OldqGjE3GmszMslt5vHXXInd6DkmLwdVPjsawDsmRq4ZHUckBfI4LOfbpFpvWW3Wq8Ud9k1WST3UP52Vrqh0kcGSItAyYIn/5lddmeyz8tVISgRnTZGqTxilsMmttotm8K+J6ZyzSFck2Hg85l/rJLGMFgT3cD0b7sEulqup2LM5hJJlhsT2VGrM=,iv:Ji80CUIEchAFhTqH1envXF8yWDh5aZSGKk/mPqb5y50=,tag:KJX7/+5BKNKv99UAtAvlcQ==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:4LCQQE371+trLD1ORjknIpWhg2srYuN8RuuUqIrpaTQ=,iv:LJxrIOF1h34rKRH0Yd7Ag4mUBQ1RbEOXQB6A2PBTlv4=,tag:m1B5IgSSrkSwGLVyPMfHlQ==,type:str]
    cloudflare_account_hash: ENC[AES256_GCM,data:Aj2lK5hmepNOqrQFHPLRIqdjAKhkEA==,iv:ekyOD/+j6mmlKyamMTLkbFivqU8lbFlZXWWL8912YdA=,tag:JRqqK6fTKvlVKMGeNMjcUA==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:ziOJhPDvofo8f1RwVOJeNIPYrEiq2HY50HbcqKSMumbdVjIny0mPqA==,iv:Er0/omRyM8c8CNkI9GILIgUpgPT9pTy/Y4ZGhE3qp6I=,tag:rUAOI6KBQioCGDbPno93+g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
        created_at: '2024-11-05T15:07:11Z'
        enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQFby+urSQnMhqheg0iHyI2PAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNuLp7yM5+usefcpHAgEQgDu03SHuRt+KaOW52UR83PWDKIyT4G4hqPCtVecLLS8iFA81f0Sew1cx+ONx0Rxx1GDCNCAJ6XIQu1vKFg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2024-11-05T15:07:11Z'
    mac: ENC[AES256_GCM,data:DbxjeePjiR2n0EpFuY1b/ly/qshVBGYVPx+NG27/Y04BY+UkdnfVuQ8Qxkhzj2pPBGXnEZpUfzeCk7DDr4YQ7paZGS/CI30RIGxhqNKMKSvYnX+UOs4lPGa1hvrKIboCZEVJt75T4ZIw69gFtvTdeYImbwxC+9rjt+CL41uNkpw=,iv:ceesBn5X8zTJKXU9fn00QF4lkFFhZBItAPk7ayp/eYw=,tag:rXbburrZ9CCc5gOgXc3F0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
