secrets:
    ethereum:
        worker_account_mnemonic: null
        rpc_url: null
        ws_url: null
        infura_api_key_secret: null
        infura_api_key: null
    store_db_uri: null
    account_db_uri: null
    opensea_api_key: null
    bitmarksdk_apikey: null
    bitmark_db_uri: null
    feed_api_token: null
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/1965b82b-4f9b-4c0d-9dfa-d575132528d3
          created_at: "2022-06-20T09:26:40Z"
          enc: AQICAHi/zaXXtoouOl3wGZO6fSpK7NYlac8Ro+bHbPaUjUK5fQHSOo1giwrSpTFSuk4sqHh4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUyqjMy2Bq8u6yO70AgEQgDtz0xvNyCx14jAQJWcJjnJ63l0XKclWmJo+oBsHLKS/RKiVQQJPvZhiUGYIQzvRp3Wp2JpdFO/zKxhehA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T09:26:40Z"
    mac: ENC[AES256_GCM,data:/+JeSaMm3IW5P0NOpSrJeAZ5bsuP/qA1vJYcckT2pZ+cKpHHUrtSz6b/2Ki95x+Hz34yBrBwx4fSEPPoXuMVkHdBoG5SHXxN72WNVCpJaB9K2iIwDp7nmMYEx34Bq0f1lXNVwLqejQeSTTYZn+69gC7ZqQs7sPbscYjjPqPvrgU=,iv:OaD8ynB1navN7GSaoDvHjeF/LeiJmNsg57sncS6BdBI=,tag:yHXi9pn5iFrayB5n//phfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
