secrets:
    store:
        db_uri: ENC[AES256_GCM,data:n/V62g6EDXf2EVPsltSUUImXqIB/R2qOhDPN0wXt6BTOj8kq6x3VmC2pI6juaJMh3ZPT4e57a+00gKNJct80cOanGuDmsnpIxgK8Xd6SD0gQDqal1RNUJAQlh7YOyq8AQVt3rOb9Gh8=,iv:KWg6HQ2QazTH3CrGydKsx71QB8sDoCrzTuJCy6tA5SU=,tag:RU4+QuSbibo8EKtXusxitA==,type:str]
        db_name: ENC[AES256_GCM,data:LN+n94WlPjSmVQk=,iv:EBofwUWscr0w7W1iK3fMkKTut59k2crJtSqJMq9poDw=,tag:DyQQmkWEgjgWQG00v9vlHw==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:LMHeIP4J5F9rIyN/2BoAAklyMb7+iOcghKYE9Yq/tHY=,iv:EX1bhAvp3MHYnFmOIEheOYFNbfqCSbQmWPYxvOu5tPY=,tag:G++6Nwa2GjWmZQ6wTHs3oQ==,type:str]
        admin_api_token: ENC[AES256_GCM,data:XAVZAkzdLl4SZErWSBUQERcs9CPtMPR1gM2jKtHpWqs=,iv:ZNMiz6vvvfN3rxvOOCxvcbscieXi/7j9Zpu9my7QxL0=,tag:aVLFXznGfjcxUl1hrHE7bg==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:xF1mePOZlXwqnHMclGAQLRV4RLX+sE4QWhrc4cs2JoQ=,iv:6AhJyCA5pJ+7Yih4iHt5K2erZX369BxV8+kYjZPlQOw=,tag:CDcOoXxOngHOW4oAZ/SCSQ==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:iGSnpcDQcIjOcvN3bOK8WA25O5lbltNa3eL2lTnCppmmTYl1YGBCHcNWvKSZdaexsJ5VPkK772XEFpp2CQ==,iv:QK5X5hnJl2xqR4KcBZ+vJ/+GV1oFKAfhqtPecNgxA7w=,tag:NPRmSrMM8AQ/y2i8FMxikA==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:NQiTRmHYXPXG8KIYbM/H0Lqj2lkBeKOXn9ogAFPXtgw6c2DvDchnMyf7nyUbnDe48K3X38VEK6DMhzmncHUsm9o7euFtJbx8sv+t5vwud3egvCIfPJdk0nZHQUUp14Eggot+sF24mRQqdRmsKBz6Y8er1P2PZWn0vynRTCdxKrR5MqsfgfGwOZB2y3D/Dds=,iv:z7+Z/t81H2qGdmVzfPhiUdUOw1DTwVlUPw4uyGQNx2Q=,tag:fYDqV+KOrsPqF6kPVtjfxg==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:n1dSwthuHA+b6x1HQHDLenISBOb+fG8LhF7UiKZ4rV90ijlc0lNStws2DK+gp9B7OAzXMO9is8luGTkPuQ==,iv:Kg4rY2T3w/X5y+zNyJrcnaDpZq9l5nlXQr5pbyrR/ww=,tag:l2fWoseKuJ2gVI+7NeYUWQ==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:nHwDWQ==,iv:P4xL8X9OzuY+uE/TgyJNc7bklnpXjuoxkY0HrAs91HU=,tag:gSicU5Ve+e6MnmeHHdV6lQ==,type:str]
        secret_access_key: ENC[AES256_GCM,data:3hlTvQ==,iv:ULZjPVW9XaAe419QLLLtz+nHo921jxJXPr8i1aSIBvw=,tag:RTO+WdNnReHtKSySJK6Avw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-12-16T06:27:12Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQHxtJcgtYCzPtyeZsCAUru9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+f4uGvSk/tU0zBcLAgEQgDs7K+JpzGJAxcd/84DXyFJ+tR+GGPGo+6nv1G802tF1LX4v18DnkIIIuOhtpH6URGRffqrQ6mmeFRgkMQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T06:27:12Z"
    mac: ENC[AES256_GCM,data:RQRjGD3EBKbscgXWQKoIWfoSR8FHTIHws2JA3jViyaJMa5h8C4s+FCBg2tUfF5MFU9Fz76ewZj0QYah/kyWzVg7uCfYDDnICfMjY1BM2KdJt82vUbFNbKVsdb34VlsQOgfX7ibSf0gLS/HA3gigW1JN8KWbtS2GQtCtnqR3rqq0=,iv:KC5Lll8crOjz576fRFZWtZzG0RgjLdSC0cAGkdcgfl4=,tag:IcCh1KUlnxpK/O1arIzZ6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
