secrets:
    store:
        db_uri: ENC[AES256_GCM,data:HyVLLDe9pmon4Ri7n5jRMV94py6rSTwHjcJMQc50bQ8fe6DEHGbD0E+GrkcwAq5KeGMEvNn/u1md6d0+tzvP89pmJ2dAWOkVdnHhARju46CuJ6il/RYmS0yK2B9LVrGdvvd6a//6+9k=,iv:KKLLIIYkFMWfmrriRCM/PnuqCl+5ts1wahQWg9pTtKU=,tag:PjVLTRZC8Bny0Uno1cuy0g==,type:str]
        db_name: ENC[AES256_GCM,data:oRjjJeeUDHA73QY=,iv:t76ZNXNjb/iTTAadYKWBFEPyK5JNfNzlnKLWiX9oHKQ=,tag:+Ay78XRNY8I7uUAfh8C1sA==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:+LtK/TQtM2cgrmFzYjMDxUoR1TDSbiJM+i3QKuPAHGk=,iv:4pu2DTv9uCD+KhAWdPcY0D2N5z+Hct22UC4rqjZh0eQ=,tag:hT4sl2meFdZiZk2BKB1pAw==,type:str]
        admin_api_token: ENC[AES256_GCM,data:Q/THfE+v04go6B1Qxmwel9DMoNva3g3v9u0MzLvFw4M=,iv:zjsFHRrshteqIT0ueA1chmV41UffFuROsdjbxDeB4pU=,tag:IFv3/G22XwQKJ1BZ8RPIXg==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:3uFcF5w7G+GBXhx82vhQ20Q5n7RW/Vgoo8tRcNGt+lQ=,iv:aa5T/np1VDaiPaO/0LeCk0sB6Nhc9aBUN0ey0EHtcUo=,tag:VF9EcbI1g1D9O0PkayuxYw==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:+HMBSb+61r5SkvAjxUiXWt1g7vtYaJbQxn3kKPj30aHm2GtDeA==,iv:/8gx6eCulEAShmMXTeiVYGreR8fVWmgL6yBUx2Zn6PA=,tag:EipOpGT7tixfBbcl1qmMcw==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:iAYMwgMVxV4G5+f5NNgg8zqR3gWydMgctJKJ/XyearATudEYcS7s2E+XNofxVkNUKtprk2Rq6tEC+IhH6JpkHQ3x4JU5c7FAgteaLDfeAuRHPQDr38i3X5nb6a6m/1F8ukJHKRoM2st1CjIhLnGZjKoDJoMZ5CJ/m63jdUUfyDwVv02UtPHxGlG9Zr35IfQ=,iv:RFxuGogqBjAC77voNhd+PjZd61pT9i5usfQyV+asjoY=,tag:TF088rHdoAVwJZR/OumsHw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:lo1/LvKFL3ocyoCLc0sdByAf0bkldHJ6S+opflaR18JEE1CjKSTYMGevMY0A5+VBxtDq74MOejED83O7Nw==,iv:cEl++HfQmYeOXYJbXTAa6rsvkunapU8FkV9eXcphY84=,tag:8tRQliU0N9HPfiGnklcKXw==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:lddKdw==,iv:I/S3mREH+jRNxs2jMoYEWMRwmwcmJx9xetBjrZU0R14=,tag:p/qXE5BoV0y18bISV/CzxQ==,type:str]
        secret_access_key: ENC[AES256_GCM,data:YWA9pA==,iv:iY4TI1fKnavVohWG+sDWabv+igKydyenbUsDJFr7mqQ=,tag:aM0iVHTMRBYFauFiu8tNcQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-11-24T06:30:34Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQEnNqkSLY9PGH8TgEst9++6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMufe5y0QcpZaQaD5DAgEQgDsuapF0mall6uuzloIoARJj0IaRHyisInSK7JJHUuexO3yIkFi7TYA1U/naIAHNUqSWvgff4RKfRiCNVw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T06:30:34Z"
    mac: ENC[AES256_GCM,data:L0rHltX8fav7YDyNtTAQIPmwepsOzC6uZWNnWwLnd6IojbhcITCfedLMR0T6XA8vK6JomX+10dIChEq1HVc52nX9haBs3cYx23k8h69pe4hfXlocwzR9+6YttDQtuQaTq4CYSSY8sMksjhIbfUvGerTy5KJleDKpvaQ6G/eMH6o=,iv:P2ZOukxRoaAGX0tE2AUotr/UXwRlHr8do+bpOB3waVM=,tag:q32HF9mTzbDdntT1mz+DLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
