secrets:
    store:
        db_uri: ENC[AES256_GCM,data:eyEfIgoR6q29t6vF8rAIj3RNNIesVRyBAQPpAWJFss2fKzG9M0bt0cVmOnuI2OubI0uUsO/zaCxZFb6hg+IUbM0tJw1QbFN//keeq7tFzKaWl6PO0FeqkWEv2zemQAMYMmJF3HOOpac=,iv:fMUZ7T/ro/kyCsoAl4kC2AhGxh5n3QTs9oDplgB2/5w=,tag:gnVCWZ9OX6dMjIqgClOhCQ==,type:str]
        db_name: ENC[AES256_GCM,data:YcaOEXJVEd4z/W8=,iv:4OGpZrHxtzrWv/A7Q/b1zNLVsLiPxKKDgKKdl9SYrpo=,tag:Bt5koI4qNP4cR7b2dsxSGQ==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:brazD2iOekNjmvGbpfBzGVqXSKf+wNdWS/Vr27xF0YI=,iv:wHZtFOdVlG2Os23x9mjGkZykE9iF5bBBDZY4snU8n/0=,tag:tUNtrzAv/zM6U09on4iiOg==,type:str]
        admin_api_token: ENC[AES256_GCM,data:oiJ56wfi47pZkVWSnuDkwgMnMfpEnumLFSbMHA7PAjA=,iv:GIKg8fwhGXwyDC0YHw238gaQABTWXVO8Ch2jmHShmyg=,tag:JqPGABuvJzY9fxO9ay1UVA==,type:str]
        secret_symmetric_key: ENC[AES256_GCM,data:GB326xi/9aOR/FjQU1l05rIXO9GldkYxHsMXQr/mGT4=,iv:FcT2oxXyWNI5UQR/COdCOqJ1RWVVJhh4+jZH3uMrUTc=,tag:H/CeClJ4Gvs3RsYzRk5lqw==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:HIN72YaUYFXnS4Jl94IsZEguun4LqSijxnzh3FtCbiE=,iv:kA08rXysn/70zymID0s1bb+6FFuvKWqmJ+1CXQo5WZA=,tag:DA2QsD5uxWGmgAXqWrS66g==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:mnL+OQoRWuaHhI5prW3Mda2l7WEMO7Fen6GBtKTMrWa2hUEW4bieZNES4waoYijOnAklWH2NKjKfpXNOkA==,iv:qP294wsFK6h2j7GbNN991uw0f7Y5KWzfIAIAjN/RnmE=,tag:BNuchOfxZyh5B5okCZdLew==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:uVOlYLleo3aD11veYRo6m0zt2TL3+9PXCWCwdsQrW9Ys6IPBMHtsfEXkbifApoRk5sCAWiH/i2jpvnU6xhL61FaI6ajMvjBU/iDFls+0xSSLfKAfK9RGG7wfFY11l9LRngeBDR8ny62ui1hxFlDGbSQPqTgEWVNAZPnWGnT64mTrI1iJvKZCf9ARGIrefn4=,iv:BMUZ8smDAhGlqKYrxqGB82OypW6FX2ehWV1NE2E1RS0=,tag:jV+ZoSep+NoB9GW06OVYSA==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:EhpJaR+4JYPZI7nDaKFrGMfQQUFxVLZuXsFp4PqM3h3m3QRUbs/FyrSBv2z/DCAT+dPM54vKUsg/iHhdUw==,iv:EFsJXnkOnQcppRxypwqFzTNofJCDYbG39IEyVTky0Nc=,tag:j2ov1zVsUTATsd/Kl4J/bw==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:XaVb+w==,iv:OSTnsAVSCLMO8gr4V7tivCJDzuLc1WTXbFep3neqEQ8=,tag:zPqcSPCudVA9wbB5eF7bqA==,type:str]
        secret_access_key: ENC[AES256_GCM,data:NrSoTA==,iv:DAQOwWVxpc4wLJ27yqN2mIwxm3CF98UBaWL9K8l6egE=,tag:nbPQrVWAuEGupEz12P/9Tw==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:BJFvANx5xxQduuvBKp1qrxmDn7Jan6cFHBxOluMIQ8SWj6LBFSDKJMORjBk88yMmdWUj/khR6sCQak/xWbeB7eNO9hy1mJXp8hsOUg8tUGdtSNw0oNJSw4FC0L3mDv+sPxnzt7F165hCky4oDzqxDPvBF2nKP0LZ5o4Ti7PpD+PVHXiL+XSseGYjzrENfKw6sBQh2FUznqGcDFcQ3D6N02/IEXA+heQDy6tBAasTGRkWIuIR8a7uzLEVwaIAnE3h75Qj0oNjJpJVN4vOxLsfzO7stTDu4Gqi1nynYJ9gxYa9SgGiEj7H3SNAVLn1n3ZqQ+LOfIcKn9oF4sXa4G1ccpCeQcDA7R0GMrqcyBLxhc77HRmywaSZhqPqxJd6kX/QHZdVPiKgCun0jdjEdsbXSKzvPE0Gx6Cmwnmt4iJnVNJqF1b+4k6DCfLodYKkIxY7YcHMRJIhB0Kb6DGBFElsE1mafX0tgD3N+RFZNtBf2xeaZ1lylwAIiE417ALzRmQBAkXNJbejlDybR4ZrcqV2wAySeeS2zq43k8cCLlXdmSvHg9bqYdFU6VuB21HG8U+36KQxFSX0ceeEbkWz8UqnIyz1vnIAUTPPXPxJ6N7QVy8NdQkw5nWXUa0QS8+b0ZnUXRz+vzJHvvLBicomXIFXkfu9YWi2NH+Yxrh7Gc19LUwaqviEkjMmPwIoo2omVkTCK+ttyAFBIJTE43IKpU5+KeFPJc0lcRRfN6Bw/oXSMQIwasnNsUETjZulIgpWXn0BkTgZwmgKtW5fMz90Kmm3u79Q1SgZY+fqVAsGp918We9hwGUqknZ+xs2tIbQ/xMn6BpazYlvraqnSHPncrQjw+NLE0IK/8rQ0+YbK57qT5Q9/ST0EdFHBFsnrr1m3tfDXFyjGi7YfePjzNN0MWbJd1H0xtG4/pspucj3RwdhCIh/uoMbrXyxj+RNPuBRkc+BzsmQ0vJqfE8VxubG4KbiNEgYA8eIRuS+yKfLDjGqRIiNYlbmrswKVBrAPwIb/CLVlOrgHO1pe/VYzTxx/YegC6JuPpJKCNmEJu3USHG9a4rA=,iv:zwFmbc0Ux/cX9YvR3gM0ZW4pFQcmZRvdQp7olVkZPgA=,tag:UKPgXgFpDMBIZ/HtQeodPg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-02-02T06:44:50Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGsRCrSzwyoSdTnyzmWx4MoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMl2vUvs3Q1J0X74NRAgEQgDvqH7JAHf0hIYo3cqS3fj5qnLzcW6BmxPrksW/6AKUDxGZHHVhTgWuSdRmyFHiCMCt5UaRND8E3QYXrYw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-02T06:44:51Z"
    mac: ENC[AES256_GCM,data:b/1AGlqBV+OSV7diqejNi2qY/MP1FiyqvdD47W49wsJGSzPNevnPVMR79xWw0BbHAzbiLVwLJtWM+PdMOnVN2+WnGtUc7NG24ZbYYLhKiSOqPATKWmomgHiQ3hP8nOVXly3UUJhuW0X7B7b+DzBT7YH9oEstbtnDI5XK32NlivE=,iv:ZtCEvA1WPEgcxWlppQyUL2K2BrpnY+bdP6o0BmTgoR4=,tag:eVO1ZaoVBQHzuOMWXlJTyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
