secrets:
    store:
        db_uri: ENC[AES256_GCM,data:Mo036bi8F31FVRucnyTSW8e5HlkSu7Z8Zdj48mkr/11a1e519+L6+Lgy4fsVDkGSDUhBEf3FIW1Hy/qNjXaqn2t5+2KhEjH12gmL+CibtX/WZ3y6aiVOIY7uCB6fYRBOAJ0dH2AH5vI=,iv:aPFRsLt0K+mFnPP57ma9aH83g9R6XsihZIlOiSS8QoM=,tag:jy6C887NIB2+hqk2qGg1sg==,type:str]
        db_name: ENC[AES256_GCM,data:dWoI+2NfOjVkh24=,iv:f3H7OGxHtYuSuxxIS5/o5ymrim+90dRov0lySGqjTDg=,tag:pMXUGb66MVfNDxpcBy7wmg==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:NeCPvWHaWORdSjt3XCrFZ9+32uyWypUPbvj5KhgFz6s=,iv:NLLcJa6ya7qsvp5BdfVYuR4JOgglQ79hgD2f2nXnkHg=,tag:Gn6vDFvvR9wc+Vncfjgo1g==,type:str]
        admin_api_token: ENC[AES256_GCM,data:6ybQJUd7G1XuyQ+Gmbml3TIS4impP7diZ+jJHpkFM8A=,iv:YEdFP+cjwbwj+1ZJ6GmeoOmELKl/cqNNbB5Z+kyMiUw=,tag:nm/ry/1rrvq5uzjIkhFhHg==,type:str]
        secret_symmetric_key: ENC[AES256_GCM,data:Q1txh9DH5gLk+RAL0DYME3cmWp45OYHzYAI0JqS88gM=,iv:5JMal5bH0gz5OGWVsKqLQlVXDxeKwDJ28qIUFbezjto=,tag:eTjhf8E4WdXzZEb682vzHg==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:s0qruLz58MCC8/K9c9m1ISgCURsSXSDZjDdp2fgyduI=,iv:x0BOgW/mB1rNr53zCNiCYGa4VRWMiPQKmg6rOO1ciMc=,tag:GL0cru/JWc0kT/XCe7iUtg==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:8HEE3bdFx4r8K80N+YM2EOIdykb8Sp8mB1wtvedOhKWe9KPhnuLg/ULzDPLP00AeQI1nBWdfaut6uzzdfA==,iv:/ATx3WsIR1ZGVKfFjnHgQXV9XkgyPytTujL2QyaurzU=,tag:mA2Y9pz2rCGs9KUejnhiiA==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:xGwkIcwroJAqSwhC/aUY8DqdFJX7Y27QbHZmAsmxoN+cQZkLjejFp5BnDZA/pznrlpCYPQKAdvMjYvId2vvmRnvZe1TTEofKHIgWbaRw6ob/+gkuIIKQOtp2qa/NYvFE764OrtSorZO3FBU0EKDPmJzQvv/GnTqfy8GsS0N0qCQ+rqG/W7fN1+GVnzXz7Es=,iv:UlXxZB3oLiySaA9ba0x4fuKOn7ubMIvKJKCu3d0500c=,tag:BmrzN8aPhoDa5aW66j2SvA==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:/ABmItG23TNRaIg3aOLPdutTlNEXz0c0n/zPlZpeqjgMIVxvAXJM2JX7GZaf18/QNtoT9X9kq5rvMwv28Q==,iv:lreEVgPYp758HgojOxCQT09+6APwp3hEFB8OWbDIl8k=,tag:DWhcUb2lZO31p2eRhWLkxA==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:PjE+aXuMNaIcJj3jt8obUglepj0=,iv:R2MkktD/eBY9/Z/tMYoci9D+DFrhn4VXByVRt522z54=,tag:T2K2R/jAVNJlxEVALE5ICg==,type:str]
        secret_access_key: ENC[AES256_GCM,data:TfcEJJKVXd7bkJrkyyPLJlXjB5oOPHwDFgMpfLVulmkwB4q7XPii9w==,iv:wPnMSO0KbdBYFsx8aiF+Ibh9mHIU5e8ubMyE0qDXXF4=,tag:E7+lnh7o//HKwQSYL6muLA==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:BuX0mdIwzMf6JHIoOG7N4Jsa/Zd73GeAJlZPj3NfpSp2h1FwIDHNoEsS771/I35oBzqhEuATE07b8lYEOKrrFkuPcsGwKzvRFaaGdrNYiDA8iN1CGBuhkkZsy6WWeyGXHP1NQ3gGYvV5cMdoq27jb6Rkg3usuwiguzriQQ4BXif1yPl2HOw/4LCSiElspFHJ1Tj81eivIeNJxZOHA+qWz6JkoHhQmR9MTQH7k4++Bi9EoAnUkYxwfjWkH9rmjvn8/JL6jDQRhWnnSz8ODaN6l9WQf7oYjalYiaSBml95ngBV23CrrMnGoJxZtVemxEVy1R4r0nXxfUylSNZqghOdv/gWPaVRzAE13wKxWNU7LEceTBVgJCo+vFAXskE/HyWboL/NiOsxKjMf4e2hUm4/NOGcnx2OwDh8Bf0aWWn7PQtfB/plcCxjvFkKyYXHDCnXO+b8rGKFVBXLmA3PrY5HhYiLFqpA1xmAyQiRE0WW6Jg1ol221CxluCzb+/LB7hVVPXJv8vAyBJX5VG9an1Mj6Sm62vEygxq6gaXXlxPneaxQh1x+yCWdRrVp7qvH7hvSTbwZ30VBILlLvSMZdIL8sT1qyf/ceTY/5F62ERXR3gCFfBxtNMsySuzLSyWf9P9jwcwGZ9H+IUj5MKhonm0hchU3tJA+qND7hU5xdzpUOh+w88WNsg7oZPdzZBw9U3AglCsrhm93h7Pz4ujvB1OEVV7aEGWAD0rTyCuCqqD5w0UKd4oI0jzSJl7UCDcT3YkHsNAVcMMg3u+O2l6UNxYUgamhH0FDppqjnDzFAPPzg+yXBlw1PwCACvnyo3YSJraGxmhMcWS8wSJiikbLdmUauto8xITTczHZE2kTXPGeJnOPheDGQw94QU2dJRuyvb41DlUK3Wh8L/HV+ZN/T8jz2Zb2WwGymxAgAUONf7Fx/iQ3oKkKo27Q5+eBY6WXpTtEM7zzIJnNtU8dlDSWQh+kELrNJjA3t17BzSgpfZmVwQHMNAJ/OEiybHaflYuU1SulRzMdrQQjMYK3KbQ2+07Mjjv/xrfJtUBCGjTbeKUIAG4=,iv:X5lLks+PoJknbTMokfsnXdJPc0GBkWT9xgS6mvQrXlI=,tag:9xXpBeWGfW+ae3u9NFMHHw==,type:str]
    asset_server:
        secret_key: ENC[AES256_GCM,data:wgs3m0d3Gl+7IzBSg0LfrA6sCGRny8W4Cza8pYwA5mQ=,iv:K2PE+rpfOGGpdH3Wt9gKmi/cYZtTkTMVEi2POUNH3U4=,tag:278fxYwWDH6uvQmQsWuY2Q==,type:str]
    etherscan:
        apikey: ENC[AES256_GCM,data:3VBxvlAVNQVmrqs7//g3k/vaiCNY4+ELW8yRZB44FjdSzw==,iv:V1VX/V/+OHcrgrxnfHBe/XDicHH5nP/7CMUZoRf3k+I=,tag:4cj9YswEZhy04oeYKnJVIg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
        created_at: '2024-05-19T09:56:59Z'
        enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQFjPdTZ7xm23c3Wq1J1q1unAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkFquf9LdXk044KsAAgEQgDvKtPSFJsYqY8PkGb4gduDnK9ZteNkwPU8R1ryS2EBo2Qf5Srpbw+ycz4Z9SFazWUSQkYKslN35R//9sA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2024-05-19T09:56:59Z'
    mac: ENC[AES256_GCM,data:yOtw11SY5F/zS6kG/e1O/VVtmvrqRaccoadJlxCAz3Skh+tOz4E2dNXksFEmh8SZT39A7f3erN0TZen/giC8f7JMVEuUEbKpsSjfp4hN7kCHOZmPDn9oxiwbWol8qI4J3f1XQxo8PqkOe77selhJKHB8Nl/ENhVg13XweFc6IcU=,iv:8lguuGSojaqLNQXX6mr+zmfZH2fWvn4WIhNW/SWPTcg=,tag:eY9gK+UAdw4TLJS5ylWJng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
