secrets:
    store:
        db_uri: ENC[AES256_GCM,data:Gs/3mbo/eWQxGxpISJbztJ7OeqPpDQHTMvEEZngXRo4FDhgaQxeSB09jo437lJacmQ6Bvt7HpvdUsXqza/6lbonXyGyoNA3tCS0RlLrtc8RmrgRGLCkbBmg55M0VmiWIjA3a9UvSDSM=,iv:bchz5qf7nvtInMErKDob9mGtxfQblGSQZ3G03hXrBZU=,tag:Lj9myr5sJ0ifioq/qO4UrQ==,type:str]
        db_name: ENC[AES256_GCM,data:f9snF0koqkVP+nQ=,iv:tbCxd8zq1xf78H8HRRQnV1XW1fFlFPQAECBKReBLqoU=,tag:2yxom6Ux4olMvTHUbxon7g==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:nVegme74Diy2vQKcMBhYoYbnhf7C5nO0iXY4mq/KiSY=,iv:hlbqDbvuxqCmJmb/t6ImEvGeJ6p8bgNwhsp81y8VDF8=,tag:DVmx3MNgBQnYQOAnvM6L4A==,type:str]
        admin_api_token: ENC[AES256_GCM,data:Kw8DynAjMMGR+zIjaNCZLoNR4uu2+ltpYN7ChKMs8G0=,iv:7BwyEQ2npNk8/sXIBSLXkX1YaSx9XNAGvD0xqRZAXGc=,tag:ahgaNDe0qtm7LvifjWnVQA==,type:str]
        secret_symmetric_key: ENC[AES256_GCM,data:WnN7/LMLH17fzjtNtRBWAXuTuEWpU+f/1rxt+JlEWGo=,iv:NDF21UNeOrEv9KEOAob7cAbp0bs9TUbu089pnvpaCJ0=,tag:36k3RJgVW2j+ecEcwqPSmg==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:vn99UrR9+unijRfcy1ScpATm7IJyocduRlDNLk4ls54=,iv:cK/Rh+tWE8l1hxrKDdkjSGcfDnuq9Qg34ub27Ygsrgo=,tag:zss39ocLRcQtJbC9NJ8fmA==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:ctEJXk3dxBMKaZoZIZzTQLf59Kd0IVwI1Dby+CndJmPVXMCz/kXWEGp2EWADsEcAADmDoeanhynvxkVi2g==,iv:rDVJHqLTa2e7wWLdZPyrzM0g/r2blOs44SB7rRRLt4s=,tag:Mw4S3AgDneUM28T42xcvwQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:CunwTfor1FnCjKKamt7wTGahlr/9r9Sz8L4DUH2wQE3bD14Nbpno3KLVs4bWcsijnYYfqUOzUS2uzQNeRhLjwavU4mQyqM3kwWpBnY1IjDVZvXVTWzeLZdlpP/96nIgAD9E+of6Bf5AlJxSmri+PkW09pTLOlGyAmtt/StmqMb194WkOqgbLRoujkS9a1lk=,iv:lDixad31I+xHeWn6JnF0Hvw5VAyqSDdANL6rXvO2gm4=,tag:syfkxRr4REK6s9B5AnYtDg==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:oAQkn0GkZoNJuKSfQFX8IuDHL3inXAh4iq4Impb9jisUK5G54Jng3DD6UbZUSEOL3x0ROuK2nz29lV4Cmw==,iv:17aRJKLi2Sl208aQW4NE9gX/j6cK/Mj71AA0qUnsHj8=,tag:IfH9jgUvOH/1+JHQSals6Q==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:hnkThTfxA5RCn6kDN46B4GAyahM=,iv:/jd7S3ss+nsJGbbYY+svrRDTd4WEEuRoHTH8yq4gr5c=,tag:rXq7NaciKN9ow5jwGZqdBw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:xKiF/JsYknueRMKOWLdYHr3WkSM1DPEOgGT4SLC0wRWGXlZyycZzzg==,iv:Y6IIk8UPp/VGlKE8fj70A62xeZCZtEkL+n2CbxFhWw8=,tag:jppVCZfx7vuPG2EwTj+fGg==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:NAynf7qJc2dxZLThz0v88h5WLJiSU+rDh1fDItKwAWNd7Z8/ZdBDHYhNQuOCBHhcBZOZI0s6iBqPwwY4HzZ/luH4wxzZVt5PEH7aTkjXouB5MSD9n8wi1Fix1iLItJckjFEUsVYjNW2iZqX+PHuF/VsKI4qdO3E1vJD6glfrreerVtpagOLEnFT4NO+znB/bpX6b0EeANSmzCV81uH2kDC8pp9uGtZiLTpSuZk7WkcO8tpBJDn1mWlTedf8RD8qUVtTRmvSzs3w0lfl+L098iRTvZORbmRtrJrLFURNQVju4Ycfvm5BwoN9KRYQJQ8lrY+qzI6PAdzeJQp69s9fzf4FY19ckfvHc7DCiCRh9O5kCkj7sgCJa1zdCRmB1ydadkw8f2+Wz066XA6zC2a3D6Y4ds8hqJn99JB/1yOLYwQ5JsAU/EkaBIo0s9WwaVCuc2eQE/vKC+pCggf8Z9SdCSyRT5D4RpXoGjW4axms1mVdiG4wELNhIn0IXXUaDvWc+0SscXXYd952mJlkrXTQQGuRnVNeiYj83UEebl+xalv/lTkeFijVXPwbV/DOtMVjNmM2WzOiGR+eYWIVlQP8neC8c7zg05K6XQmWMwr5iP5udgjijm0VF29brIHZTjOeGqR2cqmPpvKYe6il+gqp0O12+V8e4hCcjkPUFrmEBXXDc5aVsaBDmDGXkc3QKNARsv1x9q9hCULT3v+uq+dRzTJB6rIH9+oRcwP8jU+mH9kiMfjkpsPtK+3y97ZmENIUHihXvDfwYCZgQsOWri9xHbiFrfSRQOyMaEBU+KPUvijVIQK0Jc686ogMaovP3HM/tYgViMs47TiSrdqW2E8NMKyXB6fHM3pUna25mZb9J+IZy/taOzm9W7WL9O86YzBY8WTR0eNzic+ZJDvKDL6g2RoGTJPkm4TULON8AM+h6hc0X7yB1EyPjV9wDjZO+0N/uMFPUxVKs7Rvu4rKpm3AROLk7TWQ7JCX/fXAypmlciegSQOmDpXTQRIaM4yCEMnyPyKNPyl6lOx7h71idD7amtxgs3cUod6RdCFZ5zdAOtFw=,iv:QshLJMZ9eah67+vuqJk7eSMSn7vctkcMjxqgc4S2ar4=,tag:QKVv1qETsIWKkxyDxrAD1w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-02-23T05:02:01Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGG4xWKznl9jbnzeFj4bgxeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMK/HMBjaxbbp1WeLlAgEQgDtJyHBqGOG9VS/xsi+Vu4vmNNAppRt/pEGVT/NthljabO00BI+xgy+lYvc+LkNXbMDKMIRi9gBbagQ8Uw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-23T05:02:01Z"
    mac: ENC[AES256_GCM,data:G/Pzvhd2vESTY071j8cRbVbhn54VEqRd9x9Hcql0K88KuA0ekzczzZH+XI8Wur4Qyuzrv9VpSHbiaByQWrrdlfG32QPba9OV+EtZn0qEjfhfvTXxsGDcQDleJnj6P+x+9vTky30cZ/RtQEceq+jJYWawEJImhgMv9Hi4QM1OpU0=,iv:Rw8YGkToTW4QByLZRscvZnC4JWio9sjSHbnP80aj8gk=,tag:41yABTKLZtjvUrPgJgpidA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
