secrets:
    store:
        db_uri: ENC[AES256_GCM,data:RDWa8ZUHbBqapl+UDwjKHotsTptBBUKjGH+RoBoZ5T4i/rFjVleC3E+NXMlK7Gi6jQ/Rlj06LJccEIqJzfennOcunotLleikkLRDbRy25yUYSlPPEOIrEvfTY9Q96DL6qPVTFQrtBh4=,iv:Oz2M2/z74CFRUChYMDQO7bl9aO6SiqvOC+6p7pfKgP8=,tag:PR/FkRHcDhVAQ1vQYhpIXQ==,type:str]
        db_name: ENC[AES256_GCM,data:Ttqz7o2lMzYksRI=,iv:os5T9ua4CVBfmbMq+eFW11tEQ2+KzLqyrm4kbp7NMuM=,tag:QFb+9/GmJ0y9lwCq/4E8kg==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:OtqVIRzS46YS0bTBafbDNKt5yK7IeRzBMEDeLsSKrfo=,iv:frZgm9eQsKm3nEDhZqYkVWJOr4QhxesNHn4/f9RIKGU=,tag:143aeYPdZv/4rR09qR8Ehw==,type:str]
        admin_api_token: ENC[AES256_GCM,data:iDso3t76PIjKLx6Mp2mdlr7ndHHZGP+sPo114f3T+1M=,iv:LYqJqUz+y9YC5fmdlrBi8BAtrI0ygndezbXkDDO3wik=,tag:h2GX7Ud5+EynhFQDyjYtpA==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:J17Vi0cu6OEevUTyiE0N2w3irWbIsID1V21oPEsGi3I=,iv:jpjI9NRzvgNH45hJS7Nf7rInUdNHBhMamQRXaqJTPvE=,tag:TJlFSLweIsxAIjlHWFgZxA==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:b65WnY8McdFafSkd2QQUw5XSPB+nnN5/PnvxygrRulDZSLNh6i9xZkhjN5U+GNRnuW8WOTkffNoPwtzW9g==,iv:mSVeOalLMWws0OPVL8x6quQcdxiDrPE87k8fGFiXzsI=,tag:1Zr0clKs7R/G5UHvPx7WHQ==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:QdXSNsnntJKVqTf22QTwfyKHgMWu66386E3IKihv6sZpgutkoR8D5ye9+Ycm98BmPOb365AT1I8iaF/R2W0ITTwPUAS3d4zUtA6kP1wc6bVqhsH+zQLy9qVYYhZ+msbM7DQT1iFBL+nY2pL8z8GOJlSbufuNbusA+/i2qqqQwL8o18dqG9zW5j5rb2Rl9aE=,iv:fPdyS9g/H4BwB6067aJHa7RiAdqTEajJEX6R3tu/+mE=,tag:X2rZI/nS1TYfAv2Nh66agw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:d147PeEEAiKT5FET+JbTm1Ff+5/GqjU6DYtseQ4cNFFNXQwEpBMOY4lu6G0OUi1xp8hCQ+MZqgvyq/m38w==,iv:lGVMRPJ7Fp3Ed0BHHJV3wu5vMYkjfzkden17MZrIz+I=,tag:jxeuUfIOYipr9BIzbw3Qpw==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:9Mx6Yg==,iv:HAZMy0giuzavuV67sXEWBAeLv7yhHRBZi4g3fVXF73w=,tag:Nfzd309fqtSBxkgJNa0uSw==,type:str]
        secret_access_key: ENC[AES256_GCM,data:fXFWwA==,iv:MLCDYxxshxrBP4zqOVJTRQhu/W0ZrhWLeM0d28dNp0w=,tag:cTw4AFhind0kcIpmaqzsqg==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:3PzJbTB/EOnGTLQyB/MvSYLN2hbPnkv75951UpG7pO/GAoADolUxzJDlLXBExwY371nDhSWoHkz4dJ+ARTDJrjip+LaK9e7MKXHbdki6Zvvx4EsPoNy/TOlu65LuQMa9UPxsSzEljXLq7li2AoU+Iij/L++xCBzMyq36yFL783iNDBS/psl0hzlTLKgpvZrt8HzUFMx9lRpVQW6LGNj47PO5QJ/FbSB+48Q3+DzQUq5ChDh1iOITa6X1SmFaECynmHr668C8JT1iyWC7jEpB5aY+iQcosjT2wdGxo50e+nwwQkUq7CeA62X+JQwYa1PRM1QyOsW3IPAwnCKHyHlFRGqb2cQzMd4QbRuM41l+gSDKVB9q78Qs1mwDnBYKl1xrwvHBFGoCmQleoiqe8o1Odfb4khAkMCERRfAOcMWzoZY0iZOxZDUiu8cvlX/w+OPaIIwUoOrVR3CwUM/v8vnqULMsiRWD+q7HXERErdHpjzcp1kUsqMlECLkiYCAfMvmXowF9jkmqNm9SbyO8t1NidNR4YfRWFesorx89+QJIGFZCIgc/soWaLXoVKezAv5dSl1VynQpvwooveTQxynwZUTF4y9eAzlIPuTvRM7b2Y7XLz0Iczq4aW91Tec5szoGTEYTkH00fR6tggpPngGLlHSPHsBI+FLqilrrqHWWE7eUDiHQ58snY0CnjCJwfWLqqaznmwLyy+Q8rjLKZjheThVyCnivdhPvAQR8P7sSAlPjHG7nJLPEJzQYJ9VDnr6/hEB5lFC5EU3qlDK+tJTI3nJPDJFPyYE5IEvEk17wX/HIbSPBz2TWTp2LoUSUkabrFTLC3V/Zt2MFHjuhoTzYQknPG9PXnBwA7qdqzFQx5/XFgpUvzZb2u49t4vdulj6HNePow19+OCz2LS/f4g2eX5iJh3uPSH9J2ubW0nH52ffPDhpWiOvUEGY9Wg3/keHZ8/XgJRjqhro/a43ac+SmY5NpRkTH92fSeKe2bNrS9GtAt3FCCxFuEOjz36VZfWTWCr5rO3TC0JWEvMguKZanM829yKJzrY5wYe7G5+soImwo=,iv:1+ooDhp6eC1/lihS7ba1WXSXEh8TMQRhL8DbIJfHB9I=,tag:kBOy/a+Fh+W3s260Cr7w9A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-01-18T11:40:14Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQGmP2ISqEo2iyNobb66Joh3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM22rpdrTG0OZ9l440AgEQgDuQQ9AKV/Xoyu9O1v/l3aU0nbHaGEcrWp2r3Y0lyEmaKEP2SuE+N1Qr/34WmbWwTUKHKUod7a492UixfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-18T11:40:15Z"
    mac: ENC[AES256_GCM,data:oh02c6dTK0evJTPcWJg1IY9DRs0yuu+bdbJX4MEGKq6eWv8MFTUtwZy/FFr+cOshGJJMp02/4vJbbwga/UpUTbQSC2A+UknVLBAPHC55ciZX6MLCm8ZnmUWK1A8asWT3xf90VGDDs58ryd+xCUHgPZtCGFpRhg0GshI0EbD2NyI=,iv:pqVnR1NmSZ7t8kYAblbTAQai9xUiKh3J5drHk89Q3x8=,tag:Xh1OIQmEKAjCUXB28wXaLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
