secrets:
    store:
        db_uri: ENC[AES256_GCM,data:OX6WS3e5C+Tw+Gr5uYIRl741/2LZqY7iANbkHY6L2JDOZZcbGDV2x4TUcdyCMa5YRIdyRvbsI/GaavIAR+ppNaqoVX1kM6LrExmFXINbDYvJSfldShhcORXMnfqiykkMCTeP1TDH6Vk=,iv:S3JvCX8P2C+OUvEkxVIoYaMXQjQ9qxsaC1JTXTO4ARw=,tag:/KI/WpYUfVrn48kOXX/SwA==,type:str]
        db_name: ENC[AES256_GCM,data:VDRhqRgWxnqqwmw=,iv:LUOhgN7UzyEykacjjbIkVMg1C52u9VUPExAH5haHfjg=,tag:U67sYj2eeHb9i8yRBfZGVA==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:hmMGi1huPalUt9fF4LiHxBodCq/FsUg6USQBBFRFvKA=,iv:LLWpqouKlvXCrlD90M/MBWpQx85ymoodiMmBNWZvllA=,tag:XBwW0CqlZujCy5vxpTb95Q==,type:str]
        admin_api_token: ENC[AES256_GCM,data:vc9VJo+6XeaBdGXHuSROmxZnooxasQA1DJ+QM4RY/eE=,iv:hc6kUK5hCIARNavcXv0+N4mRZHAKGDf3TEyjFp44duQ=,tag:W9XsYMZHB45Vw9zQMrg0zA==,type:str]
        secret_symmetric_key: ENC[AES256_GCM,data:ytltejHk4vF/HcigbIxvwjsV969EyM2GMNrdGfbpgWU=,iv:RXzXNqfGzBAEsxoaA2AwkXKKuyD9DZOLvsLDBEcefgk=,tag:D+2pGnHpD4M86qcDyV7erA==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:WFLzHEiTkXRRJfeKgtWq0GPjqlGEi25Ruex3Hj3zg0c=,iv:Q/I31P5x8JHh0d/K8AFl5MDbIDg27b4+wwLSg1UHWRM=,tag:UmdGY4FsKIskZgzR5gaw/Q==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:rt1Fr3bguGNmwFkuRX7ZpRtXS+wroBX87QdP7BOWvkqtcdDgzLcmvXoVrJkPTgOe/bKwh8RKF2lSYoq2UQ==,iv:Xmua1PjombEwQMEECx/g0MutR51A+FQ6axA/3J38Mg8=,tag:pkKenvzeBDFBKI7JtQY5Dw==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:5HTRLlYOHnvsc5ZDrgWC6hvoU48NkCxaAA1r5avbTEv85Ugy5jvhYzHgbBUnn5kK1ZC6dw7dPpCswlYrlL4m9g7TVQKCrAUhM8IzTcg7hYLLiFUZEn5R7Hme9teuwTLtkHB2sr3+RFxeXEFp85RTReKAe3hnxsvdX4MPXCN9csRHuXHwK0OOb7j/qUeI/6o=,iv:35ksH+UU2Ccj9nYFWhhqI7XIAb8Ln2JIfUSF2haD9Ak=,tag:gpKBgPT7B+KZ75bEzueYQA==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:KXcIx8vYEcRM5Qw/Qp34AYQHy+/mY2CunFzqcNsz2b5X2fPmmhhqI/Nvd+EwHX8qkHn9PxkHJfwGUro9ZA==,iv:0NKtCzKljxVz62aPSyeq+mGDa0UiY8zDIBmUpLS/Rao=,tag:sv6GOKlXaNFo3smqhvujbA==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:jN0rOeJ6DqrGR2V9G58TS4Hh9bw=,iv:6TANwBRLyzSh+DtcxZAZm0LQhi6gr8lWosiwKGeGIkc=,tag:YsBr8V4l2gqZ3HY3uSmq+A==,type:str]
        secret_access_key: ENC[AES256_GCM,data:kcummo6xBha4iOUfsqx8sMLvLf1dJUrRzGKWuzfHQ4byOFyJ7Zjfqw==,iv:eyvW+wOWHI78KPV4LLTHZnE3QTiql7/0PHXaF0DOr7E=,tag:/0V/Bgws6Bw95BditikqfQ==,type:str]
    jwt_pubkey: ENC[AES256_GCM,data:EhZxBrheYC0ikxiJxGXZa8audak02ip5G8GNyqtrZfTNkFuMSLKT7cid/gWSdb6jKO92mBcZaofMlPdyJvwTEttuU+a7mzUOEH30nxHlgz2cuBNVaEbgplRF77NbPKihWeyGnaBbL0iM1+hiC2u/MUL1Tn62WYVdRFmlm514MVTmDCeziTxTLsYv6SThINUdGehPY/SP8ezZ0P7vzpdBe4Uy1An8Go4mtuY5pvTiySGPGYk0q8Ly+EOydXcO23bveJnloTeaD0wFa2wQSXufBwW4oojVnmT9WcTV3SZ0RAQtRxNE188DBkvEWI083dQGwztIzr7LiWEZhL+Lpt1pgkCxCmVWvGkptDDlXvzEM7tFhivcuh8y4jvg6XWDRz/d7ka/ZDe/U3PvmP2f8AKzzmFyKcCgxo0Xu9vnnVEbZaPzpmC1i8f7E1b+is+VoB0CwmVzv6Owe+hemXeV7ObbLQTNSgotxeqt8NefvEdlloZY7+2WvkhJO2yx+Lhk7CdBGHkdsWtE1aH8UyDZsIyQVPitSQpjgw1NCAFJiAYQZNiZeFFCV6oTq/iddzwLh+NrHfKu2ai/1lenjU0kcvrO0ne+DElFVe3IN34fCF/V3g26Eb/OirpGntm254UsL94Pl2w5UAiGX53DfVetdf/mLBZP9d8Ai1+W6pLboSoKs6qYGUIZPrFl5NJKVGRh4gYqHG6aRbJZV+34Z0MQOph8W9TpOfpxwg+V87VBX0DFB8BqN0eBfieae2SLUZdvmxTC6zTCv9ReoKW1GOozjzpNi7WZzKImG3swM0QiRh/79MnFNV043KkM9qyf3xn0Lc7uTQQXTzi68hwcKcbdcuDzu+qCidfOPG4k0ccVuceyUwgPmvL8OaiF0o8KXlUN9nH4i5Ixx07XB6kD82Yf91MMyhgM7+96u+tlnjCGtLBlCkCW7r1Ak4nKcxS49wHOAV2qMyY5WpdIwK+FVdEEctX83K8Hm7/BE/3sm9+6gGQxF0GJxv1lDgAsLshLtjn4b7eyJ/2bR+qfAloMRsvNKOHDqsU7l152WBikPchnAe8vSoo=,iv:10PhRVPmJ0DcLNt8MuDQQWTS0DiBFL/hlYZx888jZw8=,tag:Byb5P/0tALU9YXcz95g9eQ==,type:str]
    asset_server:
        secret_key: ENC[AES256_GCM,data:5h4PjFFpRcCPVRNr+FPdhG4EMC5aWFtAqdGAIe2cp7I=,iv:oSLTqQPLK1SK3hIhhKs1Alpk58y0UqHskMj+hw/qxHc=,tag:SBMkeBBIfCK5SDstm8HI1w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-12-21T07:32:34Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQEAepcphulfFvRE9goGSh+kAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9C4oYOrPzU0pncxtAgEQgDtBRzp5knVBkS2960a7BvilQe17UfFkLTayD/iPvSDxxEo173I4017iOaVJ6zfg5OSTbby+EQChsewRVw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-21T07:32:35Z"
    mac: ENC[AES256_GCM,data:SXIasqg0dx4YNQPFnCrBqH0CCcy6r3eYiF69Ip9cKY2XNplkWCg+4Um07rvaqcMA8H3SYeqV1aRsmg3kFZKZ7+k6ER/c8lUKXAr+D7jdF3svFOtNFOGsCgxtOP9ZYyf+UNCE/aWk+ezJhgBldglnsH/aZhs3Lql827c4x3C0hys=,iv:+umY1B7eJT6VAXmpnXg8e0551P+5jbWV84MUUqGrMaw=,tag:4pX9T+hpBXsJV5XqKjrb5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
