secrets:
    store:
        db_uri: ENC[AES256_GCM,data:66qYXNW74FPiTSn0myHRisofN7Yj0G52ptrUYpTJpjk/IGJCBURw5rt1HozRFJJef7H8/kGtRAvln+ZBeG8Yavl2hCgBbPOmGGhZ+dEn1MMpAfBJ984HRy/zLo1LbBDJE+uKcfZavFE=,iv:M0+i9YIEKJ66Lz5e59oHIIgERXbq7246FeKXiOSLpRE=,tag:vdT0znukSNLRtTzCO6Pfbw==,type:str]
        db_name: ENC[AES256_GCM,data:4dKrkcXw2b3uH4A=,iv:Xji+gZqPQhCQc7P9Eh88ACRF4eX+HdPdOVrIoeQBttE=,tag:bLaM3katS7f2+4CVV+GcWw==,type:str]
    server:
        api_token: ENC[AES256_GCM,data:C/mNSr4IjBj4xRPNxqUIKZqCbVIpCqdTHn8/l+YC2T8=,iv:FL6zyBnsVFDl697TlcQ1x88CP7q434KyINvAPdCvGOY=,tag:NLzsKLO59KK1LKgg23Kw4A==,type:str]
        admin_api_token: ENC[AES256_GCM,data:NVChqrFMwd61sHB8QnS1p2+YexCURUqCmfOjniywrzQ=,iv:maMk2ZVXHuZiuaLCFEZZ+DJGGOGvRe9FIxpBHlqM2jM=,tag:6yBZjHBG3cMS9Tu7aUDRyQ==,type:str]
    opensea:
        api_key: ENC[AES256_GCM,data:XMuX3moJlSBoNEOvxDOcetJyw4eTBwycZ1HpFmoJUI8=,iv:c8MLs+DmAOlRPFe7SEF9VbRWUWWfwKqZdRKuE1SQnvA=,tag:MclnTWgnKqb1o2FuUBfzHg==,type:str]
    ethereum:
        rpc_url: ENC[AES256_GCM,data:aXvBtzZ8N67TK3doZ9niHqH/HONqhGjJ2uP/DHEil8jtkJSM14oCvRg/OgO4yTMJRzyJW9NcPb6sGvlqFQ==,iv:arktxXiKnsYhKzDxWZeOz7NTe1XbxVeNERwkNR5Z7oM=,tag:N2qMceG8lAB39fbFv325/g==,type:str]
        worker_account_mnemonic: ENC[AES256_GCM,data:oKZP5Cn3Jggk1Cs0BmzWuytkDBwFGWqCyk9zI6KuyHOq5Pd2XrMFybioTQXa/UoShnBxuPABBFa9AoFxMe5JXiIu36htOT/iltZc4wxWqPyT5g9aeqqWel5Krv2EVVdOiUgjLoMsgJTtD6oHmA32QBxt0ySIkxtKuhaB1N2CgOAFcdVsscP3psoBG74oNvQ=,iv:dkMxKcYNdFV3Uyi/YYyLj89vjciiiB0AD92F/RkZC8A=,tag:KJAPMQfCnoDfCFpQzwuelw==,type:str]
    ens:
        rpc_url: ENC[AES256_GCM,data:D4nIkDPwVZ2IVDCyC67G3JvePgHDLBFQlOeEe1EegqkDBxgGW5J+fSz0Qk/OqANPqFukNbzcPR+qW9qwsg==,iv:zPmW7WnRou4zNPKaHBFlKDsF+RCI/+eNntmydzd4Jc0=,tag:GAUWStPJA1RSY/aH3ftybw==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:42yiug==,iv:Op+VkKd8Y3yOjy2PHfGVk3j88dNarvQeciPxNNCgVh4=,tag:V/NtlhXsTKQVCeEsa0fWRg==,type:str]
        secret_access_key: ENC[AES256_GCM,data:fd6VRg==,iv:VhurkNRPf8Q6wNe4bs4Z1lOjbLA9TmkRr4b5sDMEpBk=,tag:0A6pb9VweKEfSsY2nTnrvg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2022-11-07T03:35:37Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQF4/B4vCDY4HCQ7MOLkNoCeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQ0gIxV2CIfC758QuAgEQgDvN8fhRZL35/fvUY8XhW3aXfymCfZ0NtbtgFaqbYPh9fJ0FDXmzGnmVgXfL7eBhp90PnyVZExeVlUlR6g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-07T03:35:37Z"
    mac: ENC[AES256_GCM,data:rNaeszp3MQ70N/1zCPUL/dTtqRh3sf0PrnU8QhSY3fPb0Pnyt+AcQyhImFVIacAYQMmaudqmh63xgnBe4ykCjGHgcinIFa4q13H3HWFNb3oZ0k5wx7aaqZW0CvnrYDQBajlfQgsgKg3VBcCy/kq8BhFRKD9DUVkE2aA4uge+JlI=,iv:rCs65wOOUs4BaWpHvTMU1pF4iXHztykGhzZCqIl0ImQ=,tag:D/Vi+fFlWbH2hq9vekWnSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
