apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nft-event-subscriber.fullname" . }}
  labels:
    {{- include "nft-event-subscriber.labels" . | nindent 4 }}
type: Opaque
data:
  ethereum_worker_account_mnemonic: {{ .Values.secrets.ethereum.worker_account_mnemonic | b64enc | quote }}
  ethereum_rpc_url: {{ .Values.secrets.ethereum.rpc_url | b64enc | quote }}
  ethereum_ws_url: {{ .Values.secrets.ethereum.ws_url | b64enc | quote }}
  store_db_uri: {{ .Values.secrets.store_db_uri | b64enc | quote }}
