secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:THfQIhnrPeBtaEzsFr4E8DQMNAIot3bcEafmjOdgLUT6CofcX3KZMhqPXGqRYbMoLeINEuWRQKBXCGqcb52piP8mzqpLjYASFzjJENvnu3v4BQSCWvugQKXpmx1QO1E+/9/oR9EDkw2eS/oDgSN/02YDOkedmt91t797mhABovkrj2Xj+uKK/EBPkrrl/d4=,iv:nIvWeBexk+WE5XU7M/bK/Lx9ZGs+J4Ta0GZaoeb/Dng=,tag:4aaNAmbEX37KZ0kgnHfO4w==,type:str]
        rpc_url: ENC[AES256_GCM,data:k1TgrE7JeLzd1dBtKvJFYwRkFDzJvkIDERAI0E3un26TKQnt47t66d0uFgtuv3Sb8Ly2KZhAaui/zM95PQ==,iv:nV5WbeZVnv4UJVLl6u4lgtHD/L5GEioLViKbkz66tQk=,tag:luK8W9nE5rJmHxTPxSnHmA==,type:str]
        ws_url: ENC[AES256_GCM,data:Nr216ewa1zyW4io730a0v4Dj7l8gPiTYU9MLvqFhGtPiKBk9lZV57IxjlDxGbPJiuaGsUpCtKc/ylBwnBwo=,iv:zrL3254UuQCnm8NsqtPBNwL0OfqjcTStOxtGsZCDq+o=,tag:CDlyc6tFTw/QP3mqaFKpcw==,type:str]
    indexer_store:
        db_uri: ENC[AES256_GCM,data:aTJS5xvSEpUupsa2xOTk5vVmIdu4KaQ5C9X/RCTW9v437pLE7w6b8CoescBb695aWlHPX6JfrWpEN4V6aNqvybQWfu5vtdrJn1+LJWtVBerlFgkYAJ47I20/D4T6BA9Ay10dTmIHaIs=,iv:HkEbdtRCOQJarKtfylh9czjcBc36yOfOSYlQNS2AmHw=,tag:YleeOEylzgGkxvKfc3YuFg==,type:str]
        db_name: ENC[AES256_GCM,data:9MsMJ+MWH7qhx/I=,iv:BeRxVLEVTlqrI3WkHxJXQqDpic3tooB1ccqmqXZ96RA=,tag:y/QZokr5vwdnJ8yhVDcy2w==,type:str]
    store_dsn: ENC[AES256_GCM,data:yIy3CzkIQnbgbIudPZGLSXu4RBsriRb2tdOLoaS7XTsdomc8zbusi3TrH1vQPt5ZfIoHUPRTvqi0ZJIHIV+Z/pWnIRTOwiBIIod7smIea6PqF5OOIqBSIse0LFq746DbXgG2t86PlXUB31jZc8GXRWNS+8ZctwB0O712IX1y2jcOjhahyHcJrDrJIwdNZtq4d+gA5sHUm8Z9ZO/ULbVl0GU0UK7v2Az25asaeJU93qbc6jAfPv1ColM+TQT9ifn4FsTujLZm2V+qEVo=,iv:PVuH8rWfCb/zq4VNEHhlp9/gLBukj2ItPPc0K/yuOKM=,tag:phiTQoAAwnqqU0TCSiIUCQ==,type:str]
    account_db_uri: ENC[AES256_GCM,data:oLo+zl2PEVk1WMhiLPB613XrPDuze7zaVocKDg1Akpitrpa2gGqOmdfltJ2ijZN/3K8f1TvCl0o1t4DSf8P5q+TlLVUh03wussw7zuSvD1r7iofGsUJT63jUs7tqwpYYINKgC6ygzs8wAvMcW1twVJ/tZllNjf7eUP7iB67RFkJCJK1/PyoS6psUEkrFBXvGiECbODhdm91aBUusB36t7xNB+ShLKi72CoMk9+2fm7DV+R1/sdVS8YMJzsYA1emsRiw+V4vvU3w0CPKcQxGR7/nmQ1N8,iv:QUjTn3HkcR3vaf5tqQktQVTvsPysYbl3VK7o4eP5+3E=,tag:FSuNkINPcXaWMx46nxBjHA==,type:str]
    bitmarksdk_apikey: ENC[AES256_GCM,data:Tyq7u4HyfUp4zXvoAKTGTw==,iv:5jlZZ52TzMufSn841GaFegyfVy5sKHCxjiaL7SerwyY=,tag:RXk+wJMGRNDIjgRDDbXKHQ==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:rzpjnDzC+m78IsK+ycQ+r3VcX3zldcG2d0RAgf3u5gedAzxrpqxwK479rdehNkMVLasQETeE8PwjfjgNSB8SzZfqroLwFGs5xhycNqvoploE32C72o8b5hjAfWdYrUeAgQbL55Gl/DpEelxtklEil7NkeigZNqQQ7z3CuXQEZWKtKxFSRhyrOsNLSnce8r7jTFWLy894Cc/K6jFd4bmcLktfMMf3RYXk7AM4+p/f,iv:yB+Yn02l4qsBJ+at6J7pswDh1ItMoGc3kz7A3KFIg9o=,tag:kzs/9Rpg5r9hmcncbT3Whg==,type:str]
    feed_api_token: ENC[AES256_GCM,data:7IJ0buTkXaUKjLGtIRwRZAYskCCao9bZCTgGHDijpkppHfMOEKp4q1haCcOrj25jUMADGQriHpHoKJDGFCwUjw==,iv:DmfthSLcfIBmFBvL3jxNWMj0IOp2uhIku0H/lVpoePw=,tag:X5motj9PhJWVp9TU47uQrA==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:PuKs/l7wu1YI0jxnpvne3+//xK8=,iv:mIHK+ZnUalsaWvmUlZXPQq5OVvQjZ39IGeeA7joQRMo=,tag:z6yMGIDCRF8t5RRuECq4mQ==,type:str]
        secret_access_key: ENC[AES256_GCM,data:OEy9AGX3KkKkwTQE58TSip5F7YDk50f2s7q5hzLeLxT/s2bwcSlzaA==,iv:EMfM08rlLzINUygd0jLgXcFWf2KY8CkzBKWH2v8ztFc=,tag:zH1TU9pdc/1jWd8p9cZ1bw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-06-26T08:05:32Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQH1NmA1MSeNX38i4iW2zabBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvEf5bMnUx3goWzGuAgEQgDuN4ATmXCDUe1ighUDwQVK6ihFGc0BXwmjIoIc760F0hYKNY4CLXvxt0ksIH9UdlZqLZwc3PUaat1Py1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-26T08:05:33Z"
    mac: ENC[AES256_GCM,data:quDqp8mJoeKzf9BsmbTiCRiUPu/qUS+/jqN2486UHCHKsxIb1ZU98V06CEWwNUOyGEITU6sql9dZwaRZjlsjuIpNkq9+h4COEi/akvWIiRlpess4smMruSZFbu+LXDJLhEH288qzlGRLW2RC0FO7nSEELNKLSSBHimtM743H5O8=,iv:YN8GMs18IwMrcXw2wVzCmrMBEvGt+kUzQP3cqCxJVwM=,tag:oVIr9kJ3Y3/p+xtz4UpBHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
