secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:t0Sg0gM0ncp38V7UDSo4yAmgLemujNazUKJyQ7xm3oU4RjlpfYcHKtBC3nDqA2BGTw8OvN+XhsMVzdyasQI0fPI4AN/biv70BomgdjyWA9zAw1uifSKogSmWr+/2elCsc53etUGbn+BrD4BzI3+E8hsfRbXkSjxlPg43A9oz9F3I6fZbbQtL0be72mSyxho=,iv:B1VT1vdKwTBobvr9Yd6VAr2adzC/3i/S7X/6c9+hN3E=,tag:uaN2aG88Wjd6eD9/dESnsQ==,type:str]
        rpc_url: ENC[AES256_GCM,data:R9KJKBjNMdoy+wm9WxeZb3Ge+cXiLWYRv/hePAbOisxGCQkkS56ozDkNONI+pjaxSisbJ0juaYYzIeUecg==,iv:7poEh+Yw0UqdooF5tF0r4EdaXbYMFg0igY5+2j6dvTk=,tag:oV4Sf0KAD2eLCjFlosqTEA==,type:str]
        ws_url: ENC[AES256_GCM,data:U1K9rTgr1tkgTujmV431tUtwqlA9dswxaoegMGNwdHKxbgyweRTJOIbIJOhI4yVcGC93B/9ROBDlhim0QUQ=,iv:Y0mSUVXioj/0Q31dLP2ilfrWhoGcjHlY8tl0m+f1UEM=,tag:bxMc/iTxwgwhd2LVSlm84g==,type:str]
    indexer_store:
        db_uri: ENC[AES256_GCM,data:JBpy5XFqaeDDv/zojtDLV0PD40cAguYg6NzzM/B/BrGqA5labn+3aX8nw2THk4RhssTdBPeHojiwSrBKeOJlZw0H4HsccX/NM1Kvo8YeaJLT5FUje/TfuwEMZjkRdOtPheXRj3ZvK7Q=,iv:bosP3Zv+8GkOeM9FjvNTPqX9SA+XDwTrFA6U466DUww=,tag:UPFAtcErfrS0fy6Afi9aeQ==,type:str]
        db_name: ENC[AES256_GCM,data:T/xaaw9U5nCUmFE=,iv:ObPX/gC8lx4p4IGiHrJO4zK9/aG1IiGCiPXk47WInnM=,tag:Cz28JK5zqrZKxJvP44BYbQ==,type:str]
    store_dsn: ENC[AES256_GCM,data:ulUpEtA5foqTcnt8qUDkYCwXEQUjnP4BFnW1Hz+vZaEQFqEqfWiWakZ40VmaBNdj80r0BYlRyKRtqh2CRXOf08+8BhWcgxeDj6bNWaj+7H5bE3axhE+EuEmDDx3fLgNBOnt0svnI8KbQVManY1ShmAjL8b1yRGCsuOXeXz+vMGTLIsxt8eFjOGcXiXMDAzcVhKiKo9OizE3yorNGeKX6dzjBIAhKOoNnqTjd8ybCohIIjMXIICwyJfxfLI64f+y0t45cbIeUUnmuOdw=,iv:ENRQGsEy9CP6ckfnx+Nigy9YSOZUg68CiNYQIn9dBjE=,tag:ymTUNPiMW1oVvtgco+l4zw==,type:str]
    account_db_uri: ENC[AES256_GCM,data:1GyXqSh0O/oJACIWgYurWQkPyKxrtogTK+hgWwynJK8qkzX/+M9JhBjWUad+WYKvEr+Bnk788o1AE4ovc/gCGG3/UNDr87qSazoDhSzaX+mi7vGodtxTjNsyxKJFF79oJZiGODx5KpJEWVR33CQb+ehyeFHESC7mxI1XpRvkjXDebe1d7a2LezJXkLA0DsHhnsZ7stZXFZ8npWsLmgiOk2xRHR0Xhf2cN/9l3vjIz9Hc0g9POw7vuJGK1pv0GzrviVtztDlo4vgTH8qcTfV7ihHCbOzM2+n9,iv:UqY+z7ixiNlaa6jbQMeL2Npl4n5ZzD033ea+eoRx+Bk=,tag:Tn1zDi3v7ZX0XUwtWfk6nw==,type:str]
    bitmarksdk_apikey: ENC[AES256_GCM,data:697ptnLRGW7IuaEgATT5hw==,iv:7tsEsbhKmYH8zr7dXB4YE3JSvZlz5Nk7MR0CNvFMbtI=,tag:i+EJhC2Hge0iDDqqFPoUGw==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:GCCBjRyi9q7R2V1TOKUSoQEQ/DrvIEgRqEWTX3EgRBsjN9nZdz8OzYwnQ4M8z0oGNQyqKMMlxd7VZr3M6MTJhW1YxSRza07n7LbHaiXq2Ba6/RzWmg7hEWIKa5Kj9S8l6Kq08LCRjxyV35pLpYWqXLYjaH87vHIgTQ1pvawdmLvIu8ogvSrENIl9gaCcnMKFoKOIqoECV55z48gUwz5RzQPKrpuDguqGPB6W51Mw,iv:zfFVNlCYz9hMIdyAYKEqyKwbKNKhvo+4doSuu0JqKsY=,tag:priPMFW/s/BBn4BeBdwDhg==,type:str]
    feed_api_token: ENC[AES256_GCM,data:h2YjVMGb8inXzoxajSUYTDH125IM5Fbmq64MsiCNKNEGDeFb/Y+MBTOdk31obQRpYusm7KyA96RCqHr6rAUa1g==,iv:RjQhCiF31xhn1n0h1cn+2AnrBPPuqf1SW2tdOsHKDKE=,tag:xsFuvSFX8puh4pBr2q1p7g==,type:str]
    sentry:
        dsn: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-03-02T05:57:31Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQFGz3eR0Ir5ahabUablRsExAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeAKg3VKKSBFXAKsJAgEQgDvxZvCV27a2hkQG9NiwgZ4TAir52SROB7OJ/MPIGdYlJHAYNS5H1Uiigtdzznopzxm4OkL+8iZ20oIe+g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T05:57:31Z"
    mac: ENC[AES256_GCM,data:ujdoYbNnW4a0uU0fEEeLz30HGUns1yPUFWEs0o2NtHwMWSuHGuNnK0QPUwB26mvmXCzHWNkTo7o+PYEfqSzBVNbm7RbdWG/ZgBk7G/BY9RPaCljAQVru7WvzkyP2YYw2z91we9vgU8nUMoBK1G1Sg+KkJN7o5lfjvU869Qpp5+M=,iv:yMwxZocO71zAFIedHbCuVz753QBnLcoz8IY5oPANtc0=,tag:m4HAmp5yaMehGbHHnjpRjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
