secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:U8rE1Bugx81kRubDfKbtui9+BsRS5E0jxg71DvZs/U8aJ/ISD6nVR8TDKUk2L+C7fpdlGZvSulelF6dROiaauQrwTup9D2B0qjOVlLfAO62F/n6Ab/yFTFhTsjgbPX+Ptw5u5jWNcZ3fvX1yDn5YvINxWGraHeKx8bz4Try/p08iJN2PACJZNVKzVpoVqgg=,iv:c3s0vLswNfuEOBD4ZlxvDzmWGMWa2vVYtl2gF/AlZoc=,tag:1kwegFAG8nQzzYAXOCrTkQ==,type:str]
        rpc_url: ENC[AES256_GCM,data:7ejVmAHNlE9exDbszmSM9w6NGA8EJ0KZn3hF2862Yv4X54xguZdgxnnTagl5+6zJkxIxtGOkV83SKUA+QQ==,iv:VgnK2cvYusDQ2gpBicyYEWZTjlzQO4N9X0v/ElLQwEA=,tag:G7ZeHjZOKAl7zdZ0D+X4fQ==,type:str]
        ws_url: ENC[AES256_GCM,data:eAgykX6G26F7FZvd9GEtFwCjxSi2Ktj43lZLUcfEcEiwgo+EAvwfjKm3PBsl/UsMavXlblk7rt5VVeK9nVE=,iv:YfTn7rnm20Rbkj9dvgAc1dx+fEQzsaimd3kOqBiFuqg=,tag:eU0VL3tKuE2Jr9k/ymnI8w==,type:str]
    indexer_store:
        db_uri: ENC[AES256_GCM,data:9Odmd94e8/IudhmtkY6tT1VWNCSQe4AdlBa0hDBXvrT6l/4fMlJ2y5NWzzOz26LOcIaY6Jp5d1qv3YLiobFb7fjikz34eEzfzi5DF5BbGxwbhAJ6DZY/zokBhGh0QL2yc4bLa9eH8XA=,iv:1HfIYX6hBX2uYGO2QmNA3rumIgNMNBFdQIhsIYHTklo=,tag:cgXgLBfQHZ0q71OMVNeQhw==,type:str]
        db_name: ENC[AES256_GCM,data:KOVTtl8QVL1dWL0=,iv:nVfoCA6bBdUiLwrD2rKrzKsMInZObMh5nkHVG1OSkdY=,tag:TCjy9LxjufJmmi4KiX41sw==,type:str]
    store_dsn: ENC[AES256_GCM,data:3XNjQvodqaMVN+tI+kVpa5H1VrCEakbHRmjga+13ImQX6MwMdhR69l3h5RFXy+8A+Ak6ZHmRk8l9ZTXDof+g2yeMBqBrfygkoBiy33zzFbmvq6RKFYrXFAOl0l1ydeiclBLxr8v/zMpug7khM+In+4IhJVHuf+7wQg+5wDS3A4YS320ZDYHDXhaw0u6dJcyYJKcXbFQB8Q+5EVq/GGT4GB+wN8NoYM4GemjesJoU5opvEgl9x0wKzPEqfR5Wl65ystXUI4L7ptsySk8=,iv:+Jnv3vqKzpfcGiW1R8J8Ji8bziGjSsjfZ0Yo1ufYPfI=,tag:XEJ7DVOtAuRP68kDz58YmA==,type:str]
    account_db_uri: ENC[AES256_GCM,data:49Tv+GJLnxNfY3yn7mx/UnV/JuAANHv/GFnEhtUUThHu93A9acdafZajhSxSsqjAXo5vfwnYLQQM508XCejg4Lc2CXlG8g9/KdXESW1ilgWifnhvL7YJ13Ax/JxJzFXwfjgRVF4FJY6VJBjTXr2VZip0L/oRWlcHr0YwtVFh+dKx7T1cAz8kj+44xjIHRl80e27SRKK0/6iVrIo/hDCUa8xB6MiV23GlDoowbHd7FWJHXFSsN+SrT3y+Zv466FFsiQFtmUsWdXTyZDxA7tHWCos16vAd,iv:nWkDuc+91+eGLhvSPC7tTpxndNmhzMoSMxT2yGm79tU=,tag:TEh0ecgZPyAMZZWiDLZTNA==,type:str]
    bitmarksdk_apikey: ENC[AES256_GCM,data:60FAWvz9zhGHx6e5SYiYSw==,iv:p5mJseiOeRdHFq0iPiDNXaFW3VZA0NBWnghZerWV4rw=,tag:Koq11iu6LeolV9NnavxOrA==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:K/ptWsq0WYKlsLicNAdPTZyi++vcu0NaC8Th6hXrr5gv6GtB9Cw2REgBXVR+L25nbGLfVbMMHzOOJmV0vaoU/4p/AbkNXQQ9xBlCOqbYkaclt3KrWfwn/EtKJZW4uQgkp1vnrMZM1DiYKkmpXOm9/9cowNlbRjW8IvN2743hV5aNHN1JOPav27NA8np2sFEaZL+Ui6f309yHig9oCV65rISekh+Mo1KdPPvxJNi8,iv:eLKrnVXB4uMod68X62721vbIc4KwTflQvunw6yyynx0=,tag:iryjQpWx0G+5ukbVuFzviw==,type:str]
    feed_api_token: ENC[AES256_GCM,data:doC9plVCF7t782bzesKC5pbw8xpsYZpjZI9FE4ZB/06PeB5aMEYYYRSeNH2Nl1tJHV/Lh/6dxCYrnGzRcuf55w==,iv:OQtxJ49yz4yx2QNrbNrOzIg8qt8R2azRrkIkQWT4xF0=,tag:Pa4zvLzZtMltRXhmA0/eaw==,type:str]
    sentry:
        dsn: ""
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-03-20T09:29:34Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQE20UqLioC4b0QSoN63GSidAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNwlG5v0sM1P/LXNyAgEQgDu6N51hsElP2eixqsBcH4zzDJYutglp89zE6SbNEYwDeVgBshq6hnGIcgQP7uuRyJYlFoTzRQ4uxHlkcg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-20T09:29:34Z"
    mac: ENC[AES256_GCM,data:yabQPRLG1nm2jsxwYBTzG2w5ntN2WHLEBRbKbeKLD6RiBGgP79EVICQW7BlrfFpoBvifRsITCHbGIAracI+V/zmtjYgUO3kYDL/4i9XRczfSQMztFFNPsOAeg7cm9KqWQhtzOVD9zVax7VBrmseIKKqIFo2QSy3yrkWeTxNvU3k=,iv:QkQGRRtXfgI8+Sv6/bwuKg/8c/h4KiOtRHsXMvCfxQY=,tag:58XhA12DU+CgbQv7IilIZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
