secrets:
    ethereum:
        worker_account_mnemonic: ENC[AES256_GCM,data:+jg4dG4Qy9uy9lzN+fWw99wP4eXAYzKCFPXTXQZ3+89NcfE6sV74dt3w+PYQEUADDmxnk639X8neDWhYJ7f0rtm+vSek4Y8m/7OXVQedWHNHawdUDVnrn2Xwjeoi6+q4Lt1wXIk7x3D3/AifmG/IfbMi4uhmXdzq04enKOtWK/qnBCXU4b2SwZYaquB1mAc=,iv:LRuLXkuVAjai3YwmOkBrU1EQLsug/JNn5tosnBacSPU=,tag:x7gz4o4q7MhatRBDjeB3Tw==,type:str]
        rpc_url: ENC[AES256_GCM,data:sCVtc5cRJmNEUVq8qb2zFSv6bYSrBJZuDjWDwXpVVPqambVEa3/NwFRV6EVP8pNXMeS9wdw+kuFtMTgt6w==,iv:uiAvTxtGGi07hgD0q4pYb+skF3LHKV6+Y9eudsTfIEg=,tag:9C9Pu0IxrwQwt54ooKm2tw==,type:str]
        ws_url: ENC[AES256_GCM,data:LQtrSPoIstEd9g1gTxd9MtHmjU1zB4pPNQDp4J3nyHMA8nlzF053yLi/lLALzlXH9KVO9m7LDa0H0hqidQ4=,iv:dw2PaVHuvLrb9HnEKaH4/joIh70P53OWMgsiN631UxI=,tag:TnuAJNFoGLjZWR0T4cX6VQ==,type:str]
    indexer_store:
        db_uri: ENC[AES256_GCM,data:Ju9NFRVNOD4MMQ1O8QFIqh+HxECch3/gGSGBJl9bIKVHc5REoTMyIPJ4WpGREbPgxu2xGtfjtZHGQSxjxhK7pNwPnwl6/BpoKcFHO2waeglGH+5uk9JDiGItH2MDddYS2mpd7oiTZ2o=,iv:kaF/7FBjrcRjn1rEqZszYaQJfzw76SGU8uyzS4rbegw=,tag:xTb4z5XgUVB6v9IrDSNnGw==,type:str]
        db_name: ENC[AES256_GCM,data:a5VuLuiCDLTXFTU=,iv:pk+bYTg/EKeobHiU3jkH0FU0l3xIrte0i6wDRl3NzYk=,tag:yvKpDatLI+KsmaEDJ+Mz0Q==,type:str]
    store_dsn: ENC[AES256_GCM,data:f0JVt1KptAGlNhixbg1yn6l17emh/Dpk3xqrPfamI5vfLWsYPhvgn4u06vWeIlr7gAb4jLq1shLaxmT7blRdsSq8HwOn9ZK4i1WoIyC9S55m7/Q8+lioXIruOG0aVGxi8FrDqpAeO5/qvmKakPW4MigLIGpNLVdxzBhmzpY5ds69E4oMqXzT1mtAjKG5smTjziAZp0ZTB7CJzBRVeHnSseqxJcamEl2m8gYZJnoqgCXmD0V7E4W0qHDfPYHCUKwFEtVJ9m5x6H3h/I8=,iv:E8rd7c+Du1gsZhkainDSSo3hLnr/6Y7j3Y1QH9gxwJg=,tag:mnIWk12cPTcZSMpF84oKxg==,type:str]
    account_db_uri: ENC[AES256_GCM,data:Xbu78/Dm/LCOJypqfLVImAAtx324JrbDnGebzKjBafxJUy6Uh9QQGIECuP80CWy6aTxSzvhuFKxwgHVNnvHXaiFhOYWswSWPmUliLs20ns9bcIa3xxzghB3VbGqdfYIAJuR+4ijnLPwUp7xCGa56q68ylToLYRdf3yIeD5DIejCZMwSnl8tGRkwSfopYIg5oFrdbLJuzlHz66/NLBbeQY2TEc4SKlMrUCfURfvGh/iRoIlK2sqwXN8zcQps3ou8ecZRMYroEgqh4VVryb3XdW/D+38FB,iv:61QmpuIGWe/xPWDsjPOpxgiVg45qECeLjiv33lBExng=,tag:Xg4BdQIVLG3w4bADcbRZoA==,type:str]
    bitmarksdk_apikey: ENC[AES256_GCM,data:GWYCQQJMD0L2Y0jyH0dLHg==,iv:moo4dH7wuDhcIQs7OtEyG9myaLVLLmGdy3ctdiJURLM=,tag:n0PCb5kxA0ZANOP9NSDsBw==,type:str]
    bitmark_db_uri: ENC[AES256_GCM,data:S05CxcUChNGQHNp3X+hZCHYmnxRmVoQNrv2N4OO3lLkTd+hocfVLtSNaJWQT5YFFfD3+6rQ0YaXvNyU/AZdBpu8qDOWe7AvStJ3GW/B3JjR6EYXF9s2SNJSjrzDbjKX3tfAlcMnO5cwZHhj1+OxvPfScQLz5N2RvNNp6aVDAJAvWdf2ldx45BRpuwrowHoRYWbzQnSMx0wdPYuFvQMBbDOVac60QSXoH4LvJ/Owt,iv:b0lwQsiG2kWE1Lwry2e5i4oribKgtYNqng7WThchO6s=,tag:wftFjNeFlBtvoWUmrVj25g==,type:str]
    feed_api_token: ENC[AES256_GCM,data:DLShgQHXBVSbfKld+x0Ad832igALu2pF7mZeGTUxDrmt9/RBdYB9/5+Qa8izdZNDyo2lf4wOqIK38n6fYckoIA==,iv:ktdfO2tMO6GN/PJYaB6Xtp+GfsTbp/04IB6he2agQbA=,tag:BMLqEe1lQOfYlWrooiQneg==,type:str]
    sentry:
        dsn: ""
    aws:
        access_key_id: ENC[AES256_GCM,data:Tq57YDY4rhY6QHHevcCz7oaZBXA=,iv:OrygrDTwK30/kBcmm8lyCrD/p4furLTFs5M/orwWOVk=,tag:VWSIABeY7EGAqgyeTx/PTQ==,type:str]
        secret_access_key: ENC[AES256_GCM,data:REQhznBl+GoH4nXfoMlsijpVSE45BOM4jSzc5nOoryleTPP7dDVoWg==,iv:qaM/sFrHqbGiBmAM5pEA+xY852Fbfu8/KRbhOnFyLGU=,tag:7tLGSz7vADh8p2mhnpK/3w==,type:str]
    cache_store:
        db_uri: ENC[AES256_GCM,data:e2Zxuesf5VjUjtOVwdrHTvuCR3Uz/DjAkHXRvhck1cE0zmAEcYtDSCDXu4u7Ss2oanMdcrgIZo67qsP5dwWtSfsBGGpf+ylRXN8tixIRjTmaSrB2cJyEgKob/d0IuQbnPkbUT3GsDfY=,iv:4c0YXeaFJ3UfXaCZ/vDa1KhQScSGsJPrCwJJ1yzHQ3E=,tag:60Wda0fW0m23GF1L2oCRTw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:083397868157:key/e8cb4c43-be28-4640-bc4b-690c9a3da787
          created_at: "2023-07-27T02:41:59Z"
          enc: AQICAHhY7Z+2OMnCoBQTzz4/wjFslTTDkNSJtLHi926x3IU7fQG1yra+F7mlkBgXmCH5mUqxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv7l3AN3cDajI2sp9AgEQgDvCM1jabdYWBnHBxbdLH2k7G9xbn7IUXKDtjG57uKUMmb8l73Lx/jHsIcTVbYflEQ6rn+xXT8NSUiWJzw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-27T02:42:00Z"
    mac: ENC[AES256_GCM,data:/qX/JjJkZF5RDG5bfXpwx8LAgxbjh87Ae7x3B2UKDQniq3ZpkoVPee8kItHzQ3p3vsqC/ZC5EV9vYTlPK56KhkuuqwoYhROOoXSRmi9oe/O5sccwobAyLPVNKWG9Yxotwuruc/thP1MWQHriqUEzyO4YU08lcBJ++0hdRmevssE=,iv:/gO1Ys7gY+fwI1NB5kILRAXnXjn0zp2jsQsssHvWKTs=,tag:1wh0ddInqFqMBLdu0SkGiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
