replicaCount: 1

image:
  tags:
    eventProcessor: "event-processor-cf214336e927325e2ab76fc0d1868fc9e7fb1288"
    ethereumEmitter: "ethereum-emitter-cf214336e927325e2ab76fc0d1868fc9e7fb1288"
    bitmarkEmitter: "bitmark-emitter-cf214336e927325e2ab76fc0d1868fc9e7fb1288"

serviceConfig:
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  environment: staging
  eventProcessorEndpoint: nft-event-processor.autonomy-staging.svc.cluster.local:8765
  feedEndpoint: http://autonomy-event-feed.autonomy-staging.svc.cluster.local:80
  notificationEndpoint: http://autonomy-notification.autonomy-staging.svc.cluster.local:80
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
