replicaCount: 1

image:
  tags:
    eventProcessor: "event-processor-cf214336e927325e2ab76fc0d1868fc9e7fb1288"
    ethereumEmitter: "ethereum-emitter-cf214336e927325e2ab76fc0d1868fc9e7fb1288"
    bitmarkEmitter: "bitmark-emitter-cf214336e927325e2ab76fc0d1868fc9e7fb1288"

serviceConfig:
  debug: true
  environment: staging
  tezosNodeRPCURL: https://mainnet-tezos.autonomy.io
  eventProcessorEndpoint: nft-event-processor.autonomy-staging.svc.cluster.local:8765
  feedEndpoint: http://autonomy-event-feed.autonomy-staging.svc.cluster.local:80
  notificationEndpoint: http://autonomy-notification.autonomy-staging.svc.cluster.local:80
  lastBlockKeyName: /autonomy/staging/event-emitter/ethereum/last-stop-block
  network:
    tezos: livenet
    ethereum: livenet
    bitmark: livenet
  indexer_grpc:
    endpoint: nft-indexer-grpc.autonomy-staging.svc.cluster.local:8888
  tezos:
    tzktWsUrl: https://api.tzkt.io/v1/ws
    lastBlockKeyName: /autonomy/staging/event-emitter/tezos/last-stop-block

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi