{{- if .Values.certificate.enabled -}}
{{- if empty .Values.ingress.hosts }}
{{ fail ".Values.ingress.hosts should not be empty for requesting certificate" }}
{{- end }}
{{- range .Values.ingress.hosts }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "nft-event-processor-tezos-emitter.fullname" . }}
  labels:
    {{- include "nft-event-processor-tezos-emitter.labels" . | nindent 4 }}
spec:
  secretName: {{ include "nft-event-processor-tezos-emitter.tlsSecretName" . }}
  issuerRef:
    name: {{ .issuerRef.name }}
    kind: {{ .issuerRef.kind }}
  commonName: {{ .host | quote }}
  dnsNames:
    - {{ .host | quote }}
---
{{- end }}
{{- end -}}
